<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Feb 05 13:54:41 CST 2013 -->
<title>com.google.appengine.api.log (Google App Engine Java API)</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/appengine/api/log/package-summary.html" target="classFrame">com.google.appengine.api.log</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ILogServiceFactory.html" title="interface in com.google.appengine.api.log" target="classFrame"><i>ILogServiceFactory</i></a></li>
<li><a href="LogService.html" title="interface in com.google.appengine.api.log" target="classFrame"><i>LogService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppLogLine.html" title="class in com.google.appengine.api.log" target="classFrame">AppLogLine</a></li>
<li><a href="ILogServiceFactoryProvider.html" title="class in com.google.appengine.api.log" target="classFrame">ILogServiceFactoryProvider</a></li>
<li><a href="LogQuery.html" title="class in com.google.appengine.api.log" target="classFrame">LogQuery</a></li>
<li><a href="LogQuery.Builder.html" title="class in com.google.appengine.api.log" target="classFrame">LogQuery.Builder</a></li>
<li><a href="LogQueryResult.html" title="class in com.google.appengine.api.log" target="classFrame">LogQueryResult</a></li>
<li><a href="LogServiceFactory.html" title="class in com.google.appengine.api.log" target="classFrame">LogServiceFactory</a></li>
<li><a href="RequestLogs.html" title="class in com.google.appengine.api.log" target="classFrame">RequestLogs</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LogService.LogLevel.html" title="enum in com.google.appengine.api.log" target="classFrame">LogService.LogLevel</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidRequestException.html" title="class in com.google.appengine.api.log" target="classFrame">InvalidRequestException</a></li>
<li><a href="LogServiceException.html" title="class in com.google.appengine.api.log" target="classFrame">LogServiceException</a></li>
</ul>
</div>
</body>
</html>
