<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Feb 05 13:54:41 CST 2013 -->
<title>com.google.appengine.api.log Class Hierarchy (Google App Engine Java API)</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.appengine.api.log Class Hierarchy (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/images/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/google/appengine/api/mail/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/log/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.google.appengine.api.log</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><any>
<ul>
<li type="circle">com.google.appengine.api.log.<a href="../../../../../com/google/appengine/api/log/ILogServiceFactoryProvider.html" title="class in com.google.appengine.api.log"><span class="strong">ILogServiceFactoryProvider</span></a></li>
</ul>
</li>
<li type="circle">com.google.appengine.api.log.<a href="../../../../../com/google/appengine/api/log/AppLogLine.html" title="class in com.google.appengine.api.log"><span class="strong">AppLogLine</span></a></li>
<li type="circle">com.google.appengine.api.log.<a href="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><span class="strong">LogQuery</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.google.appengine.api.log.<a href="../../../../../com/google/appengine/api/log/LogQuery.Builder.html" title="class in com.google.appengine.api.log"><span class="strong">LogQuery.Builder</span></a></li>
<li type="circle">com.google.appengine.api.log.<a href="../../../../../com/google/appengine/api/log/LogQueryResult.html" title="class in com.google.appengine.api.log"><span class="strong">LogQueryResult</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">com.google.appengine.api.log.<a href="../../../../../com/google/appengine/api/log/LogServiceFactory.html" title="class in com.google.appengine.api.log"><span class="strong">LogServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.log.<a href="../../../../../com/google/appengine/api/log/RequestLogs.html" title="class in com.google.appengine.api.log"><span class="strong">RequestLogs</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.google.appengine.api.log.<a href="../../../../../com/google/appengine/api/log/InvalidRequestException.html" title="class in com.google.appengine.api.log"><span class="strong">InvalidRequestException</span></a></li>
<li type="circle">com.google.appengine.api.log.<a href="../../../../../com/google/appengine/api/log/LogServiceException.html" title="class in com.google.appengine.api.log"><span class="strong">LogServiceException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.appengine.api.log.<a href="../../../../../com/google/appengine/api/log/ILogServiceFactory.html" title="interface in com.google.appengine.api.log"><span class="strong">ILogServiceFactory</span></a></li>
<li type="circle">com.google.appengine.api.log.<a href="../../../../../com/google/appengine/api/log/LogService.html" title="interface in com.google.appengine.api.log"><span class="strong">LogService</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.google.appengine.api.log.<a href="../../../../../com/google/appengine/api/log/LogService.LogLevel.html" title="enum in com.google.appengine.api.log"><span class="strong">LogService.LogLevel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/images/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/google/appengine/api/mail/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/log/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
