<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Wed Aug 15 14:14:45 CDT 2012 -->
<TITLE>
ConversionService (Google App Engine Java API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConversionService (Google App Engine Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/conversion/ConversionResult.html" title="class in com.google.appengine.api.conversion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/conversion/ConversionServiceException.html" title="class in com.google.appengine.api.conversion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/conversion/ConversionService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConversionService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.api.conversion</FONT>
<BR>
Interface ConversionService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ConversionService</B></DL>
</PRE>

<P>
A service which provides document conversion feature for applications.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/conversion/ConversionService.html#CONVERSION_MAX_NUM_PER_REQUEST">CONVERSION_MAX_NUM_PER_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of conversions allowed in one request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/conversion/ConversionService.html#CONVERSION_MAX_SIZE_BYTES">CONVERSION_MAX_SIZE_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum bytes size of one conversion to be converted.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/conversion/ConversionResult.html" title="class in com.google.appengine.api.conversion">ConversionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/conversion/ConversionService.html#convert(com.google.appengine.api.conversion.Conversion)">convert</A></B>(<A HREF="../../../../../com/google/appengine/api/conversion/Conversion.html" title="class in com.google.appengine.api.conversion">Conversion</A>&nbsp;conversion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a conversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/conversion/ConversionResult.html" title="class in com.google.appengine.api.conversion">ConversionResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/conversion/ConversionService.html#convert(java.util.List)">convert</A></B>(java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/conversion/Conversion.html" title="class in com.google.appengine.api.conversion">Conversion</A>&gt;&nbsp;conversions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes multiple conversions in one request to the conversion backend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;<A HREF="../../../../../com/google/appengine/api/conversion/ConversionResult.html" title="class in com.google.appengine.api.conversion">ConversionResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/conversion/ConversionService.html#convertAsync(com.google.appengine.api.conversion.Conversion)">convertAsync</A></B>(<A HREF="../../../../../com/google/appengine/api/conversion/Conversion.html" title="class in com.google.appengine.api.conversion">Conversion</A>&nbsp;conversion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a conversion asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/conversion/ConversionResult.html" title="class in com.google.appengine.api.conversion">ConversionResult</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/conversion/ConversionService.html#convertAsync(java.util.List)">convertAsync</A></B>(java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/conversion/Conversion.html" title="class in com.google.appengine.api.conversion">Conversion</A>&gt;&nbsp;conversions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes multiple conversions in one request to the conversion backend
 asynchronously.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONVERSION_MAX_SIZE_BYTES"><!-- --></A><H3>
CONVERSION_MAX_SIZE_BYTES</H3>
<PRE>
static final int <B>CONVERSION_MAX_SIZE_BYTES</B></PRE>
<DL>
<DD>Maximum bytes size of one conversion to be converted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.appengine.api.conversion.ConversionService.CONVERSION_MAX_SIZE_BYTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONVERSION_MAX_NUM_PER_REQUEST"><!-- --></A><H3>
CONVERSION_MAX_NUM_PER_REQUEST</H3>
<PRE>
static final int <B>CONVERSION_MAX_NUM_PER_REQUEST</B></PRE>
<DL>
<DD>Maximum number of conversions allowed in one request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.appengine.api.conversion.ConversionService.CONVERSION_MAX_NUM_PER_REQUEST">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convert(com.google.appengine.api.conversion.Conversion)"><!-- --></A><H3>
convert</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/conversion/ConversionResult.html" title="class in com.google.appengine.api.conversion">ConversionResult</A> <B>convert</B>(<A HREF="../../../../../com/google/appengine/api/conversion/Conversion.html" title="class in com.google.appengine.api.conversion">Conversion</A>&nbsp;conversion)</PRE>
<DL>
<DD>Runs a conversion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conversion</CODE> - the Conversion instance to run
<DT><B>Returns:</B><DD>the ConversionResult instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/api/conversion/ConversionServiceException.html" title="class in com.google.appengine.api.conversion">ConversionServiceException</A></CODE> - if the conversion fails with the reason
         specified in <A HREF="../../../../../com/google/appengine/api/conversion/ConversionErrorCode.html" title="enum in com.google.appengine.api.conversion"><CODE>ConversionErrorCode</CODE></A>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the input conversion is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.util.List)"><!-- --></A><H3>
convert</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/conversion/ConversionResult.html" title="class in com.google.appengine.api.conversion">ConversionResult</A>&gt; <B>convert</B>(java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/conversion/Conversion.html" title="class in com.google.appengine.api.conversion">Conversion</A>&gt;&nbsp;conversions)</PRE>
<DL>
<DD>Executes multiple conversions in one request to the conversion backend.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conversions</CODE> - a collection of Conversion instances to run
<DT><B>Returns:</B><DD>a collection of ConversionResult instances, one per Conversion
         in the same order
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/api/conversion/ConversionServiceException.html" title="class in com.google.appengine.api.conversion">ConversionServiceException</A></CODE> - if the conversion fails with the reason
         specified in <A HREF="../../../../../com/google/appengine/api/conversion/ConversionErrorCode.html" title="enum in com.google.appengine.api.conversion"><CODE>ConversionErrorCode</CODE></A>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the input conversions are invalid</DL>
</DD>
</DL>
<HR>

<A NAME="convertAsync(com.google.appengine.api.conversion.Conversion)"><!-- --></A><H3>
convertAsync</H3>
<PRE>
java.util.concurrent.Future&lt;<A HREF="../../../../../com/google/appengine/api/conversion/ConversionResult.html" title="class in com.google.appengine.api.conversion">ConversionResult</A>&gt; <B>convertAsync</B>(<A HREF="../../../../../com/google/appengine/api/conversion/Conversion.html" title="class in com.google.appengine.api.conversion">Conversion</A>&nbsp;conversion)</PRE>
<DL>
<DD>Runs a conversion asynchronously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conversion</CODE> - the Conversion instance to run
<DT><B>Returns:</B><DD>a future containing the ConversionResult instance;
         <CODE>Future.get()</CODE> may throw <A HREF="../../../../../com/google/appengine/api/conversion/ConversionServiceException.html" title="class in com.google.appengine.api.conversion"><CODE>ConversionServiceException</CODE></A> if
         the conversion fails with the reason specified in
         <A HREF="../../../../../com/google/appengine/api/conversion/ConversionErrorCode.html" title="enum in com.google.appengine.api.conversion"><CODE>ConversionErrorCode</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the input conversion is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="convertAsync(java.util.List)"><!-- --></A><H3>
convertAsync</H3>
<PRE>
java.util.concurrent.Future&lt;java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/conversion/ConversionResult.html" title="class in com.google.appengine.api.conversion">ConversionResult</A>&gt;&gt; <B>convertAsync</B>(java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/conversion/Conversion.html" title="class in com.google.appengine.api.conversion">Conversion</A>&gt;&nbsp;conversions)</PRE>
<DL>
<DD>Executes multiple conversions in one request to the conversion backend
 asynchronously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conversions</CODE> - a collection of Conversion instances to run
<DT><B>Returns:</B><DD>a future containing a collection of ConversionResult instances,
         one per Conversion in the same order; <CODE>Future.get()</CODE> may throw
         <A HREF="../../../../../com/google/appengine/api/conversion/ConversionServiceException.html" title="class in com.google.appengine.api.conversion"><CODE>ConversionServiceException</CODE></A> if the conversion fails with
         the reason specified in <A HREF="../../../../../com/google/appengine/api/conversion/ConversionErrorCode.html" title="enum in com.google.appengine.api.conversion"><CODE>ConversionErrorCode</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the input conversions are invalid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/conversion/ConversionResult.html" title="class in com.google.appengine.api.conversion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/conversion/ConversionServiceException.html" title="class in com.google.appengine.api.conversion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/conversion/ConversionService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConversionService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
