<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Feb 05 13:54:39 CST 2013 -->
<title>MailService.Message (Google App Engine Java API)</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MailService.Message (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/mail/MailService.Header.html" title="class in com.google.appengine.api.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/mail/MailServiceFactory.html" title="class in com.google.appengine.api.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/mail/MailService.Message.html" target="_top">Frames</a></li>
<li><a href="MailService.Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.mail</div>
<h2 title="Class MailService.Message" class="title">Class MailService.Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.mail.MailService.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/google/appengine/api/mail/MailService.html" title="interface in com.google.appengine.api.mail">MailService</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">MailService.Message</span>
extends java.lang.Object</pre>
<div class="block">Messages are prepared by the caller, and then submitted to the Mail service
 for sending. Different fields are subject to different constraints, as
 enumerated in the <code>send</code> and <code>sendToAdmins</code> methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/appengine/api/mail/MailService.Message.html#MailService.Message()">MailService.Message</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/appengine/api/mail/MailService.Message.html#MailService.Message(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">MailService.Message</a></strong>(java.lang.String&nbsp;sender,
                   java.lang.String&nbsp;to,
                   java.lang.String&nbsp;subject,
                   java.lang.String&nbsp;textBody)</code>
<div class="block">Convenience constructor for simple messages</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/google/appengine/api/mail/MailService.Attachment.html" title="class in com.google.appengine.api.mail">MailService.Attachment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/mail/MailService.Message.html#getAttachments()">getAttachments</a></strong>()</code>
<div class="block">Gets the attachments of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/mail/MailService.Message.html#getBcc()">getBcc</a></strong>()</code>
<div class="block">Gets the recipients in the 'bcc' field of this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/mail/MailService.Message.html#getCc()">getCc</a></strong>()</code>
<div class="block">Gets the recipients in the 'cc' field of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/google/appengine/api/mail/MailService.Header.html" title="class in com.google.appengine.api.mail">MailService.Header</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/mail/MailService.Message.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">Gets the headers of this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/mail/MailService.Message.html#getHtmlBody()">getHtmlBody</a></strong>()</code>
<div class="block">Gets the html body of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/mail/MailService.Message.html#getReplyTo()">getReplyTo</a></strong>()</code>
<div class="block">Gets the reply to field of this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/mail/MailService.Message.html#getSender()">getSender</a></strong>()</code>
<div class="block">Gets the sender of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/mail/MailService.Message.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">Gets the subject of this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/mail/MailService.Message.html#getTextBody()">getTextBody</a></strong>()</code>
<div class="block">Gets the text body of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/mail/MailService.Message.html#getTo()">getTo</a></strong>()</code>
<div class="block">Gets the recipients in the 'to' field of this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/mail/MailService.Message.html#setAttachments(java.util.Collection)">setAttachments</a></strong>(java.util.Collection&lt;<a href="../../../../../com/google/appengine/api/mail/MailService.Attachment.html" title="class in com.google.appengine.api.mail">MailService.Attachment</a>&gt;&nbsp;attachments)</code>
<div class="block">Sets the attachments of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/mail/MailService.Message.html#setAttachments(com.google.appengine.api.mail.MailService.Attachment...)">setAttachments</a></strong>(<a href="../../../../../com/google/appengine/api/mail/MailService.Attachment.html" title="class in com.google.appengine.api.mail">MailService.Attachment</a>...&nbsp;attachments)</code>
<div class="block">Sets the attachments of this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/mail/MailService.Message.html#setBcc(java.util.Collection)">setBcc</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;bcc)</code>
<div class="block">Sets the 'bcc' field of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/mail/MailService.Message.html#setBcc(java.lang.String...)">setBcc</a></strong>(java.lang.String...&nbsp;bcc)</code>
<div class="block">Sets the 'bcc' field of this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/mail/MailService.Message.html#setCc(java.util.Collection)">setCc</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;cc)</code>
<div class="block">Sets the 'cc' field of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/mail/MailService.Message.html#setCc(java.lang.String...)">setCc</a></strong>(java.lang.String...&nbsp;cc)</code>
<div class="block">Sets the 'cc' field of this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/mail/MailService.Message.html#setHeaders(java.util.Collection)">setHeaders</a></strong>(java.util.Collection&lt;<a href="../../../../../com/google/appengine/api/mail/MailService.Header.html" title="class in com.google.appengine.api.mail">MailService.Header</a>&gt;&nbsp;headers)</code>
<div class="block">Sets the headers of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/mail/MailService.Message.html#setHeaders(com.google.appengine.api.mail.MailService.Header...)">setHeaders</a></strong>(<a href="../../../../../com/google/appengine/api/mail/MailService.Header.html" title="class in com.google.appengine.api.mail">MailService.Header</a>...&nbsp;headers)</code>
<div class="block">Sets the headers of this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/mail/MailService.Message.html#setHtmlBody(java.lang.String)">setHtmlBody</a></strong>(java.lang.String&nbsp;htmlBody)</code>
<div class="block">Sets the html body of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/mail/MailService.Message.html#setReplyTo(java.lang.String)">setReplyTo</a></strong>(java.lang.String&nbsp;replyTo)</code>
<div class="block"><code>replyTo</code> may be <code>null</code>, or must be a valid email
 address otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/mail/MailService.Message.html#setSender(java.lang.String)">setSender</a></strong>(java.lang.String&nbsp;sender)</code>
<div class="block"><code>sender</code> must correspond to the valid email address of one of
 the admins for this application, or to the email address of the
 currently logged-in user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/mail/MailService.Message.html#setSubject(java.lang.String)">setSubject</a></strong>(java.lang.String&nbsp;subject)</code>
<div class="block">Sets the subject of this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/mail/MailService.Message.html#setTextBody(java.lang.String)">setTextBody</a></strong>(java.lang.String&nbsp;textBody)</code>
<div class="block">Sets the text body of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/mail/MailService.Message.html#setTo(java.util.Collection)">setTo</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;to)</code>
<div class="block">Sets the 'to' field of this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/mail/MailService.Message.html#setTo(java.lang.String...)">setTo</a></strong>(java.lang.String...&nbsp;to)</code>
<div class="block">Sets the 'to' field of this message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MailService.Message()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MailService.Message</h4>
<pre>public&nbsp;MailService.Message()</pre>
</li>
</ul>
<a name="MailService.Message(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MailService.Message</h4>
<pre>public&nbsp;MailService.Message(java.lang.String&nbsp;sender,
                   java.lang.String&nbsp;to,
                   java.lang.String&nbsp;subject,
                   java.lang.String&nbsp;textBody)</pre>
<div class="block">Convenience constructor for simple messages</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - The sender's email address.</dd><dd><code>to</code> - The recipient's email address or null for empty to address.</dd><dd><code>subject</code> - The message subject.</dd><dd><code>textBody</code> - The text body of the message.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSender()</pre>
<div class="block">Gets the sender of this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The sender of this message.</dd></dl>
</li>
</ul>
<a name="setSender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSender</h4>
<pre>public&nbsp;void&nbsp;setSender(java.lang.String&nbsp;sender)</pre>
<div class="block"><code>sender</code> must correspond to the valid email address of one of
 the admins for this application, or to the email address of the
 currently logged-in user. Sender is really the From: field of the email.</div>
</li>
</ul>
<a name="getReplyTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReplyTo()</pre>
<div class="block">Gets the reply to field of this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The reply to field of this message.</dd></dl>
</li>
</ul>
<a name="setReplyTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyTo</h4>
<pre>public&nbsp;void&nbsp;setReplyTo(java.lang.String&nbsp;replyTo)</pre>
<div class="block"><code>replyTo</code> may be <code>null</code>, or must be a valid email
 address otherwise.</div>
</li>
</ul>
<a name="getTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getTo()</pre>
<div class="block">Gets the recipients in the 'to' field of this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A collection containing the 'to' field recipients.</dd></dl>
</li>
</ul>
<a name="setTo(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;void&nbsp;setTo(java.util.Collection&lt;java.lang.String&gt;&nbsp;to)</pre>
<div class="block">Sets the 'to' field of this message. Each string in the collection
 represents exactly one email address. Having null (or invalid addresses)
 will lead to eventual failure during the send process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>to</code> - A collection containing the email addresses to set as the 'to'
 field.</dd></dl>
</li>
</ul>
<a name="setTo(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;void&nbsp;setTo(java.lang.String...&nbsp;to)</pre>
<div class="block">Sets the 'to' field of this message. Each string represents exactly one
 email address. Having null (or invalid addresses) will lead to eventual
 failure during the send process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>to</code> - The email addresses to set as the 'to' field.</dd></dl>
</li>
</ul>
<a name="getCc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCc</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getCc()</pre>
<div class="block">Gets the recipients in the 'cc' field of this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A collection containing the 'cc' field recipients.</dd></dl>
</li>
</ul>
<a name="setCc(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCc</h4>
<pre>public&nbsp;void&nbsp;setCc(java.util.Collection&lt;java.lang.String&gt;&nbsp;cc)</pre>
<div class="block">Sets the 'cc' field of this message. Each string in the collection
 represents exactly one email address. Having null (or invalid addresses)
 will lead cc eventual failure during the send process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cc</code> - A collection containing the email addresses cc set as the 'cc'
 field.</dd></dl>
</li>
</ul>
<a name="setCc(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCc</h4>
<pre>public&nbsp;void&nbsp;setCc(java.lang.String...&nbsp;cc)</pre>
<div class="block">Sets the 'cc' field of this message. Each string represents exactly one
 email address. Having null (or invalid addresses) will lead cc eventual
 failure during the send process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cc</code> - The email addresses cc set as the 'cc' field.</dd></dl>
</li>
</ul>
<a name="getBcc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBcc</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getBcc()</pre>
<div class="block">Gets the recipients in the 'bcc' field of this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A collection containing the 'bcc' field recipients.</dd></dl>
</li>
</ul>
<a name="setBcc(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBcc</h4>
<pre>public&nbsp;void&nbsp;setBcc(java.util.Collection&lt;java.lang.String&gt;&nbsp;bcc)</pre>
<div class="block">Sets the 'bcc' field of this message. Each string in the collection
 represents exactly one email address. Having null (or invalid addresses)
 will lead bcc eventual failure during the send process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bcc</code> - A collection containing the email addresses bcc set as the
 'bcc' field.</dd></dl>
</li>
</ul>
<a name="setBcc(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBcc</h4>
<pre>public&nbsp;void&nbsp;setBcc(java.lang.String...&nbsp;bcc)</pre>
<div class="block">Sets the 'bcc' field of this message. Each string represents exactly one
 email address. Having null (or invalid addresses) will lead bcc eventual
 failure during the send process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bcc</code> - The email addresses bcc set as the 'bcc' field.</dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<div class="block">Gets the subject of this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The subject of this message.</dd></dl>
</li>
</ul>
<a name="setSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;subject)</pre>
<div class="block">Sets the subject of this message. A null or empty subject will lead to
 eventual failure during the send process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - A string containing the new subject of this message.</dd></dl>
</li>
</ul>
<a name="getTextBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextBody()</pre>
<div class="block">Gets the text body of this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text body.</dd></dl>
</li>
</ul>
<a name="setTextBody(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextBody</h4>
<pre>public&nbsp;void&nbsp;setTextBody(java.lang.String&nbsp;textBody)</pre>
<div class="block">Sets the text body of this message. At least one of <code>textBody</code> and
 <code>htmlBody</code> must not be <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textBody</code> - A string containing the new text body of this message.</dd></dl>
</li>
</ul>
<a name="getHtmlBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHtmlBody()</pre>
<div class="block">Gets the html body of this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The html body.</dd></dl>
</li>
</ul>
<a name="setHtmlBody(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHtmlBody</h4>
<pre>public&nbsp;void&nbsp;setHtmlBody(java.lang.String&nbsp;htmlBody)</pre>
<div class="block">Sets the html body of this message. At least one of <code>textBody</code> and
 <code>htmlBody</code> must not be <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>htmlBody</code> - A string containing the new text body of this message.</dd></dl>
</li>
</ul>
<a name="getAttachments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachments</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../com/google/appengine/api/mail/MailService.Attachment.html" title="class in com.google.appengine.api.mail">MailService.Attachment</a>&gt;&nbsp;getAttachments()</pre>
<div class="block">Gets the attachments of this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A collection containing the attachments of this message.</dd></dl>
</li>
</ul>
<a name="setAttachments(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachments</h4>
<pre>public&nbsp;void&nbsp;setAttachments(java.util.Collection&lt;<a href="../../../../../com/google/appengine/api/mail/MailService.Attachment.html" title="class in com.google.appengine.api.mail">MailService.Attachment</a>&gt;&nbsp;attachments)</pre>
<div class="block">Sets the attachments of this message. <code>attachments</code> may be
 <code>null</code>, otherwise each attachment must have a corresponding file
 name with one of the white-listed extensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attachments</code> - A collection of attachments.</dd></dl>
</li>
</ul>
<a name="setAttachments(com.google.appengine.api.mail.MailService.Attachment...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachments</h4>
<pre>public&nbsp;void&nbsp;setAttachments(<a href="../../../../../com/google/appengine/api/mail/MailService.Attachment.html" title="class in com.google.appengine.api.mail">MailService.Attachment</a>...&nbsp;attachments)</pre>
<div class="block">Sets the attachments of this message. <code>attachments</code> may be
 <code>null</code>, otherwise each attachment must have a corresponding file
 name with one of the white-listed extensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attachments</code> - Attachments to attach to this message.</dd></dl>
</li>
</ul>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../com/google/appengine/api/mail/MailService.Header.html" title="class in com.google.appengine.api.mail">MailService.Header</a>&gt;&nbsp;getHeaders()</pre>
<div class="block">Gets the headers of this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A collection containing the headers of this message.</dd></dl>
</li>
</ul>
<a name="setHeaders(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;void&nbsp;setHeaders(java.util.Collection&lt;<a href="../../../../../com/google/appengine/api/mail/MailService.Header.html" title="class in com.google.appengine.api.mail">MailService.Header</a>&gt;&nbsp;headers)</pre>
<div class="block">Sets the headers of this message. <code>headers</code> may be <code>null</code>,
 otherwise each header name must be one of the white-listed names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headers</code> - A collection of headers.</dd></dl>
</li>
</ul>
<a name="setHeaders(com.google.appengine.api.mail.MailService.Header...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;void&nbsp;setHeaders(<a href="../../../../../com/google/appengine/api/mail/MailService.Header.html" title="class in com.google.appengine.api.mail">MailService.Header</a>...&nbsp;headers)</pre>
<div class="block">Sets the headers of this message. <code>headers</code> may be <code>null</code>,
 otherwise each header name must be one of the white-listed names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headers</code> - A collection of headers.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/mail/MailService.Header.html" title="class in com.google.appengine.api.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/mail/MailServiceFactory.html" title="class in com.google.appengine.api.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/mail/MailService.Message.html" target="_top">Frames</a></li>
<li><a href="MailService.Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
