<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Feb 05 13:54:41 CST 2013 -->
<title>com.google.appengine.api.mail (Google App Engine Java API)</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/appengine/api/mail/package-summary.html" target="classFrame">com.google.appengine.api.mail</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMailServiceFactory.html" title="interface in com.google.appengine.api.mail" target="classFrame"><i>IMailServiceFactory</i></a></li>
<li><a href="MailService.html" title="interface in com.google.appengine.api.mail" target="classFrame"><i>MailService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BounceNotification.html" title="class in com.google.appengine.api.mail" target="classFrame">BounceNotification</a></li>
<li><a href="BounceNotification.Details.html" title="class in com.google.appengine.api.mail" target="classFrame">BounceNotification.Details</a></li>
<li><a href="BounceNotificationParser.html" title="class in com.google.appengine.api.mail" target="classFrame">BounceNotificationParser</a></li>
<li><a href="IMailServiceFactoryProvider.html" title="class in com.google.appengine.api.mail" target="classFrame">IMailServiceFactoryProvider</a></li>
<li><a href="MailService.Attachment.html" title="class in com.google.appengine.api.mail" target="classFrame">MailService.Attachment</a></li>
<li><a href="MailService.Header.html" title="class in com.google.appengine.api.mail" target="classFrame">MailService.Header</a></li>
<li><a href="MailService.Message.html" title="class in com.google.appengine.api.mail" target="classFrame">MailService.Message</a></li>
<li><a href="MailServiceFactory.html" title="class in com.google.appengine.api.mail" target="classFrame">MailServiceFactory</a></li>
</ul>
</div>
</body>
</html>
