<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Feb 05 13:54:41 CST 2013 -->
<title>com.google.appengine.api.images (Google App Engine Java API)</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/appengine/api/images/package-summary.html" target="classFrame">com.google.appengine.api.images</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IImagesServiceFactory.html" title="interface in com.google.appengine.api.images" target="classFrame"><i>IImagesServiceFactory</i></a></li>
<li><a href="Image.html" title="interface in com.google.appengine.api.images" target="classFrame"><i>Image</i></a></li>
<li><a href="ImagesService.html" title="interface in com.google.appengine.api.images" target="classFrame"><i>ImagesService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Composite.html" title="class in com.google.appengine.api.images" target="classFrame">Composite</a></li>
<li><a href="CompositeTransform.html" title="class in com.google.appengine.api.images" target="classFrame">CompositeTransform</a></li>
<li><a href="IImagesServiceFactoryProvider.html" title="class in com.google.appengine.api.images" target="classFrame">IImagesServiceFactoryProvider</a></li>
<li><a href="ImagesServiceFactory.html" title="class in com.google.appengine.api.images" target="classFrame">ImagesServiceFactory</a></li>
<li><a href="InputSettings.html" title="class in com.google.appengine.api.images" target="classFrame">InputSettings</a></li>
<li><a href="OutputSettings.html" title="class in com.google.appengine.api.images" target="classFrame">OutputSettings</a></li>
<li><a href="ServingUrlOptions.html" title="class in com.google.appengine.api.images" target="classFrame">ServingUrlOptions</a></li>
<li><a href="ServingUrlOptions.Builder.html" title="class in com.google.appengine.api.images" target="classFrame">ServingUrlOptions.Builder</a></li>
<li><a href="Transform.html" title="class in com.google.appengine.api.images" target="classFrame">Transform</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Composite.Anchor.html" title="enum in com.google.appengine.api.images" target="classFrame">Composite.Anchor</a></li>
<li><a href="Image.Format.html" title="enum in com.google.appengine.api.images" target="classFrame">Image.Format</a></li>
<li><a href="ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images" target="classFrame">ImagesService.OutputEncoding</a></li>
<li><a href="InputSettings.OrientationCorrection.html" title="enum in com.google.appengine.api.images" target="classFrame">InputSettings.OrientationCorrection</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ImagesServiceFailureException.html" title="class in com.google.appengine.api.images" target="classFrame">ImagesServiceFailureException</a></li>
</ul>
</div>
</body>
</html>
