<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Feb 05 13:54:41 CST 2013 -->
<title>com.google.appengine.api.backends (Google App Engine Java API)</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/appengine/api/backends/package-summary.html" target="classFrame">com.google.appengine.api.backends</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BackendService.html" title="interface in com.google.appengine.api.backends" target="classFrame"><i>BackendService</i></a></li>
<li><a href="IBackendServiceFactory.html" title="interface in com.google.appengine.api.backends" target="classFrame"><i>IBackendServiceFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BackendServiceFactory.html" title="class in com.google.appengine.api.backends" target="classFrame">BackendServiceFactory</a></li>
<li><a href="IBackendServiceFactoryProvider.html" title="class in com.google.appengine.api.backends" target="classFrame">IBackendServiceFactoryProvider</a></li>
</ul>
</div>
</body>
</html>
