<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Feb 05 13:54:32 CST 2013 -->
<title>ConversionOptions.Builder (Google App Engine Java API)</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConversionOptions.Builder (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.html" title="class in com.google.appengine.api.conversion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/conversion/ConversionResult.html" title="class in com.google.appengine.api.conversion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/conversion/ConversionOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="ConversionOptions.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.conversion</div>
<h2 title="Class ConversionOptions.Builder" class="title">Class ConversionOptions.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.conversion.ConversionOptions.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.html" title="class in com.google.appengine.api.conversion">ConversionOptions</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">ConversionOptions.Builder</span>
extends java.lang.Object</pre>
<div class="block">Provides static creation methods for <a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.html" title="class in com.google.appengine.api.conversion"><code>ConversionOptions</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.html" title="class in com.google.appengine.api.conversion">ConversionOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.Builder.html#withDefaults()">withDefaults</a></strong>()</code>
<div class="block">Returns a <a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.html" title="class in com.google.appengine.api.conversion"><code>ConversionOptions</code></a> with default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.html" title="class in com.google.appengine.api.conversion">ConversionOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.Builder.html#withFirstPage(int)">withFirstPage</a></strong>(int&nbsp;firstPage)</code>
<div class="block">Returns a <a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.html" title="class in com.google.appengine.api.conversion"><code>ConversionOptions</code></a> with specified number of first page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.html" title="class in com.google.appengine.api.conversion">ConversionOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.Builder.html#withImageWidth(int)">withImageWidth</a></strong>(int&nbsp;imageWidth)</code>
<div class="block">Returns a <a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.html" title="class in com.google.appengine.api.conversion"><code>ConversionOptions</code></a> with specified output image width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.html" title="class in com.google.appengine.api.conversion">ConversionOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.Builder.html#withLastPage(int)">withLastPage</a></strong>(int&nbsp;lastPage)</code>
<div class="block">Returns a <a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.html" title="class in com.google.appengine.api.conversion"><code>ConversionOptions</code></a> with specified number of last page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.html" title="class in com.google.appengine.api.conversion">ConversionOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.Builder.html#withOcrInputLanguage(java.lang.String)">withOcrInputLanguage</a></strong>(java.lang.String&nbsp;ocrInputLanguage)</code>
<div class="block">Returns a <a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.html" title="class in com.google.appengine.api.conversion"><code>ConversionOptions</code></a> with specified language code for OCR.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaults</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.html" title="class in com.google.appengine.api.conversion">ConversionOptions</a>&nbsp;withDefaults()</pre>
<div class="block">Returns a <a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.html" title="class in com.google.appengine.api.conversion"><code>ConversionOptions</code></a> with default values.</div>
</li>
</ul>
<a name="withImageWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withImageWidth</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.html" title="class in com.google.appengine.api.conversion">ConversionOptions</a>&nbsp;withImageWidth(int&nbsp;imageWidth)</pre>
<div class="block">Returns a <a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.html" title="class in com.google.appengine.api.conversion"><code>ConversionOptions</code></a> with specified output image width.</div>
</li>
</ul>
<a name="withFirstPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFirstPage</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.html" title="class in com.google.appengine.api.conversion">ConversionOptions</a>&nbsp;withFirstPage(int&nbsp;firstPage)</pre>
<div class="block">Returns a <a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.html" title="class in com.google.appengine.api.conversion"><code>ConversionOptions</code></a> with specified number of first page.</div>
</li>
</ul>
<a name="withLastPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastPage</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.html" title="class in com.google.appengine.api.conversion">ConversionOptions</a>&nbsp;withLastPage(int&nbsp;lastPage)</pre>
<div class="block">Returns a <a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.html" title="class in com.google.appengine.api.conversion"><code>ConversionOptions</code></a> with specified number of last page.</div>
</li>
</ul>
<a name="withOcrInputLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withOcrInputLanguage</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.html" title="class in com.google.appengine.api.conversion">ConversionOptions</a>&nbsp;withOcrInputLanguage(java.lang.String&nbsp;ocrInputLanguage)</pre>
<div class="block">Returns a <a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.html" title="class in com.google.appengine.api.conversion"><code>ConversionOptions</code></a> with specified language code for OCR.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/conversion/ConversionOptions.html" title="class in com.google.appengine.api.conversion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/conversion/ConversionResult.html" title="class in com.google.appengine.api.conversion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/conversion/ConversionOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="ConversionOptions.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
