<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Feb 05 13:54:32 CST 2013 -->
<title>ConversionService (Google App Engine Java API)</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConversionService (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/conversion/ConversionResult.html" title="class in com.google.appengine.api.conversion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/conversion/ConversionServiceException.html" title="class in com.google.appengine.api.conversion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/conversion/ConversionService.html" target="_top">Frames</a></li>
<li><a href="ConversionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.conversion</div>
<h2 title="Interface ConversionService" class="title">Interface ConversionService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This API will be decommissioned in November 2012 and all calls
 to it will return an error.</i></div>
</div>
<br>
<pre>@Deprecated
public interface <span class="strong">ConversionService</span></pre>
<div class="block">A service which provides document conversion feature for applications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/conversion/ConversionService.html#CONVERSION_MAX_NUM_PER_REQUEST">CONVERSION_MAX_NUM_PER_REQUEST</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Maximum number of conversions allowed in one request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/conversion/ConversionService.html#CONVERSION_MAX_SIZE_BYTES">CONVERSION_MAX_SIZE_BYTES</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Maximum bytes size of one conversion to be converted.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/conversion/ConversionResult.html" title="class in com.google.appengine.api.conversion">ConversionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/conversion/ConversionService.html#convert(com.google.appengine.api.conversion.Conversion)">convert</a></strong>(<a href="../../../../../com/google/appengine/api/conversion/Conversion.html" title="class in com.google.appengine.api.conversion">Conversion</a>&nbsp;conversion)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Runs a conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/appengine/api/conversion/ConversionResult.html" title="class in com.google.appengine.api.conversion">ConversionResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/conversion/ConversionService.html#convert(java.util.List)">convert</a></strong>(java.util.List&lt;<a href="../../../../../com/google/appengine/api/conversion/Conversion.html" title="class in com.google.appengine.api.conversion">Conversion</a>&gt;&nbsp;conversions)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Executes multiple conversions in one request to the conversion backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/conversion/ConversionResult.html" title="class in com.google.appengine.api.conversion">ConversionResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/conversion/ConversionService.html#convertAsync(com.google.appengine.api.conversion.Conversion)">convertAsync</a></strong>(<a href="../../../../../com/google/appengine/api/conversion/Conversion.html" title="class in com.google.appengine.api.conversion">Conversion</a>&nbsp;conversion)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Runs a conversion asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.util.List&lt;<a href="../../../../../com/google/appengine/api/conversion/ConversionResult.html" title="class in com.google.appengine.api.conversion">ConversionResult</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/conversion/ConversionService.html#convertAsync(java.util.List)">convertAsync</a></strong>(java.util.List&lt;<a href="../../../../../com/google/appengine/api/conversion/Conversion.html" title="class in com.google.appengine.api.conversion">Conversion</a>&gt;&nbsp;conversions)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Executes multiple conversions in one request to the conversion backend
 asynchronously.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONVERSION_MAX_SIZE_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERSION_MAX_SIZE_BYTES</h4>
<pre>static final&nbsp;int CONVERSION_MAX_SIZE_BYTES</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Maximum bytes size of one conversion to be converted.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.conversion.ConversionService.CONVERSION_MAX_SIZE_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVERSION_MAX_NUM_PER_REQUEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONVERSION_MAX_NUM_PER_REQUEST</h4>
<pre>static final&nbsp;int CONVERSION_MAX_NUM_PER_REQUEST</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Maximum number of conversions allowed in one request.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.appengine.api.conversion.ConversionService.CONVERSION_MAX_NUM_PER_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert(com.google.appengine.api.conversion.Conversion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre><a href="../../../../../com/google/appengine/api/conversion/ConversionResult.html" title="class in com.google.appengine.api.conversion">ConversionResult</a>&nbsp;convert(<a href="../../../../../com/google/appengine/api/conversion/Conversion.html" title="class in com.google.appengine.api.conversion">Conversion</a>&nbsp;conversion)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Runs a conversion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conversion</code> - the Conversion instance to run</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ConversionResult instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/conversion/ConversionServiceException.html" title="class in com.google.appengine.api.conversion">ConversionServiceException</a></code> - if the conversion fails with the reason
         specified in <a href="../../../../../com/google/appengine/api/conversion/ConversionErrorCode.html" title="enum in com.google.appengine.api.conversion"><code>ConversionErrorCode</code></a></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the input conversion is invalid</dd></dl>
</li>
</ul>
<a name="convert(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>java.util.List&lt;<a href="../../../../../com/google/appengine/api/conversion/ConversionResult.html" title="class in com.google.appengine.api.conversion">ConversionResult</a>&gt;&nbsp;convert(java.util.List&lt;<a href="../../../../../com/google/appengine/api/conversion/Conversion.html" title="class in com.google.appengine.api.conversion">Conversion</a>&gt;&nbsp;conversions)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Executes multiple conversions in one request to the conversion backend.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conversions</code> - a collection of Conversion instances to run</dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of ConversionResult instances, one per Conversion
         in the same order</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/conversion/ConversionServiceException.html" title="class in com.google.appengine.api.conversion">ConversionServiceException</a></code> - if the conversion fails with the reason
         specified in <a href="../../../../../com/google/appengine/api/conversion/ConversionErrorCode.html" title="enum in com.google.appengine.api.conversion"><code>ConversionErrorCode</code></a></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the input conversions are invalid</dd></dl>
</li>
</ul>
<a name="convertAsync(com.google.appengine.api.conversion.Conversion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAsync</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/google/appengine/api/conversion/ConversionResult.html" title="class in com.google.appengine.api.conversion">ConversionResult</a>&gt;&nbsp;convertAsync(<a href="../../../../../com/google/appengine/api/conversion/Conversion.html" title="class in com.google.appengine.api.conversion">Conversion</a>&nbsp;conversion)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Runs a conversion asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conversion</code> - the Conversion instance to run</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future containing the ConversionResult instance;
         <code>Future.get()</code> may throw <a href="../../../../../com/google/appengine/api/conversion/ConversionServiceException.html" title="class in com.google.appengine.api.conversion"><code>ConversionServiceException</code></a> if
         the conversion fails with the reason specified in
         <a href="../../../../../com/google/appengine/api/conversion/ConversionErrorCode.html" title="enum in com.google.appengine.api.conversion"><code>ConversionErrorCode</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the input conversion is invalid</dd></dl>
</li>
</ul>
<a name="convertAsync(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertAsync</h4>
<pre>java.util.concurrent.Future&lt;java.util.List&lt;<a href="../../../../../com/google/appengine/api/conversion/ConversionResult.html" title="class in com.google.appengine.api.conversion">ConversionResult</a>&gt;&gt;&nbsp;convertAsync(java.util.List&lt;<a href="../../../../../com/google/appengine/api/conversion/Conversion.html" title="class in com.google.appengine.api.conversion">Conversion</a>&gt;&nbsp;conversions)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Executes multiple conversions in one request to the conversion backend
 asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conversions</code> - a collection of Conversion instances to run</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future containing a collection of ConversionResult instances,
         one per Conversion in the same order; <code>Future.get()</code> may throw
         <a href="../../../../../com/google/appengine/api/conversion/ConversionServiceException.html" title="class in com.google.appengine.api.conversion"><code>ConversionServiceException</code></a> if the conversion fails with
         the reason specified in <a href="../../../../../com/google/appengine/api/conversion/ConversionErrorCode.html" title="enum in com.google.appengine.api.conversion"><code>ConversionErrorCode</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the input conversions are invalid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/conversion/ConversionResult.html" title="class in com.google.appengine.api.conversion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/conversion/ConversionServiceException.html" title="class in com.google.appengine.api.conversion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/conversion/ConversionService.html" target="_top">Frames</a></li>
<li><a href="ConversionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
