<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Feb 05 13:54:31 CST 2013 -->
<title>Capability (Google App Engine Java API)</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Capability (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/capabilities/CapabilitiesServiceFactory.html" title="class in com.google.appengine.api.capabilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/capabilities/CapabilityState.html" title="class in com.google.appengine.api.capabilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/capabilities/Capability.html" target="_top">Frames</a></li>
<li><a href="Capability.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.capabilities</div>
<h2 title="Class Capability" class="title">Class Capability</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.capabilities.Capability</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Capability</span>
extends java.lang.Object</pre>
<div class="block">A capability represents a particular feature or set of features
 available on the App Engine platform.

 To check the availability of a particular capability, use the
 <a href="../../../../../com/google/appengine/api/capabilities/CapabilitiesService.html" title="interface in com.google.appengine.api.capabilities"><code>CapabilitiesService</code></a> API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities">Capability</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/capabilities/Capability.html#BLOBSTORE">BLOBSTORE</a></strong></code>
<div class="block">Availability of BlobstoreService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities">Capability</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/capabilities/Capability.html#DATASTORE">DATASTORE</a></strong></code>
<div class="block">Availability of the datastore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities">Capability</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/capabilities/Capability.html#DATASTORE_WRITE">DATASTORE_WRITE</a></strong></code>
<div class="block">Availability of datastore writes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities">Capability</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/capabilities/Capability.html#IMAGES">IMAGES</a></strong></code>
<div class="block">Availability of the ImagesService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities">Capability</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/capabilities/Capability.html#MAIL">MAIL</a></strong></code>
<div class="block">Availability of theMailService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities">Capability</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/capabilities/Capability.html#MEMCACHE">MEMCACHE</a></strong></code>
<div class="block">Availability ofMemcacheService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities">Capability</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/capabilities/Capability.html#PROSPECTIVE_SEARCH">PROSPECTIVE_SEARCH</a></strong></code>
<div class="block">Availability of the ProspectiveSearchService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities">Capability</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/capabilities/Capability.html#TASKQUEUE">TASKQUEUE</a></strong></code>
<div class="block">Availability of TaskQueueService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities">Capability</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/capabilities/Capability.html#URL_FETCH">URL_FETCH</a></strong></code>
<div class="block">Availability of the URLFetchService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities">Capability</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/capabilities/Capability.html#XMPP">XMPP</a></strong></code>
<div class="block">Availability of the XMPPService.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/appengine/api/capabilities/Capability.html#Capability(java.lang.String)">Capability</a></strong>(java.lang.String&nbsp;packageName)</code>
<div class="block">Creates a new instance of a Capability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/appengine/api/capabilities/Capability.html#Capability(java.lang.String, java.lang.String)">Capability</a></strong>(java.lang.String&nbsp;packageName,
          java.lang.String&nbsp;name)</code>
<div class="block">Creates a new instance of a Capability.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/capabilities/Capability.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name associated with this capability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/capabilities/Capability.html#getPackageName()">getPackageName</a></strong>()</code>
<div class="block">Returns the package name associated with this capability.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLOBSTORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOBSTORE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities">Capability</a> BLOBSTORE</pre>
<div class="block">Availability of BlobstoreService.</div>
</li>
</ul>
<a name="DATASTORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASTORE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities">Capability</a> DATASTORE</pre>
<div class="block">Availability of the datastore.</div>
</li>
</ul>
<a name="DATASTORE_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASTORE_WRITE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities">Capability</a> DATASTORE_WRITE</pre>
<div class="block">Availability of datastore writes.</div>
</li>
</ul>
<a name="IMAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities">Capability</a> IMAGES</pre>
<div class="block">Availability of the ImagesService.</div>
</li>
</ul>
<a name="MAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities">Capability</a> MAIL</pre>
<div class="block">Availability of theMailService.</div>
</li>
</ul>
<a name="PROSPECTIVE_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROSPECTIVE_SEARCH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities">Capability</a> PROSPECTIVE_SEARCH</pre>
<div class="block">Availability of the ProspectiveSearchService.</div>
</li>
</ul>
<a name="MEMCACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMCACHE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities">Capability</a> MEMCACHE</pre>
<div class="block">Availability ofMemcacheService.</div>
</li>
</ul>
<a name="TASKQUEUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASKQUEUE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities">Capability</a> TASKQUEUE</pre>
<div class="block">Availability of TaskQueueService.</div>
</li>
</ul>
<a name="URL_FETCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_FETCH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities">Capability</a> URL_FETCH</pre>
<div class="block">Availability of the URLFetchService.</div>
</li>
</ul>
<a name="XMPP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMPP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities">Capability</a> XMPP</pre>
<div class="block">Availability of the XMPPService.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Capability(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Capability</h4>
<pre>public&nbsp;Capability(java.lang.String&nbsp;packageName)</pre>
<div class="block">Creates a new instance of a Capability.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageName</code> - name of the package associated with this capability.</dd></dl>
</li>
</ul>
<a name="Capability(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Capability</h4>
<pre>public&nbsp;Capability(java.lang.String&nbsp;packageName,
          java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new instance of a Capability.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageName</code> - name of the package associated with this capability.</dd><dd><code>name</code> - name of the capability.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPackageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackageName()</pre>
<div class="block">Returns the package name associated with this capability.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the package name associated with this capability.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name associated with this capability.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name associated with this capability.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/capabilities/CapabilitiesServiceFactory.html" title="class in com.google.appengine.api.capabilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/capabilities/CapabilityState.html" title="class in com.google.appengine.api.capabilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/capabilities/Capability.html" target="_top">Frames</a></li>
<li><a href="Capability.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
