<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Feb 05 13:54:41 CST 2013 -->
<title>com.google.appengine.api.capabilities (Google App Engine Java API)</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.appengine.api.capabilities (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/blobstore/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/google/appengine/api/channel/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/capabilities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.appengine.api.capabilities</h1>
<div class="docSummary">
<div class="block">Provides status information about the services available via the
 GAE APIs.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/capabilities/CapabilitiesService.html" title="interface in com.google.appengine.api.capabilities">CapabilitiesService</a></td>
<td class="colLast">
<div class="block">Allows applications to identify API outages and scheduled downtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/capabilities/ICapabilitiesServiceFactory.html" title="interface in com.google.appengine.api.capabilities">ICapabilitiesServiceFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating a <a href="../../../../../com/google/appengine/api/capabilities/CapabilitiesService.html" title="interface in com.google.appengine.api.capabilities"><code>CapabilitiesService</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/capabilities/CapabilitiesServiceFactory.html" title="class in com.google.appengine.api.capabilities">CapabilitiesServiceFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating a <a href="../../../../../com/google/appengine/api/capabilities/CapabilitiesService.html" title="interface in com.google.appengine.api.capabilities"><code>CapabilitiesService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities">Capability</a></td>
<td class="colLast">
<div class="block">A capability represents a particular feature or set of features
 available on the App Engine platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/capabilities/CapabilityState.html" title="class in com.google.appengine.api.capabilities">CapabilityState</a></td>
<td class="colLast">
<div class="block">Represents the state of a <a href="../../../../../com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities"><code>Capability</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/capabilities/ICapabilitiesServiceFactoryProvider.html" title="class in com.google.appengine.api.capabilities">ICapabilitiesServiceFactoryProvider</a></td>
<td class="colLast">
<div class="block">Factory provider for <a href="../../../../../com/google/appengine/api/capabilities/ICapabilitiesServiceFactory.html" title="interface in com.google.appengine.api.capabilities"><code>ICapabilitiesServiceFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/capabilities/CapabilityStatus.html" title="enum in com.google.appengine.api.capabilities">CapabilityStatus</a></td>
<td class="colLast">
<div class="block">Represents the status of a <a href="../../../../../com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities"><code>Capability</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.google.appengine.api.capabilities Description">Package com.google.appengine.api.capabilities Description</h2>
<div class="block">Provides status information about the services available via the
 GAE APIs.  Status details include current availability, scheduled
 downtime and outages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/capabilities/CapabilitiesService.html" title="interface in com.google.appengine.api.capabilities"><code>CapabilitiesService</code></a>, 
<a href="http://code.google.com/appengine/docs/java/capabilities/">
 The Capabilities Java API in the <em>Google App Engine Developer's Guide</em></a>.</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/blobstore/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/google/appengine/api/channel/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/capabilities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
