<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Wed Aug 15 14:14:55 CDT 2012 -->
<TITLE>
LogQuery (Google App Engine Java API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogQuery (Google App Engine Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/log/InvalidRequestException.html" title="class in com.google.appengine.api.log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.Builder.html" title="class in com.google.appengine.api.log"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/log/LogQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.api.log</FONT>
<BR>
Class LogQuery</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.appengine.api.log.LogQuery</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>LogQuery</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
An object that contains the various query parameters that the user wishes
 to use for their call to <A HREF="../../../../../com/google/appengine/api/log/LogService.html#fetch(com.google.appengine.api.log.LogQuery)"><CODE>LogService.fetch(LogQuery)</CODE></A>. Users are 
 expected to use the <A HREF="../../../../../com/google/appengine/api/log/LogQuery.Builder.html" title="class in com.google.appengine.api.log"><CODE>LogQuery.Builder</CODE></A> class provided here to construct a default
 query and then use the with* methods to modify it as they need to when
 building their query.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.Builder.html" title="class in com.google.appengine.api.log">LogQuery.Builder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object that builds LogQuery objects based on the possible query 
 parameters for calls to <A HREF="../../../../../com/google/appengine/api/log/LogService.html#fetch(com.google.appengine.api.log.LogQuery)"><CODE>LogService.fetch(LogQuery)</CODE></A>, or its 
 asynchronous counterpart <CODE>LogService#fetchAsync(LogQuery)</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#LogQuery()">LogQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#batchSize(int)">batchSize</A></B>(int&nbsp;batchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A setter that allows for user-specified batch sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#endTimeUsec(long)">endTimeUsec</A></B>(long&nbsp;endTimeUsec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A setter that allows for user-specified query ending times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#getBatchSize()">getBatchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#getEndTimeUsec()">getEndTimeUsec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#getIncludeAppLogs()">getIncludeAppLogs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#getIncludeIncomplete()">getIncludeIncomplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#getMajorVersionIds()">getMajorVersionIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogService.LogLevel.html" title="enum in com.google.appengine.api.log">LogService.LogLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#getMinLogLevel()">getMinLogLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#getStartTimeUsec()">getStartTimeUsec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#includeAppLogs(boolean)">includeAppLogs</A></B>(boolean&nbsp;includeAppLogs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A setter that allows the user to specify whether or not they want 
 application-level logs in their results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#includeIncomplete(boolean)">includeIncomplete</A></B>(boolean&nbsp;includeIncomplete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A setter that allows the user to specify whether or not they want 
 incomplete request data returned in their results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#majorVersionIds(java.util.List)">majorVersionIds</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;versionIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A setter that allows the user to specify the major app versions whose
 log data should be read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#minLogLevel(com.google.appengine.api.log.LogService.LogLevel)">minLogLevel</A></B>(<A HREF="../../../../../com/google/appengine/api/log/LogService.LogLevel.html" title="enum in com.google.appengine.api.log">LogService.LogLevel</A>&nbsp;minLogLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A setter that allows the user to specify the minimum logging level
 desired when searching the application's request logs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#offset(java.lang.String)">offset</A></B>(java.lang.String&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A setter that allows for user-specified query continuation offsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#startTimeUsec(long)">startTimeUsec</A></B>(long&nbsp;startTimeUsec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A setter that allows for user-specified query starting times.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogQuery()"><!-- --></A><H3>
LogQuery</H3>
<PRE>
public <B>LogQuery</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="offset(java.lang.String)"><!-- --></A><H3>
offset</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A> <B>offset</B>(java.lang.String&nbsp;offset)</PRE>
<DL>
<DD>A setter that allows for user-specified query continuation offsets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - A String retrieved from <A HREF="../../../../../com/google/appengine/api/log/RequestLogs.html#getOffset()"><CODE>RequestLogs.getOffset()</CODE></A>
   providing a starting point for this query immediately after the object
   the offset was retrieved from.
<DT><B>Returns:</B><DD>This object, with its offset set to the user-provided one. This
   object is returned instead of a new one so that it this call can be
   chained with the other setters.</DL>
</DD>
</DL>
<HR>

<A NAME="startTimeUsec(long)"><!-- --></A><H3>
startTimeUsec</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A> <B>startTimeUsec</B>(long&nbsp;startTimeUsec)</PRE>
<DL>
<DD>A setter that allows for user-specified query starting times.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTimeUsec</CODE> - The earliest time for returned results (inclusive), in 
   microseconds since the Unix epoch.
<DT><B>Returns:</B><DD>This object, with its starting time set to the user-provided one.
   This object is returned instead of a new one so that it this call can be
   chained with the other setters.</DL>
</DD>
</DL>
<HR>

<A NAME="endTimeUsec(long)"><!-- --></A><H3>
endTimeUsec</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A> <B>endTimeUsec</B>(long&nbsp;endTimeUsec)</PRE>
<DL>
<DD>A setter that allows for user-specified query ending times.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endTimeUsec</CODE> - The latest time for returned results (exclusive), in 
 microseconds since the Unix epoch.
<DT><B>Returns:</B><DD>This object, with its ending time set to the user-provided one.
   This object is returned instead of a new one so that it this call can be
   chained with the other setters.</DL>
</DD>
</DL>
<HR>

<A NAME="batchSize(int)"><!-- --></A><H3>
batchSize</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A> <B>batchSize</B>(int&nbsp;batchSize)</PRE>
<DL>
<DD>A setter that allows for user-specified batch sizes. The value set must
 be greater than zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchSize</CODE> - The number of results to retrieve from the logs
   storage mechanism at a time.  Regardless of this setting, a call to
   <A HREF="../../../../../com/google/appengine/api/log/LogService.html#fetch(com.google.appengine.api.log.LogQuery)"><CODE>LogService.fetch(LogQuery)</CODE></A> will continue to yield results until
   the query is exhausted.
<DT><B>Returns:</B><DD>This object, with its batch size set to the user-provided one.
   This object is returned instead of a new one so that it this call can be
   chained with the other setters.</DL>
</DD>
</DL>
<HR>

<A NAME="minLogLevel(com.google.appengine.api.log.LogService.LogLevel)"><!-- --></A><H3>
minLogLevel</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A> <B>minLogLevel</B>(<A HREF="../../../../../com/google/appengine/api/log/LogService.LogLevel.html" title="enum in com.google.appengine.api.log">LogService.LogLevel</A>&nbsp;minLogLevel)</PRE>
<DL>
<DD>A setter that allows the user to specify the minimum logging level
 desired when searching the application's request logs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minLogLevel</CODE> - The minimum application log level to search for in the
   application's request logs.
<DT><B>Returns:</B><DD>This object, with its minLogLevel set to the user-provided one.
   This object is returned instead of a new one so that it this call can be
   chained with the other setters.</DL>
</DD>
</DL>
<HR>

<A NAME="includeIncomplete(boolean)"><!-- --></A><H3>
includeIncomplete</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A> <B>includeIncomplete</B>(boolean&nbsp;includeIncomplete)</PRE>
<DL>
<DD>A setter that allows the user to specify whether or not they want 
 incomplete request data returned in their results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeIncomplete</CODE> - Whether or not incomplete request log info should
   be included in the resulting log data.
<DT><B>Returns:</B><DD>This object, with its includeIncomplete set to the user-provided 
   one. This object is returned instead of a new one so that it this call 
   can be chained with the other setters.</DL>
</DD>
</DL>
<HR>

<A NAME="includeAppLogs(boolean)"><!-- --></A><H3>
includeAppLogs</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A> <B>includeAppLogs</B>(boolean&nbsp;includeAppLogs)</PRE>
<DL>
<DD>A setter that allows the user to specify whether or not they want 
 application-level logs in their results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeAppLogs</CODE> - Whether or not application-level logs should be
   returned in the resulting log data.
<DT><B>Returns:</B><DD>This object, with its includeAppLogs set to the user-provided 
   one. This object is returned instead of a new one so that it this call 
   can be chained with the other setters.</DL>
</DD>
</DL>
<HR>

<A NAME="majorVersionIds(java.util.List)"><!-- --></A><H3>
majorVersionIds</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A> <B>majorVersionIds</B>(java.util.List&lt;java.lang.String&gt;&nbsp;versionIds)</PRE>
<DL>
<DD>A setter that allows the user to specify the major app versions whose
 log data should be read.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionIds</CODE> - The major app versions whose log data should be read.
<DT><B>Returns:</B><DD>This object, with its versionIds set to the user-provided 
   one. This object is returned instead of a new one so that it this call 
   can be chained with the other setters.</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public java.lang.String <B>getOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The next location where logs can be read from. This will be null if
   no more logs are available for the given query parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchSize()"><!-- --></A><H3>
getBatchSize</H3>
<PRE>
public java.lang.Integer <B>getBatchSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of results that a single call to 
   <A HREF="../../../../../com/google/appengine/api/log/LogService.html#fetch(com.google.appengine.api.log.LogQuery)"><CODE>LogService.fetch(LogQuery)</CODE></A> can return.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTimeUsec()"><!-- --></A><H3>
getEndTimeUsec</H3>
<PRE>
public java.lang.Long <B>getEndTimeUsec</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The latest time that request data queried for should possess
   (exclusive), in microseconds since the Unix epoch. This will be null if
   it has not been previously set.</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeAppLogs()"><!-- --></A><H3>
getIncludeAppLogs</H3>
<PRE>
public java.lang.Boolean <B>getIncludeAppLogs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether or not application-level logs should be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeIncomplete()"><!-- --></A><H3>
getIncludeIncomplete</H3>
<PRE>
public java.lang.Boolean <B>getIncludeIncomplete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether or not incomplete request logs should be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinLogLevel()"><!-- --></A><H3>
getMinLogLevel</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/log/LogService.LogLevel.html" title="enum in com.google.appengine.api.log">LogService.LogLevel</A> <B>getMinLogLevel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum log level to search for in this app's request logs.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTimeUsec()"><!-- --></A><H3>
getStartTimeUsec</H3>
<PRE>
public java.lang.Long <B>getStartTimeUsec</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The earliest time that request data queried for should possess
   (inclusive), in microseconds since the Unix epoch. This will be null if
   it has not been previously set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorVersionIds()"><!-- --></A><H3>
getMajorVersionIds</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getMajorVersionIds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of major app versions that should be queried over.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/log/InvalidRequestException.html" title="class in com.google.appengine.api.log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.Builder.html" title="class in com.google.appengine.api.log"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/log/LogQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
