<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>FilteredActivityMapper (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilteredActivityMapper (Google Web Toolkit Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilteredActivityMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/activity/shared/CachingActivityMapper.html" title="class in com.google.gwt.activity.shared"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/activity/shared/FilteredActivityMapper.Filter.html" title="interface in com.google.gwt.activity.shared"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/activity/shared/FilteredActivityMapper.html" target="_top">Frames</a></li>
<li><a href="FilteredActivityMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.activity.shared</div>
<h2 title="Class FilteredActivityMapper" class="title">Class FilteredActivityMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.activity.shared.FilteredActivityMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/google/gwt/activity/shared/ActivityMapper.html" title="interface in com.google.gwt.activity.shared">ActivityMapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FilteredActivityMapper</span>
extends java.lang.Object
implements <a href="../../../../../com/google/gwt/activity/shared/ActivityMapper.html" title="interface in com.google.gwt.activity.shared">ActivityMapper</a></pre>
<div class="block">Wraps an activity mapper and applies a filter to the place objects that it
 sees.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/activity/shared/FilteredActivityMapper.Filter.html" title="interface in com.google.gwt.activity.shared">FilteredActivityMapper.Filter</a></strong></code>
<div class="block">Implemented by objects that want to interpret one place as another.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/gwt/activity/shared/FilteredActivityMapper.html#FilteredActivityMapper(com.google.gwt.activity.shared.FilteredActivityMapper.Filter, com.google.gwt.activity.shared.ActivityMapper)">FilteredActivityMapper</a></strong>(<a href="../../../../../com/google/gwt/activity/shared/FilteredActivityMapper.Filter.html" title="interface in com.google.gwt.activity.shared">FilteredActivityMapper.Filter</a>&nbsp;filter,
                      <a href="../../../../../com/google/gwt/activity/shared/ActivityMapper.html" title="interface in com.google.gwt.activity.shared">ActivityMapper</a>&nbsp;wrapped)</code>
<div class="block">Constructs a FilteredActivityMapper object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/activity/shared/Activity.html" title="interface in com.google.gwt.activity.shared">Activity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/activity/shared/FilteredActivityMapper.html#getActivity(com.google.gwt.place.shared.Place)">getActivity</a></strong>(<a href="../../../../../com/google/gwt/place/shared/Place.html" title="class in com.google.gwt.place.shared">Place</a>&nbsp;place)</code>
<div class="block">Returns the activity to run for the given <a href="../../../../../com/google/gwt/place/shared/Place.html" title="class in com.google.gwt.place.shared"><code>Place</code></a>, or null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilteredActivityMapper(com.google.gwt.activity.shared.FilteredActivityMapper.Filter, com.google.gwt.activity.shared.ActivityMapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilteredActivityMapper</h4>
<pre>public&nbsp;FilteredActivityMapper(<a href="../../../../../com/google/gwt/activity/shared/FilteredActivityMapper.Filter.html" title="interface in com.google.gwt.activity.shared">FilteredActivityMapper.Filter</a>&nbsp;filter,
                      <a href="../../../../../com/google/gwt/activity/shared/ActivityMapper.html" title="interface in com.google.gwt.activity.shared">ActivityMapper</a>&nbsp;wrapped)</pre>
<div class="block">Constructs a FilteredActivityMapper object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - a Filter object</dd><dd><code>wrapped</code> - an ActivityMapper object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActivity(com.google.gwt.place.shared.Place)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActivity</h4>
<pre>public&nbsp;<a href="../../../../../com/google/gwt/activity/shared/Activity.html" title="interface in com.google.gwt.activity.shared">Activity</a>&nbsp;getActivity(<a href="../../../../../com/google/gwt/place/shared/Place.html" title="class in com.google.gwt.place.shared">Place</a>&nbsp;place)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/activity/shared/ActivityMapper.html#getActivity(com.google.gwt.place.shared.Place)">ActivityMapper</a></code></strong></div>
<div class="block">Returns the activity to run for the given <a href="../../../../../com/google/gwt/place/shared/Place.html" title="class in com.google.gwt.place.shared"><code>Place</code></a>, or null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/activity/shared/ActivityMapper.html#getActivity(com.google.gwt.place.shared.Place)">getActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/activity/shared/ActivityMapper.html" title="interface in com.google.gwt.activity.shared">ActivityMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>place</code> - a Place object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilteredActivityMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/activity/shared/CachingActivityMapper.html" title="class in com.google.gwt.activity.shared"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/activity/shared/FilteredActivityMapper.Filter.html" title="interface in com.google.gwt.activity.shared"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/activity/shared/FilteredActivityMapper.html" target="_top">Frames</a></li>
<li><a href="FilteredActivityMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
