<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Feb 05 13:54:29 CST 2013 -->
<title>NamespaceManager (Google App Engine Java API)</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamespaceManager (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/appengine/api/LifecycleManager.ShutdownHook.html" title="interface in com.google.appengine.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/appengine/api/ThreadManager.html" title="class in com.google.appengine.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/appengine/api/NamespaceManager.html" target="_top">Frames</a></li>
<li><a href="NamespaceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api</div>
<h2 title="Class NamespaceManager" class="title">Class NamespaceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.NamespaceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NamespaceManager</span>
extends java.lang.Object</pre>
<div class="block">Provides functions for manipulating the current namespace used for
 App Engine APIs.

 <p>The "current namespace" is the string that is returned by
 <a href="../../../../com/google/appengine/api/NamespaceManager.html#get()"><code>get()</code></a> and used by a number of APIs including Datatore,
 Memcache and Task Queue.

 <p>When a namespace aware class (e.g.,
 <a href="../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Key</code></a>,
 <a href="../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a> and
 <a href="../../../../com/google/appengine/api/memcache/MemcacheService.html" title="interface in com.google.appengine.api.memcache"><code>MemcacheService</code></a>) is constructed, it
 determines which namespace will be used by calling
 <a href="../../../../com/google/appengine/api/NamespaceManager.html#get()"><code>get()</code></a> if it is otherwise unspecified. If
 <a href="../../../../com/google/appengine/api/NamespaceManager.html#get()"><code>get()</code></a> returns null, the current namespace is unset
 and these APIs will use the empty ("") namespace in its place.

 <p>Example: <code><pre>
 <a href="../../../../com/google/appengine/api/NamespaceManager.html" title="class in com.google.appengine.api"><code>NamespaceManager</code></a>.<a href="../../../../com/google/appengine/api/NamespaceManager.html#set(java.lang.String)"><code>set(java.lang.String)</code></a>("a-namespace");
 MemcacheService memcache = MemcacheServiceFactory.getMemcacheService();
 // Store record in namespace "a-namespace"
 memcache.put("key1", "value1");

 <a href="../../../../com/google/appengine/api/NamespaceManager.html" title="class in com.google.appengine.api"><code>NamespaceManager</code></a>.<a href="../../../../com/google/appengine/api/NamespaceManager.html#set(java.lang.String)"><code>set(java.lang.String)</code></a>("other-namespace");
 // Store record in namespace "other-namespace"
 memcache.put("key2", "value2");

 MemcacheService boundMemcache =
     MemcacheServiceFactory.getMemcacheService("specific-namespace");
 <a href="../../../../com/google/appengine/api/NamespaceManager.html" title="class in com.google.appengine.api"><code>NamespaceManager</code></a>.<a href="../../../../com/google/appengine/api/NamespaceManager.html#set(java.lang.String)"><code>set(java.lang.String)</code></a>("whatever-namespace");
 // The record is still stored in namespace "specific-namespace".
 boundMemcache.put("key3", "value3");
 </pre></code>

 <p>MemcacheService <code>memcache</code> (in the above example) uses the current
 namespace and <code>key1</code> will be stored in namespace <code>"a-namespace"</code>,
 while <code>key2</code> is stored in namespace <code>"other-namespace"</code>. It is
 possible to override the current namespace and store data in specific
 namespace. In the above example <code>key3</code> is stored in namespace
 <code>"specific-namespace"</code>.

 <p>The Task Queue <a href="../../../../com/google/appengine/api/taskqueue/Queue.html#add()"><code>Queue.add()</code></a>
 methods will forward the <a href="../../../../com/google/appengine/api/NamespaceManager.html" title="class in com.google.appengine.api"><code>NamespaceManager</code></a> settings into the task
 being added causing the added task to be executed with the same current
 namespace as the task creator. The exception is that an unset current
 namespace (i.e. <a href="../../../../com/google/appengine/api/NamespaceManager.html#get()"><code>get()</code></a> returns null) will be
 forwarded as an empty ("") namespace to the created task's requests.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a
 href="http://code.google.com/appengine/docs/java/multitenancy/">
 Multitenancy and the Namespaces Java API.  In <em>Google App Engine
 Developer's Guide</em></a>.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/appengine/api/NamespaceManager.html#get()">get</a></strong>()</code>
<div class="block">Returns the current namespace setting or <code>null</code> if not set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/appengine/api/NamespaceManager.html#getGoogleAppsNamespace()">getGoogleAppsNamespace</a></strong>()</code>
<div class="block">Returns the Google Apps domain referring this request or
 otherwise the empty string ("").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/appengine/api/NamespaceManager.html#set(java.lang.String)">set</a></strong>(java.lang.String&nbsp;newNamespace)</code>
<div class="block">Set the value used to initialize the namespace of namespace-aware services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/appengine/api/NamespaceManager.html#validateNamespace(java.lang.String)">validateNamespace</a></strong>(java.lang.String&nbsp;namespace)</code>
<div class="block">Validate the format of a namespace string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(java.lang.String&nbsp;newNamespace)</pre>
<div class="block">Set the value used to initialize the namespace of namespace-aware services.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newNamespace</code> - the new namespace.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if namespace string is invalid.</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.String&nbsp;get()</pre>
<div class="block">Returns the current namespace setting or <code>null</code> if not set.

 <p>If the current namespace is unset, callers should assume
 the use of the "" (empty) namespace in all namespace-aware services.</div>
</li>
</ul>
<a name="getGoogleAppsNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoogleAppsNamespace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getGoogleAppsNamespace()</pre>
<div class="block">Returns the Google Apps domain referring this request or
 otherwise the empty string ("").</div>
</li>
</ul>
<a name="validateNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateNamespace</h4>
<pre>public static&nbsp;void&nbsp;validateNamespace(java.lang.String&nbsp;namespace)</pre>
<div class="block">Validate the format of a namespace string.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the format of the namespace string
     is invalid.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/appengine/api/LifecycleManager.ShutdownHook.html" title="interface in com.google.appengine.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/appengine/api/ThreadManager.html" title="class in com.google.appengine.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/appengine/api/NamespaceManager.html" target="_top">Frames</a></li>
<li><a href="NamespaceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
