<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Feb 05 13:54:41 CST 2013 -->
<title>com.google.appengine.api.appidentity (Google App Engine Java API)</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/appengine/api/appidentity/package-summary.html" target="classFrame">com.google.appengine.api.appidentity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AppIdentityService.html" title="interface in com.google.appengine.api.appidentity" target="classFrame"><i>AppIdentityService</i></a></li>
<li><a href="IAppIdentityServiceFactory.html" title="interface in com.google.appengine.api.appidentity" target="classFrame"><i>IAppIdentityServiceFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppIdentityService.GetAccessTokenResult.html" title="class in com.google.appengine.api.appidentity" target="classFrame">AppIdentityService.GetAccessTokenResult</a></li>
<li><a href="AppIdentityService.ParsedAppId.html" title="class in com.google.appengine.api.appidentity" target="classFrame">AppIdentityService.ParsedAppId</a></li>
<li><a href="AppIdentityService.SigningResult.html" title="class in com.google.appengine.api.appidentity" target="classFrame">AppIdentityService.SigningResult</a></li>
<li><a href="AppIdentityServiceFactory.html" title="class in com.google.appengine.api.appidentity" target="classFrame">AppIdentityServiceFactory</a></li>
<li><a href="IAppIdentityServiceFactoryProvider.html" title="class in com.google.appengine.api.appidentity" target="classFrame">IAppIdentityServiceFactoryProvider</a></li>
<li><a href="PublicCertificate.html" title="class in com.google.appengine.api.appidentity" target="classFrame">PublicCertificate</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AppIdentityServiceFailureException.html" title="class in com.google.appengine.api.appidentity" target="classFrame">AppIdentityServiceFailureException</a></li>
</ul>
</div>
</body>
</html>
