<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Feb 05 13:54:32 CST 2013 -->
<title>DatastoreService (Google App Engine Java API)</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatastoreService (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/DatastoreNeedIndexException.html" title="class in com.google.appengine.api.datastore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.KeyRangeState.html" title="enum in com.google.appengine.api.datastore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/DatastoreService.html" target="_top">Frames</a></li>
<li><a href="DatastoreService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.datastore</div>
<h2 title="Interface DatastoreService" class="title">Interface DatastoreService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html" title="interface in com.google.appengine.api.datastore">BaseDatastoreService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DatastoreService</span>
extends <a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html" title="interface in com.google.appengine.api.datastore">BaseDatastoreService</a></pre>
<div class="block">The <code>DatastoreService</code> provides synchronous access to a schema-less
 data storage system.  The fundamental unit of data in this system is the
 <code>Entity</code>, which has an immutable identity (represented by a
 <code>Key</code>) and zero of more mutable properties.  <code>Entity</code>
 objects can be created, updated, deleted, retrieved by identifier,
 and queried via a combination of properties.

 <p>The <code>DatastoreService</code> can be used transactionally and
 supports the notion of a "current" transaction.  A current
 transaction is established by calling <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#beginTransaction()"><code>beginTransaction()</code></a>.
 The transaction returned by this method ceases to be current when
 an attempt is made to commit or rollback or when another call is
 made to <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#beginTransaction()"><code>beginTransaction()</code></a>.  A transaction can only be
 current within the Thread that created it.

 <p>The various overloads of put, get, and delete all support
 transactions.  Users of this class have the choice of explicitly
 passing a (potentially <code>null</code>) <a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><code>Transaction</code></a> to these
 methods or relying on the behavior governed by the
 <a href="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore"><code>ImplicitTransactionManagementPolicy</code></a>.  If a user explicitly
 provides a <a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><code>Transaction</code></a> it is up to the user to call
 <a href="../../../../../com/google/appengine/api/datastore/Transaction.html#commit()"><code>Transaction.commit()</code></a> or <a href="../../../../../com/google/appengine/api/datastore/Transaction.html#rollback()"><code>Transaction.rollback()</code></a> at
 the proper time.  If a user relies on implicit transaction
 management and the installed policy creates a transaction, that
 transaction will be committed (in the case of a success) or rolled
 back (in the case of a failure) before the operation returns to the
 user.  The methods that manage transactions according to
 <a href="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore"><code>ImplicitTransactionManagementPolicy</code></a> are:
 <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete(com.google.appengine.api.datastore.Key...)"><code>delete(Key...)</code></a>, <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete(java.lang.Iterable)"><code>delete(Iterable)</code></a>,
 <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get(com.google.appengine.api.datastore.Key)"><code>get(Key)</code></a>, <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get(java.lang.Iterable)"><code>get(Iterable)</code></a>, <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put(com.google.appengine.api.datastore.Entity)"><code>put(Entity)</code></a>,
 and <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put(java.lang.Iterable)"><code>put(Iterable)</code></a>.

 <p>The overload of prepare that takes a <a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><code>Transaction</code></a>
 parameter behaves the same as the overloads of put, get, and delete
 that take a <a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><code>Transaction</code></a> parameter.  However, the overload
 of prepare that does not take a <a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><code>Transaction</code></a> parameter,
 unlike put, get, and delete, does not use an existing
 <a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><code>Transaction</code></a> if one is already running and does not consult
 the <a href="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore"><code>ImplicitTransactionManagementPolicy</code></a> if one is not
 already running.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.KeyRangeState.html" title="enum in com.google.appengine.api.datastore">DatastoreService.KeyRangeState</a></strong></code>
<div class="block">Indicates the state of a <a href="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore"><code>KeyRange</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.KeyRangeState.html" title="enum in com.google.appengine.api.datastore">DatastoreService.KeyRangeState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#allocateIdRange(com.google.appengine.api.datastore.KeyRange)">allocateIdRange</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore">KeyRange</a>&nbsp;range)</code>
<div class="block">This method allocates a user-specified contiguous range of unique IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore">KeyRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#allocateIds(com.google.appengine.api.datastore.Key, java.lang.String, long)">allocateIds</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;parent,
           java.lang.String&nbsp;kind,
           long&nbsp;num)</code>
<div class="block">IDs are allocated within a namespace defined by a parent key and a kind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore">KeyRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#allocateIds(java.lang.String, long)">allocateIds</a></strong>(java.lang.String&nbsp;kind,
           long&nbsp;num)</code>
<div class="block">IDs are allocated within a namespace defined by a parent key and a kind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#beginTransaction()">beginTransaction</a></strong>()</code>
<div class="block">Equivalent to <code>beginTransaction(TransactionOptions.Builder.withDefaults())</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#beginTransaction(com.google.appengine.api.datastore.TransactionOptions)">beginTransaction</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.html" title="class in com.google.appengine.api.datastore">TransactionOptions</a>&nbsp;options)</code>
<div class="block">Begins a transaction against the datastore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete(java.lang.Iterable)">delete</a></strong>(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;keys)</code>
<div class="block">Equivalent to <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete(com.google.appengine.api.datastore.Key...)"><code>delete(Key...)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete(com.google.appengine.api.datastore.Key...)">delete</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>...&nbsp;keys)</code>
<div class="block">Deletes the <code>Entity entities</code> specified by <code>keys</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete(com.google.appengine.api.datastore.Transaction, java.lang.Iterable)">delete</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
      java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;keys)</code>
<div class="block">Exhibits the same behavior as <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete(java.lang.Iterable)"><code>delete(Iterable)</code></a>, but executes within
 the provided transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete(com.google.appengine.api.datastore.Transaction, com.google.appengine.api.datastore.Key...)">delete</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
      <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>...&nbsp;keys)</code>
<div class="block">Exhibits the same behavior as <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete(com.google.appengine.api.datastore.Key...)"><code>delete(Key...)</code></a>, but executes within
 the provided transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>,<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get(java.lang.Iterable)">get</a></strong>(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;keys)</code>
<div class="block">Retrieves the set of <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entities</code></a> matching <code>keys</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get(com.google.appengine.api.datastore.Key)">get</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;key)</code>
<div class="block">Retrieves the <code>Entity</code> with the specified <code>Key</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>,<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get(com.google.appengine.api.datastore.Transaction, java.lang.Iterable)">get</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
   java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;keys)</code>
<div class="block">Exhibits the same behavior as <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get(java.lang.Iterable)"><code>get(Iterable)</code></a>, but executes within
 the provided transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get(com.google.appengine.api.datastore.Transaction, com.google.appengine.api.datastore.Key)">get</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
   <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;key)</code>
<div class="block">Exhibits the same behavior as <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get(com.google.appengine.api.datastore.Key)"><code>get(Key)</code></a>, but executes within
 the provided transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/DatastoreAttributes.html" title="class in com.google.appengine.api.datastore">DatastoreAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#getDatastoreAttributes()">getDatastoreAttributes</a></strong>()</code>
<div class="block">Retrieves the current datastores's attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../com/google/appengine/api/datastore/Index.html" title="class in com.google.appengine.api.datastore">Index</a>,<a href="../../../../../com/google/appengine/api/datastore/Index.IndexState.html" title="enum in com.google.appengine.api.datastore">Index.IndexState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#getIndexes()">getIndexes</a></strong>()</code>
<div class="block">Returns the application indexes and their states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put(com.google.appengine.api.datastore.Entity)">put</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;entity)</code>
<div class="block">If the specified <code>Entity</code> does not yet exist in the data
 store, create it and assign its <code>Key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put(java.lang.Iterable)">put</a></strong>(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&nbsp;entities)</code>
<div class="block">Performs a batch <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put(com.google.appengine.api.datastore.Entity)"><code>put</code></a> of all <code>entities</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put(com.google.appengine.api.datastore.Transaction, com.google.appengine.api.datastore.Entity)">put</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
   <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;entity)</code>
<div class="block">Exhibits the same behavior as <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put(com.google.appengine.api.datastore.Entity)"><code>put(Entity)</code></a>, but executes within
 the provided transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put(com.google.appengine.api.datastore.Transaction, java.lang.Iterable)">put</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
   java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&nbsp;entities)</code>
<div class="block">Exhibits the same behavior as <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put(java.lang.Iterable)"><code>put(Iterable)</code></a>, but executes within
 the provided transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.appengine.api.datastore.BaseDatastoreService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.appengine.api.datastore.<a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html" title="interface in com.google.appengine.api.datastore">BaseDatastoreService</a></h3>
<code><a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#getActiveTransactions()">getActiveTransactions</a>, <a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#getCurrentTransaction()">getCurrentTransaction</a>, <a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#getCurrentTransaction(com.google.appengine.api.datastore.Transaction)">getCurrentTransaction</a>, <a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#prepare(com.google.appengine.api.datastore.Query)">prepare</a>, <a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#prepare(com.google.appengine.api.datastore.Transaction, com.google.appengine.api.datastore.Query)">prepare</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(com.google.appengine.api.datastore.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;get(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;key)
           throws <a href="../../../../../com/google/appengine/api/datastore/EntityNotFoundException.html" title="class in com.google.appengine.api.datastore">EntityNotFoundException</a></pre>
<div class="block">Retrieves the <code>Entity</code> with the specified <code>Key</code>.

 If there is a current transaction, this operation will execute within
 that transaction.  In this case it is up to the caller to commit
 or rollback.  If there is no current transaction, the behavior of this
 method with respect to transactions will be determined by the
 <a href="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore"><code>ImplicitTransactionManagementPolicy</code></a> available on the
 <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><code>DatastoreServiceConfig</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/EntityNotFoundException.html" title="class in com.google.appengine.api.datastore">EntityNotFoundException</a></code> - If the specified entity could not be found.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the specified key is invalid.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore">DatastoreFailureException</a></code> - If any other datastore error occurs.</dd></dl>
</li>
</ul>
<a name="get(com.google.appengine.api.datastore.Transaction, com.google.appengine.api.datastore.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;get(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
         <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;key)
           throws <a href="../../../../../com/google/appengine/api/datastore/EntityNotFoundException.html" title="class in com.google.appengine.api.datastore">EntityNotFoundException</a></pre>
<div class="block">Exhibits the same behavior as <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get(com.google.appengine.api.datastore.Key)"><code>get(Key)</code></a>, but executes within
 the provided transaction.  It is up to the caller to commit or
 rollback.  Transaction can be null.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If <code>txn</code> is not null and not
 active.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/EntityNotFoundException.html" title="class in com.google.appengine.api.datastore">EntityNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="get(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.util.Map&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>,<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&nbsp;get(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;keys)</pre>
<div class="block">Retrieves the set of <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entities</code></a> matching <code>keys</code>.
 The result <code>Map</code> will only contain <code>Keys</code> for which
 <code>Entities</code> could be found.

 If there is a current transaction, this operation will execute within
 that transaction.  In this case it is up to the caller to commit
 or rollback.  If there is no current transaction, the behavior of this
 method with respect to transactions will be determined by the
 <a href="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore"><code>ImplicitTransactionManagementPolicy</code></a> available on the
 <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><code>DatastoreServiceConfig</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any <code>Key</code> in keys is invalid.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore">DatastoreFailureException</a></code> - If any other datastore error occurs.</dd></dl>
</li>
</ul>
<a name="get(com.google.appengine.api.datastore.Transaction, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.util.Map&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>,<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&nbsp;get(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
                            java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;keys)</pre>
<div class="block">Exhibits the same behavior as <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#get(java.lang.Iterable)"><code>get(Iterable)</code></a>, but executes within
 the provided transaction.  It is up to the caller to commit or
 rollback.  Transaction can be null.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If <code>txn</code> is not null and not
 active.</dd></dl>
</li>
</ul>
<a name="put(com.google.appengine.api.datastore.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;put(<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;entity)</pre>
<div class="block">If the specified <code>Entity</code> does not yet exist in the data
 store, create it and assign its <code>Key</code>.  If the specified
 <code>Entity</code> already exists in the data store, save the new
 version.

 <p>The <code>Key</code> is returned, and is also returned by future calls
 to <code>entity.getKey()</code>.

 If there is a current transaction, this operation will execute within
 that transaction.  In this case it is up to the caller to commit
 or rollback.  If there is no current transaction, the behavior of this
 method with respect to transactions will be determined by the
 <a href="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore"><code>ImplicitTransactionManagementPolicy</code></a> available on the
 <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><code>DatastoreServiceConfig</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the specified entity was incomplete.</dd>
<dd><code>java.util.ConcurrentModificationException</code> - If the entity group to which the
    entity belongs was modified concurrently.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore">DatastoreFailureException</a></code> - If any other datastore error occurs.</dd></dl>
</li>
</ul>
<a name="put(com.google.appengine.api.datastore.Transaction, com.google.appengine.api.datastore.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;put(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
      <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&nbsp;entity)</pre>
<div class="block">Exhibits the same behavior as <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put(com.google.appengine.api.datastore.Entity)"><code>put(Entity)</code></a>, but executes within
 the provided transaction.  It is up to the caller to commit or
 rollback.  Transaction can be null.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If <code>txn</code> is not null and not
    active.</dd>
<dd><code>java.util.ConcurrentModificationException</code> - If the entity group to which the
    entity belongs was modified concurrently.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore">DatastoreFailureException</a></code> - If any other datastore error occurs.</dd></dl>
</li>
</ul>
<a name="put(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>java.util.List&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;put(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&nbsp;entities)</pre>
<div class="block">Performs a batch <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put(com.google.appengine.api.datastore.Entity)"><code>put</code></a> of all <code>entities</code>.

 If there is a current transaction, this operation will execute within
 that transaction.  In this case it is up to the caller to commit
 or rollback.  If there is no current transaction, the behavior of this
 method with respect to transactions will be determined by the
 <a href="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore"><code>ImplicitTransactionManagementPolicy</code></a> available on the
 <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><code>DatastoreServiceConfig</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Key</code>s that were assigned to the entities that were put.
 If the <code>Iterable</code> that was provided as an argument has a stable
 iteration order the <code>Key</code>s in the <code>List</code> we return are in
 that same order.  If the <code>Iterable</code> that was provided as an argument
 does not have a stable iteration order the order of the <code>Key</code>s in
 the <code>List</code> we return is undefined.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any entity is incomplete.</dd>
<dd><code>java.util.ConcurrentModificationException</code> - If an entity group to which any
    provided entity belongs was modified concurrently.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore">DatastoreFailureException</a></code> - If any other datastore error occurs.</dd></dl>
</li>
</ul>
<a name="put(com.google.appengine.api.datastore.Transaction, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>java.util.List&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;put(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
                      java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a>&gt;&nbsp;entities)</pre>
<div class="block">Exhibits the same behavior as <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#put(java.lang.Iterable)"><code>put(Iterable)</code></a>, but executes within
 the provided transaction.  It is up to the caller to commit or
 rollback.  Transaction can be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Key</code>s that were assigned to the entities that were put.
 If the <code>Iterable</code> that was provided as an argument has a stable
 iteration order the <code>Key</code>s in the <code>List</code> we return are in
 that same order.  If the <code>Iterable</code> that was provided as an argument
 does not have a stable iteration order the order of the <code>Key</code>s in
 the <code>List</code> we return is undefined.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If <code>txn</code> is not null and not active.</dd>
<dd><code>java.util.ConcurrentModificationException</code> - If an entity group to which any
    provided entity belongs was modified concurrently.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore">DatastoreFailureException</a></code> - If any other datastore error occurs.</dd></dl>
</li>
</ul>
<a name="delete(com.google.appengine.api.datastore.Key...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>...&nbsp;keys)</pre>
<div class="block">Deletes the <code>Entity entities</code> specified by <code>keys</code>.

 If there is a current transaction, this operation will execute within
 that transaction.  In this case it is up to the caller to commit
 or rollback.  If there is no current transaction, the behavior of this
 method with respect to transactions will be determined by the
 <a href="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore"><code>ImplicitTransactionManagementPolicy</code></a> available on the
 <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><code>DatastoreServiceConfig</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the specified key was invalid.</dd>
<dd><code>java.util.ConcurrentModificationException</code> - If an entity group to which any
    provided key belongs was modified concurrently.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore">DatastoreFailureException</a></code> - If any other datastore error occurs.</dd></dl>
</li>
</ul>
<a name="delete(com.google.appengine.api.datastore.Transaction, com.google.appengine.api.datastore.Key...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
          <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>...&nbsp;keys)</pre>
<div class="block">Exhibits the same behavior as <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete(com.google.appengine.api.datastore.Key...)"><code>delete(Key...)</code></a>, but executes within
 the provided transaction.  It is up to the caller to commit or
 rollback.  Transaction can be null.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If <code>txn</code> is not null and not active.</dd>
<dd><code>java.util.ConcurrentModificationException</code> - If an entity group to which any
    provided key belongs was modified concurrently.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore">DatastoreFailureException</a></code> - If any other datastore error occurs.</dd></dl>
</li>
</ul>
<a name="delete(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;keys)</pre>
<div class="block">Equivalent to <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete(com.google.appengine.api.datastore.Key...)"><code>delete(Key...)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.ConcurrentModificationException</code> - If an entity group to which any
    provided key belongs was modified concurrently.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore">DatastoreFailureException</a></code> - If any other datastore error occurs.</dd></dl>
</li>
</ul>
<a name="delete(com.google.appengine.api.datastore.Transaction, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;txn,
          java.lang.Iterable&lt;<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&gt;&nbsp;keys)</pre>
<div class="block">Exhibits the same behavior as <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#delete(java.lang.Iterable)"><code>delete(Iterable)</code></a>, but executes within
 the provided transaction.  It is up to the caller to commit or rollback.
 Transaction can be null.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If <code>txn</code> is not null and not active.</dd>
<dd><code>java.util.ConcurrentModificationException</code> - If an entity group to which any
    provided key belongs was modified concurrently.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore">DatastoreFailureException</a></code> - If any other datastore error occurs.</dd></dl>
</li>
</ul>
<a name="beginTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre><a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;beginTransaction()</pre>
<div class="block">Equivalent to <code>beginTransaction(TransactionOptions.Builder.withDefaults())</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Transaction</code> that was started.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore">DatastoreFailureException</a></code> - If a datastore error occurs.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#beginTransaction(com.google.appengine.api.datastore.TransactionOptions)"><code>beginTransaction(TransactionOptions)</code></a></dd></dl>
</li>
</ul>
<a name="beginTransaction(com.google.appengine.api.datastore.TransactionOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre><a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a>&nbsp;beginTransaction(<a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.html" title="class in com.google.appengine.api.datastore">TransactionOptions</a>&nbsp;options)</pre>
<div class="block">Begins a transaction against the datastore.  Callers are responsible
 for explicitly calling <a href="../../../../../com/google/appengine/api/datastore/Transaction.html#commit()"><code>Transaction.commit()</code></a> or
 <a href="../../../../../com/google/appengine/api/datastore/Transaction.html#rollback()"><code>Transaction.rollback()</code></a> when they no longer need the
 <code>Transaction</code>.

 <p>The <code>Transaction</code> returned by this call will be considered the
 current transaction and will be returned by subsequent, same-thread calls
 to <a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#getCurrentTransaction()"><code>BaseDatastoreService.getCurrentTransaction()</code></a> and
 <a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#getCurrentTransaction(com.google.appengine.api.datastore.Transaction)"><code>BaseDatastoreService.getCurrentTransaction(Transaction)</code></a> until one of the following happens:
 1) <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#beginTransaction()"><code>beginTransaction()</code></a> is invoked from the same thread.  In this
 case <a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#getCurrentTransaction()"><code>BaseDatastoreService.getCurrentTransaction()</code></a> and
 <a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#getCurrentTransaction(com.google.appengine.api.datastore.Transaction)"><code>BaseDatastoreService.getCurrentTransaction(Transaction)</code></a> will return the result of the
 more recent call to <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#beginTransaction()"><code>beginTransaction()</code></a>.
 2) <a href="../../../../../com/google/appengine/api/datastore/Transaction.html#commit()"><code>Transaction.commit()</code></a> is invoked on the <a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><code>Transaction</code></a>
 returned by this method.  Whether or not the commit returns successfully,
 the <code>Transaction</code> will no longer be the current transaction.
 3) <a href="../../../../../com/google/appengine/api/datastore/Transaction.html#rollback()"><code>Transaction.rollback()</code></a> ()} is invoked on the
 <a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><code>Transaction</code></a> returned by this method.  Whether or not the rollback
 returns successfully, the <code>Transaction</code> will no longer be the
 current transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - The options for the new transaction.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Transaction</code> that was started.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore">DatastoreFailureException</a></code> - If a datastore error occurs.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html#getCurrentTransaction()"><code>BaseDatastoreService.getCurrentTransaction()</code></a>, 
<a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.html" title="class in com.google.appengine.api.datastore"><code>TransactionOptions</code></a></dd></dl>
</li>
</ul>
<a name="allocateIds(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateIds</h4>
<pre><a href="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore">KeyRange</a>&nbsp;allocateIds(java.lang.String&nbsp;kind,
                   long&nbsp;num)</pre>
<div class="block">IDs are allocated within a namespace defined by a parent key and a kind.
 This method allocates a contiguous range of unique IDs of size <code>num</code>
 within the namespace defined by a null parent key (root entities) and the
 given kind.

 IDs allocated in this manner may be provided manually to newly created
 entities. They will not be used by the datastore's automatic ID allocator
 for root entities of the same kind.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kind</code> - The kind for which the root entity IDs should be allocated.</dd><dd><code>num</code> - The number of IDs to allocate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>KeyRange</code> of size <code>num</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>num</code> is less than 1 or if
 <code>num</code> is greater than 1 billion.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore">DatastoreFailureException</a></code> - If a datastore error occurs.</dd></dl>
</li>
</ul>
<a name="allocateIds(com.google.appengine.api.datastore.Key, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateIds</h4>
<pre><a href="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore">KeyRange</a>&nbsp;allocateIds(<a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a>&nbsp;parent,
                   java.lang.String&nbsp;kind,
                   long&nbsp;num)</pre>
<div class="block">IDs are allocated within a namespace defined by a parent key and a kind.
 This method allocates a contiguous range of unique IDs of size <code>num</code>
 within the namespace defined by the given parent key and the given kind.

 IDs allocated in this manner may be provided manually to newly created
 entities. They will not be used by the datastore's automatic ID allocator
 for entities with the same kind and parent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The key for which the child entity IDs should be allocated.
 Can be null.</dd><dd><code>kind</code> - The kind for which the child entity IDs should be allocated.</dd><dd><code>num</code> - The number of IDs to allocate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A range of IDs of size <code>num</code> that are guaranteed to be
 unique.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>parent</code> is not a complete key,
 if <code>num</code> is less than 1, or if <code>num</code> is greater than
 1 billion.</dd>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore">DatastoreFailureException</a></code> - If a datastore error occurs.</dd></dl>
</li>
</ul>
<a name="allocateIdRange(com.google.appengine.api.datastore.KeyRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateIdRange</h4>
<pre><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.KeyRangeState.html" title="enum in com.google.appengine.api.datastore">DatastoreService.KeyRangeState</a>&nbsp;allocateIdRange(<a href="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore">KeyRange</a>&nbsp;range)</pre>
<div class="block">This method allocates a user-specified contiguous range of unique IDs.

 <p>Once these IDs have been allocated they may be provided manually to
 newly created entities.

 <p>Since the datastore's automatic ID allocator will never assign
 a key to a new entity that will cause an existing entity to be
 overwritten, entities written to the given <a href="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore"><code>KeyRange</code></a> will never be
 overwritten. However, writing entities with manually assigned keys in this
 range may overwrite existing entities (or new entities written by a
 separate request) depending on the <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.KeyRangeState.html" title="enum in com.google.appengine.api.datastore"><code>DatastoreService.KeyRangeState</code></a> returned.

 <p>This method should only be used if you have an existing numeric id
 range that you want to reserve, e.g. bulk loading entities that already
 have IDs. If you don't care about which IDs you receive, use <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html#allocateIds(java.lang.String, long)"><code>allocateIds(java.lang.String, long)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - The key range to allocate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The state of the id range allocated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore">DatastoreFailureException</a></code> - If a datastore error occurs.</dd></dl>
</li>
</ul>
<a name="getDatastoreAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatastoreAttributes</h4>
<pre><a href="../../../../../com/google/appengine/api/datastore/DatastoreAttributes.html" title="class in com.google.appengine.api.datastore">DatastoreAttributes</a>&nbsp;getDatastoreAttributes()</pre>
<div class="block">Retrieves the current datastores's attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The attributes of the datastore used to fulfill requests.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore">DatastoreFailureException</a></code> - If a datastore error occurs.</dd></dl>
</li>
</ul>
<a name="getIndexes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndexes</h4>
<pre>java.util.Map&lt;<a href="../../../../../com/google/appengine/api/datastore/Index.html" title="class in com.google.appengine.api.datastore">Index</a>,<a href="../../../../../com/google/appengine/api/datastore/Index.IndexState.html" title="enum in com.google.appengine.api.datastore">Index.IndexState</a>&gt;&nbsp;getIndexes()</pre>
<div class="block">Returns the application indexes and their states.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/DatastoreNeedIndexException.html" title="class in com.google.appengine.api.datastore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.KeyRangeState.html" title="enum in com.google.appengine.api.datastore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/DatastoreService.html" target="_top">Frames</a></li>
<li><a href="DatastoreService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
