<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Feb 05 13:54:33 CST 2013 -->
<title>DatastoreServiceFactory (Google App Engine Java API)</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatastoreServiceFactory (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html" title="class in com.google.appengine.api.datastore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/DatastoreTimeoutException.html" title="class in com.google.appengine.api.datastore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/DatastoreServiceFactory.html" target="_top">Frames</a></li>
<li><a href="DatastoreServiceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.datastore</div>
<h2 title="Class DatastoreServiceFactory" class="title">Class DatastoreServiceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.datastore.DatastoreServiceFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DatastoreServiceFactory</span>
extends java.lang.Object</pre>
<div class="block">Creates DatastoreService implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceFactory.html#DatastoreServiceFactory()">DatastoreServiceFactory</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Exposed by accident, do not instantiate.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceFactory.html#getAsyncDatastoreService()">getAsyncDatastoreService</a></strong>()</code>
<div class="block">Creates an <code>AsyncDatastoreService</code> using the default config (
 <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html#withDefaults()"><code>DatastoreServiceConfig.Builder.withDefaults()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceFactory.html#getAsyncDatastoreService(com.google.appengine.api.datastore.DatastoreServiceConfig)">getAsyncDatastoreService</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a>&nbsp;config)</code>
<div class="block">Creates an <code>AsyncDatastoreService</code> using the provided config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore">DatastoreService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceFactory.html#getDatastoreService()">getDatastoreService</a></strong>()</code>
<div class="block">Creates a <code>DatastoreService</code> using the default config (
 <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html#withDefaults()"><code>DatastoreServiceConfig.Builder.withDefaults()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore">DatastoreService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceFactory.html#getDatastoreService(com.google.appengine.api.datastore.DatastoreConfig)">getDatastoreService</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/DatastoreConfig.html" title="interface in com.google.appengine.api.datastore">DatastoreConfig</a>&nbsp;oldConfig)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceFactory.html#getDatastoreService(com.google.appengine.api.datastore.DatastoreServiceConfig)"><code>getDatastoreService(DatastoreServiceConfig)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore">DatastoreService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceFactory.html#getDatastoreService(com.google.appengine.api.datastore.DatastoreServiceConfig)">getDatastoreService</a></strong>(<a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a>&nbsp;config)</code>
<div class="block">Creates a <code>DatastoreService</code> using the provided config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/appengine/api/datastore/DatastoreConfig.html" title="interface in com.google.appengine.api.datastore">DatastoreConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceFactory.html#getDefaultDatastoreConfig()">getDefaultDatastoreConfig</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html#withDefaults()"><code>DatastoreServiceConfig.Builder.withDefaults()</code></a> instead.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatastoreServiceFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatastoreServiceFactory</h4>
<pre>@Deprecated
public&nbsp;DatastoreServiceFactory()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Exposed by accident, do not instantiate.</i></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatastoreService(com.google.appengine.api.datastore.DatastoreServiceConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatastoreService</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore">DatastoreService</a>&nbsp;getDatastoreService(<a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a>&nbsp;config)</pre>
<div class="block">Creates a <code>DatastoreService</code> using the provided config.</div>
</li>
</ul>
<a name="getAsyncDatastoreService(com.google.appengine.api.datastore.DatastoreServiceConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncDatastoreService</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a>&nbsp;getAsyncDatastoreService(<a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a>&nbsp;config)</pre>
<div class="block">Creates an <code>AsyncDatastoreService</code> using the provided config. The async datastore service
 does not support implicit transaction management policy
 <a href="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html#AUTO"><code>ImplicitTransactionManagementPolicy.AUTO</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the provided <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><code>DatastoreServiceConfig</code></a> has an implicit
         transaction management policy of <a href="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html#AUTO"><code>ImplicitTransactionManagementPolicy.AUTO</code></a>.</dd></dl>
</li>
</ul>
<a name="getDatastoreService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatastoreService</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore">DatastoreService</a>&nbsp;getDatastoreService()</pre>
<div class="block">Creates a <code>DatastoreService</code> using the default config (
 <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html#withDefaults()"><code>DatastoreServiceConfig.Builder.withDefaults()</code></a>).</div>
</li>
</ul>
<a name="getAsyncDatastoreService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncDatastoreService</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a>&nbsp;getAsyncDatastoreService()</pre>
<div class="block">Creates an <code>AsyncDatastoreService</code> using the default config (
 <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html#withDefaults()"><code>DatastoreServiceConfig.Builder.withDefaults()</code></a>).</div>
</li>
</ul>
<a name="getDatastoreService(com.google.appengine.api.datastore.DatastoreConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatastoreService</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore">DatastoreService</a>&nbsp;getDatastoreService(<a href="../../../../../com/google/appengine/api/datastore/DatastoreConfig.html" title="interface in com.google.appengine.api.datastore">DatastoreConfig</a>&nbsp;oldConfig)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceFactory.html#getDatastoreService(com.google.appengine.api.datastore.DatastoreServiceConfig)"><code>getDatastoreService(DatastoreServiceConfig)</code></a> instead.</i></div>
<div class="block">Creates a <code>DatastoreService</code> using the provided config.</div>
</li>
</ul>
<a name="getDefaultDatastoreConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultDatastoreConfig</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../com/google/appengine/api/datastore/DatastoreConfig.html" title="interface in com.google.appengine.api.datastore">DatastoreConfig</a>&nbsp;getDefaultDatastoreConfig()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html#withDefaults()"><code>DatastoreServiceConfig.Builder.withDefaults()</code></a> instead.</i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html" title="class in com.google.appengine.api.datastore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/DatastoreTimeoutException.html" title="class in com.google.appengine.api.datastore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/DatastoreServiceFactory.html" target="_top">Frames</a></li>
<li><a href="DatastoreServiceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
