<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Feb 05 13:54:33 CST 2013 -->
<title>DataTypeTranslator (Google App Engine Java API)</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataTypeTranslator (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/DatastoreTimeoutException.html" title="class in com.google.appengine.api.datastore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/DataTypeTranslator.ComparableByteArray.html" title="class in com.google.appengine.api.datastore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/DataTypeTranslator.html" target="_top">Frames</a></li>
<li><a href="DataTypeTranslator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.datastore</div>
<h2 title="Class DataTypeTranslator" class="title">Class DataTypeTranslator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.datastore.DataTypeTranslator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DataTypeTranslator</span>
extends java.lang.Object</pre>
<div class="block"><code>DataTypeTranslator</code> is a utility class for converting
 between the data store's <code>Property</code> protocol buffers and the
 the user-facing classes (<code>String</code>, <code>User</code>, etc.).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DataTypeTranslator.ComparableByteArray.html" title="class in com.google.appengine.api.datastore">DataTypeTranslator.ComparableByteArray</a></strong></code>
<div class="block">A wrapper for a <code>byte[]</code> that implements <code>Comparable</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DataTypeTranslator.html#addPropertiesToPb(java.util.Map, EntityProto)">addPropertiesToPb</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                 EntityProto&nbsp;proto)</code>
<div class="block">Add all of the properties in the specified map to an <code>EntityProto</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DataTypeTranslator.html#extractImplicitPropertiesFromPb(EntityProto, java.util.Map)">extractImplicitPropertiesFromPb</a></strong>(EntityProto&nbsp;proto,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>
<div class="block">Copy all of the implicit properties present on <code>proto</code>
 into <code>map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DataTypeTranslator.html#extractIndexedPropertiesFromPb(EntityProto, java.util.Map)">extractIndexedPropertiesFromPb</a></strong>(EntityProto&nbsp;proto,
                              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>
<div class="block">Copy all of the indexed properties present on <code>proto</code>
 into <code>map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DataTypeTranslator.html#extractPropertiesFromPb(EntityProto, java.util.Map)">extractPropertiesFromPb</a></strong>(EntityProto&nbsp;proto,
                       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>
<div class="block">Copy all of the properties present on <code>proto</code>
 into <code>map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;Property&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DataTypeTranslator.html#findIndexedPropertiesOnPb(EntityProto, java.lang.String)">findIndexedPropertiesOnPb</a></strong>(EntityProto&nbsp;proto,
                         java.lang.String&nbsp;propertyName)</code>
<div class="block">Locates and returns all indexed properties with the given name on the
 given proto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Comparable&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DataTypeTranslator.html#getComparablePropertyValue(Property)">getComparablePropertyValue</a></strong>(Property&nbsp;property)</code>
<div class="block">Returns the value for the property as its comparable representation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DataTypeTranslator.html#getPropertyValue(Property)">getPropertyValue</a></strong>(Property&nbsp;property)</code>
<div class="block">Returns the value for the property as its canonical type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/datastore/DataTypeTranslator.html#getTypeRank(java.lang.Class)">getTypeRank</a></strong>(java.lang.Class&lt;? extends java.lang.Comparable&gt;&nbsp;datastoreType)</code>
<div class="block">Get the rank of the given datastore type relative to other datastore
 types.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPropertiesToPb(java.util.Map, EntityProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertiesToPb</h4>
<pre>public static&nbsp;void&nbsp;addPropertiesToPb(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                     EntityProto&nbsp;proto)</pre>
<div class="block">Add all of the properties in the specified map to an <code>EntityProto</code>.
 This involves determining the type of each property and creating the
 proper type-specific protocol buffer.

 If the property value is an <code>Entity.UnindexedValue</code>, or if it's a
 type that is never indexed, e.g. <code>Text</code> and <code>Blob</code>, it's
 added to <code>EntityProto.raw_property</code>. Otherwise it's added to
 <code>EntityProto.property</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - A not <code>null</code> map of all the properties which will
 be set on <code>proto</code></dd><dd><code>proto</code> - A not <code>null</code> protocol buffer</dd></dl>
</li>
</ul>
<a name="extractIndexedPropertiesFromPb(EntityProto, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractIndexedPropertiesFromPb</h4>
<pre>public static&nbsp;void&nbsp;extractIndexedPropertiesFromPb(EntityProto&nbsp;proto,
                                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">Copy all of the indexed properties present on <code>proto</code>
 into <code>map</code>.</div>
</li>
</ul>
<a name="extractPropertiesFromPb(EntityProto, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractPropertiesFromPb</h4>
<pre>public static&nbsp;void&nbsp;extractPropertiesFromPb(EntityProto&nbsp;proto,
                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">Copy all of the properties present on <code>proto</code>
 into <code>map</code>.</div>
</li>
</ul>
<a name="extractImplicitPropertiesFromPb(EntityProto, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractImplicitPropertiesFromPb</h4>
<pre>public static&nbsp;void&nbsp;extractImplicitPropertiesFromPb(EntityProto&nbsp;proto,
                                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">Copy all of the implicit properties present on <code>proto</code>
 into <code>map</code>.</div>
</li>
</ul>
<a name="findIndexedPropertiesOnPb(EntityProto, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIndexedPropertiesOnPb</h4>
<pre>public static&nbsp;java.util.Collection&lt;Property&gt;&nbsp;findIndexedPropertiesOnPb(EntityProto&nbsp;proto,
                                                       java.lang.String&nbsp;propertyName)</pre>
<div class="block">Locates and returns all indexed properties with the given name on the
 given proto.</div>
</li>
</ul>
<a name="getPropertyValue(Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getPropertyValue(Property&nbsp;property)</pre>
<div class="block">Returns the value for the property as its canonical type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - a not <code>null</code> property</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if no value was set for <code>property</code></dd></dl>
</li>
</ul>
<a name="getComparablePropertyValue(Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparablePropertyValue</h4>
<pre>public static&nbsp;java.lang.Comparable&lt;java.lang.Object&gt;&nbsp;getComparablePropertyValue(Property&nbsp;property)</pre>
<div class="block">Returns the value for the property as its comparable representation type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - a not <code>null</code> property</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if no value was set for <code>property</code></dd></dl>
</li>
</ul>
<a name="getTypeRank(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeRank</h4>
<pre>public static&nbsp;int&nbsp;getTypeRank(java.lang.Class&lt;? extends java.lang.Comparable&gt;&nbsp;datastoreType)</pre>
<div class="block">Get the rank of the given datastore type relative to other datastore
 types.  Note that datastore types do not necessarily have unique ranks.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/datastore/DatastoreTimeoutException.html" title="class in com.google.appengine.api.datastore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/datastore/DataTypeTranslator.ComparableByteArray.html" title="class in com.google.appengine.api.datastore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/DataTypeTranslator.html" target="_top">Frames</a></li>
<li><a href="DataTypeTranslator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
