<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Feb 05 13:54:41 CST 2013 -->
<title>com.google.appengine.api.datastore (Google App Engine Java API)</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.appengine.api.datastore (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/conversion/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/google/appengine/api/files/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.appengine.api.datastore</h1>
<div class="docSummary">
<div class="block">Provides persistent storage, also accessible via <a
 href="http://www.oracle.com/technetwork/java/index-jsp-135919.html">JDO</a>
 or <a
 href="http://www.oracle.com/technetwork/articles/javaee/jpa-137156.html">JPA</a>
 interfaces.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore">AsyncDatastoreService</a></td>
<td class="colLast">
<div class="block">An asynchronous version of <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore"><code>DatastoreService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/BaseDatastoreService.html" title="interface in com.google.appengine.api.datastore">BaseDatastoreService</a></td>
<td class="colLast">
<div class="block">Methods that are common between <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore"><code>DatastoreService</code></a> and
 <a href="../../../../../com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore"><code>AsyncDatastoreService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/CallbackContext.html" title="interface in com.google.appengine.api.datastore">CallbackContext</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Describes the context in which a callback runs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/DatastoreConfig.html" title="interface in com.google.appengine.api.datastore">DatastoreConfig</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><code>DatastoreServiceConfig</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore">DatastoreService</a></td>
<td class="colLast">
<div class="block">The <code>DatastoreService</code> provides synchronous access to a schema-less
 data storage system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/IDatastoreServiceFactory.html" title="interface in com.google.appengine.api.datastore">IDatastoreServiceFactory</a></td>
<td class="colLast">
<div class="block">This interface should be implemented by providers of the <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore"><code>DatastoreService</code></a> and registered
 with <code>com.google.appengine.spi.ServiceFactoryFactory</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html" title="interface in com.google.appengine.api.datastore">PreparedQuery</a></td>
<td class="colLast">
<div class="block">Contains methods for fetching and returning entities
 from a <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/QueryResultIterable.html" title="interface in com.google.appengine.api.datastore">QueryResultIterable</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A class that produces <a href="../../../../../com/google/appengine/api/datastore/QueryResultIterator.html" title="interface in com.google.appengine.api.datastore"><code>QueryResultIterator</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/QueryResultIterator.html" title="interface in com.google.appengine.api.datastore">QueryResultIterator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A class that iterates through the results of a <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/QueryResultList.html" title="interface in com.google.appengine.api.datastore">QueryResultList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A list of results returned by executing a <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</a></td>
<td class="colLast">
<div class="block">Describes a logical unit of work to be performed against the datastore.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.html" title="class in com.google.appengine.api.datastore">AdminDatastoreService</a></td>
<td class="colLast">
<div class="block">An AsyncDatastoreService implementation that is pinned to a specific appId and namesapce.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.EntityBuilder.html" title="class in com.google.appengine.api.datastore">AdminDatastoreService.EntityBuilder</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entity</code></a> builder that pins it to the AdminUtils <code>appId</code>
 and <code>namespace</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.KeyBuilder.html" title="class in com.google.appengine.api.datastore">AdminDatastoreService.KeyBuilder</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Key</code></a> builder that pins it to the AdminUtils <code>appId</code>
 and <code>namespace</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/AdminDatastoreService.QueryBuilder.html" title="class in com.google.appengine.api.datastore">AdminDatastoreService.QueryBuilder</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a> builder that pins it to the AdminUtils <code>appId</code>
 and <code>namespace</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/Blob.html" title="class in com.google.appengine.api.datastore">Blob</a></td>
<td class="colLast">
<div class="block"><code>Blob</code> contains an array of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/Category.html" title="class in com.google.appengine.api.datastore">Category</a></td>
<td class="colLast">
<div class="block">A tag, ie a descriptive word or phrase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/CompositeIndexManager.html" title="class in com.google.appengine.api.datastore">CompositeIndexManager</a></td>
<td class="colLast">
<div class="block">Composite index management operations needed by the datastore api.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/Cursor.html" title="class in com.google.appengine.api.datastore">Cursor</a></td>
<td class="colLast">
<div class="block">A cursor that represents a position in a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/DatastoreApiHelper.html" title="class in com.google.appengine.api.datastore">DatastoreApiHelper</a></td>
<td class="colLast">
<div class="block">Helper methods and constants shared by classes that implement the java api
 on top of the datastore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/DatastoreAttributes.html" title="class in com.google.appengine.api.datastore">DatastoreAttributes</a></td>
<td class="colLast">
<div class="block">Attributes of a datastore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</a></td>
<td class="colLast">
<div class="block">User-configurable properties of the datastore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig.Builder</a></td>
<td class="colLast">
<div class="block">Contains static creation methods for <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore"><code>DatastoreServiceConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceFactory.html" title="class in com.google.appengine.api.datastore">DatastoreServiceFactory</a></td>
<td class="colLast">
<div class="block">Creates DatastoreService implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/DataTypeTranslator.html" title="class in com.google.appengine.api.datastore">DataTypeTranslator</a></td>
<td class="colLast">
<div class="block"><code>DataTypeTranslator</code> is a utility class for converting
 between the data store's <code>Property</code> protocol buffers and the
 the user-facing classes (<code>String</code>, <code>User</code>, etc.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/DataTypeTranslator.ComparableByteArray.html" title="class in com.google.appengine.api.datastore">DataTypeTranslator.ComparableByteArray</a></td>
<td class="colLast">
<div class="block">A wrapper for a <code>byte[]</code> that implements <code>Comparable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/DataTypeUtils.html" title="class in com.google.appengine.api.datastore">DataTypeUtils</a></td>
<td class="colLast">
<div class="block"><code>DataTypeUtils</code> presents a simpler interface that allows
 user-code to determine what Classes can safely be stored as
 properties in the data store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/DeleteContext.html" title="class in com.google.appengine.api.datastore">DeleteContext</a></td>
<td class="colLast">
<div class="block">Concrete <a href="../../../../../com/google/appengine/api/datastore/CallbackContext.html" title="interface in com.google.appengine.api.datastore"><code>CallbackContext</code></a> implementation that is specific to
 delete() callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/Email.html" title="class in com.google.appengine.api.datastore">Email</a></td>
<td class="colLast">
<div class="block">An e-mail address datatype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/EmbeddedEntity.html" title="class in com.google.appengine.api.datastore">EmbeddedEntity</a></td>
<td class="colLast">
<div class="block">A property value containing embedded entity properties (and optionally a <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Key</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/Entities.html" title="class in com.google.appengine.api.datastore">Entities</a></td>
<td class="colLast">
<div class="block">Utility functions and constants for entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</a></td>
<td class="colLast">
<div class="block"><code>Entity</code> is the fundamental unit of data storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/EntityProtoComparators.html" title="class in com.google.appengine.api.datastore">EntityProtoComparators</a></td>
<td class="colLast">
<div class="block">Utilities for comparing <code>EntityProto</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/EntityProtoComparators.EntityProtoComparator.html" title="class in com.google.appengine.api.datastore">EntityProtoComparators.EntityProtoComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/EntityTranslator.html" title="class in com.google.appengine.api.datastore">EntityTranslator</a></td>
<td class="colLast">
<div class="block"><code>EntityTranslator</code> contains the logic to translate an <code>Entity</code> into the protocol buffers that are used to pass it to the
 implementation of the API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/ExtendableEntityUtil.html" title="class in com.google.appengine.api.datastore">ExtendableEntityUtil</a></td>
<td class="colLast">
<div class="block">Internal class that provides utility methods for <code>ExtendableEntity</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</a></td>
<td class="colLast">
<div class="block">Describes the limit, offset, and chunk size to be applied when
 executing a <a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html" title="interface in com.google.appengine.api.datastore"><code>PreparedQuery</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/FetchOptions.Builder.html" title="class in com.google.appengine.api.datastore">FetchOptions.Builder</a></td>
<td class="colLast">
<div class="block">Contains static creation methods for <a href="../../../../../com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore"><code>FetchOptions</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/GeoPt.html" title="class in com.google.appengine.api.datastore">GeoPt</a></td>
<td class="colLast">
<div class="block">A geographical point, specified by float latitude and longitude
 coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/IDatastoreServiceFactoryProvider.html" title="class in com.google.appengine.api.datastore">IDatastoreServiceFactoryProvider</a></td>
<td class="colLast">
<div class="block">Creates <code>IDatastoreServiceFactory</code> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/IMHandle.html" title="class in com.google.appengine.api.datastore">IMHandle</a></td>
<td class="colLast">
<div class="block">An instant messaging handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/Index.html" title="class in com.google.appengine.api.datastore">Index</a></td>
<td class="colLast">
<div class="block">A Datastore <code>Index</code> definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/Index.Property.html" title="class in com.google.appengine.api.datastore">Index.Property</a></td>
<td class="colLast">
<div class="block">An indexed property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</a></td>
<td class="colLast">
<div class="block">The primary key for a datastore entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html" title="class in com.google.appengine.api.datastore">KeyFactory</a></td>
<td class="colLast">
<div class="block">This class enables direct creation of <code>Key</code> objects, both in
 the root entity group (no parent) and as the child of a given
 parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/KeyFactory.Builder.html" title="class in com.google.appengine.api.datastore">KeyFactory.Builder</a></td>
<td class="colLast">
<div class="block">Helper class that aids in the construction of <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Keys</code></a> with
 ancestors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore">KeyRange</a></td>
<td class="colLast">
<div class="block">Represents a range of unique datastore identifiers from
 <code>getStart().getId()</code> to <code>getEnd().getId()</code> inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/Link.html" title="class in com.google.appengine.api.datastore">Link</a></td>
<td class="colLast">
<div class="block">A <code>Link</code> is a URL of limited length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/PhoneNumber.html" title="class in com.google.appengine.api.datastore">PhoneNumber</a></td>
<td class="colLast">
<div class="block">A human-readable phone number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/PostalAddress.html" title="class in com.google.appengine.api.datastore">PostalAddress</a></td>
<td class="colLast">
<div class="block">A human-readable mailing address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/PostLoadContext.html" title="class in com.google.appengine.api.datastore">PostLoadContext</a></td>
<td class="colLast">
<div class="block">Concrete <a href="../../../../../com/google/appengine/api/datastore/CallbackContext.html" title="interface in com.google.appengine.api.datastore"><code>CallbackContext</code></a> implementation that is specific to
 intercepted operations that load <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entities</code></a>, currently get
 and "query".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/PreGetContext.html" title="class in com.google.appengine.api.datastore">PreGetContext</a></td>
<td class="colLast">
<div class="block">Concrete <a href="../../../../../com/google/appengine/api/datastore/CallbackContext.html" title="interface in com.google.appengine.api.datastore"><code>CallbackContext</code></a> implementation that is specific to
 intercepted get() operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/PreQueryContext.html" title="class in com.google.appengine.api.datastore">PreQueryContext</a></td>
<td class="colLast">
<div class="block">Concrete <a href="../../../../../com/google/appengine/api/datastore/CallbackContext.html" title="interface in com.google.appengine.api.datastore"><code>CallbackContext</code></a> implementation that is specific to
 intercepted queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/Projection.html" title="class in com.google.appengine.api.datastore">Projection</a></td>
<td class="colLast">
<div class="block">A query projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/PropertyContainer.html" title="class in com.google.appengine.api.datastore">PropertyContainer</a></td>
<td class="colLast">
<div class="block">A mutable property container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/PropertyProjection.html" title="class in com.google.appengine.api.datastore">PropertyProjection</a></td>
<td class="colLast">
<div class="block">A property projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/PutContext.html" title="class in com.google.appengine.api.datastore">PutContext</a></td>
<td class="colLast">
<div class="block">Concrete <a href="../../../../../com/google/appengine/api/datastore/CallbackContext.html" title="interface in com.google.appengine.api.datastore"><code>CallbackContext</code></a> implementation that is specific to
 put() callbacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a> encapsulates a request for zero or more <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entity</code></a> objects
 out of the datastore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/Query.CompositeFilter.html" title="class in com.google.appengine.api.datastore">Query.CompositeFilter</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../com/google/appengine/api/datastore/Query.Filter.html" title="class in com.google.appengine.api.datastore"><code>Query.Filter</code></a> that combines several sub filters using a <a href="../../../../../com/google/appengine/api/datastore/Query.CompositeFilterOperator.html" title="enum in com.google.appengine.api.datastore"><code>Query.CompositeFilterOperator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/Query.Filter.html" title="class in com.google.appengine.api.datastore">Query.Filter</a></td>
<td class="colLast">
<div class="block">The base class for a query filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/Query.FilterPredicate.html" title="class in com.google.appengine.api.datastore">Query.FilterPredicate</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../com/google/appengine/api/datastore/Query.Filter.html" title="class in com.google.appengine.api.datastore"><code>Query.Filter</code></a> on a single property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/Query.SortPredicate.html" title="class in com.google.appengine.api.datastore">Query.SortPredicate</a></td>
<td class="colLast">
<div class="block">SortPredicate is a data container that holds a single sort
 predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/Rating.html" title="class in com.google.appengine.api.datastore">Rating</a></td>
<td class="colLast">
<div class="block">A user-provided integer rating for a piece of content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/RawValue.html" title="class in com.google.appengine.api.datastore">RawValue</a></td>
<td class="colLast">
<div class="block">A raw datastore value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/ReadPolicy.html" title="class in com.google.appengine.api.datastore">ReadPolicy</a></td>
<td class="colLast">
<div class="block">Policy for reads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/ShortBlob.html" title="class in com.google.appengine.api.datastore">ShortBlob</a></td>
<td class="colLast">
<div class="block"><code>ShortBlob</code> contains an array of bytes no longer than
 <a href="../../../../../com/google/appengine/api/datastore/DataTypeUtils.html#MAX_SHORT_BLOB_PROPERTY_LENGTH"><code>DataTypeUtils.MAX_SHORT_BLOB_PROPERTY_LENGTH</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/Text.html" title="class in com.google.appengine.api.datastore">Text</a></td>
<td class="colLast">
<div class="block"><code>Text</code> wraps around a string of unlimited size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.html" title="class in com.google.appengine.api.datastore">TransactionOptions</a></td>
<td class="colLast">
<div class="block">Describes options for transactions, passed at transaction creation time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.Builder.html" title="class in com.google.appengine.api.datastore">TransactionOptions.Builder</a></td>
<td class="colLast">
<div class="block">Contains static creation methods for <a href="../../../../../com/google/appengine/api/datastore/TransactionOptions.html" title="class in com.google.appengine.api.datastore"><code>TransactionOptions</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/DatastoreAttributes.DatastoreType.html" title="enum in com.google.appengine.api.datastore">DatastoreAttributes.DatastoreType</a></td>
<td class="colLast">
<div class="block">Indicates the type of datastore being used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.KeyRangeState.html" title="enum in com.google.appengine.api.datastore">DatastoreService.KeyRangeState</a></td>
<td class="colLast">
<div class="block">Indicates the state of a <a href="../../../../../com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore"><code>KeyRange</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/IMHandle.Scheme.html" title="enum in com.google.appengine.api.datastore">IMHandle.Scheme</a></td>
<td class="colLast">
<div class="block">Supported IM schemes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore">ImplicitTransactionManagementPolicy</a></td>
<td class="colLast">
<div class="block">Describes the various policies the datastore can follow for implicit
 transaction management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/Index.IndexState.html" title="enum in com.google.appengine.api.datastore">Index.IndexState</a></td>
<td class="colLast">
<div class="block">Indicates the state of the <a href="../../../../../com/google/appengine/api/datastore/Index.html" title="class in com.google.appengine.api.datastore"><code>Index</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/Query.CompositeFilterOperator.html" title="enum in com.google.appengine.api.datastore">Query.CompositeFilterOperator</a></td>
<td class="colLast">
<div class="block">Operators supported by <a href="../../../../../com/google/appengine/api/datastore/Query.CompositeFilter.html" title="class in com.google.appengine.api.datastore"><code>Query.CompositeFilter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/Query.FilterOperator.html" title="enum in com.google.appengine.api.datastore">Query.FilterOperator</a></td>
<td class="colLast">
<div class="block">Operators supported by <a href="../../../../../com/google/appengine/api/datastore/Query.FilterPredicate.html" title="class in com.google.appengine.api.datastore"><code>Query.FilterPredicate</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/Query.SortDirection.html" title="enum in com.google.appengine.api.datastore">Query.SortDirection</a></td>
<td class="colLast">
<div class="block">SortDirection controls the order of a sort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/ReadPolicy.Consistency.html" title="enum in com.google.appengine.api.datastore">ReadPolicy.Consistency</a></td>
<td class="colLast">
<div class="block">Setting the <code>Consistency</code> for reads allows you to decide whether
 freshness or availability is more important.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/CommittedButStillApplyingException.html" title="class in com.google.appengine.api.datastore">CommittedButStillApplyingException</a></td>
<td class="colLast">
<div class="block"><code>CommittedButStillApplyingException</code> is thrown when the write or
 transaction was committed, but some entities or index rows may not have
 been fully updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore">DatastoreFailureException</a></td>
<td class="colLast">
<div class="block"><code>DatastoreFailureException</code> is thrown when any unknown
 error occurs while communicating with the data store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/DatastoreNeedIndexException.html" title="class in com.google.appengine.api.datastore">DatastoreNeedIndexException</a></td>
<td class="colLast">
<div class="block"><code>DatastoreNeedIndexException</code> is thrown when no matching index was
 found for a query requiring an index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/DatastoreTimeoutException.html" title="class in com.google.appengine.api.datastore">DatastoreTimeoutException</a></td>
<td class="colLast">
<div class="block"><code>DatastoreTimeoutException</code> is thrown when a datastore operation
 times out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/EntityNotFoundException.html" title="class in com.google.appengine.api.datastore">EntityNotFoundException</a></td>
<td class="colLast">
<div class="block"><code>EntityNotFoundException</code> is thrown when no <code>Entity</code>
 with the specified <code>Key</code> could be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.TooManyResultsException.html" title="class in com.google.appengine.api.datastore">PreparedQuery.TooManyResultsException</a></td>
<td class="colLast">
<div class="block">Indicates that too many results were found for
 <a href="../../../../../com/google/appengine/api/datastore/PreparedQuery.html#asSingleEntity()"><code>PreparedQuery.asSingleEntity()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/PostDelete.html" title="annotation in com.google.appengine.api.datastore">PostDelete</a></td>
<td class="colLast">
<div class="block">Identifies a callback method to be invoked after an <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entity</code></a> of any of
 the specified kinds is deleted from the datastore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/PostLoad.html" title="annotation in com.google.appengine.api.datastore">PostLoad</a></td>
<td class="colLast">
<div class="block">Identifies a callback method to be invoked after an <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entity</code></a> of any of
 the specified kinds is loaded from the datastore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/PostPut.html" title="annotation in com.google.appengine.api.datastore">PostPut</a></td>
<td class="colLast">
<div class="block">Identifies a callback method to be invoked after an <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entity</code></a> of any of
 the specified kinds is written to the datastore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/PreDelete.html" title="annotation in com.google.appengine.api.datastore">PreDelete</a></td>
<td class="colLast">
<div class="block">Identifies a callback method to be invoked before an <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entity</code></a> of any
 of the specified kinds is deleted from the datastore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/PreGet.html" title="annotation in com.google.appengine.api.datastore">PreGet</a></td>
<td class="colLast">
<div class="block">Identifies a callback method to be invoked before an <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entity</code></a> of any
 of the specified kinds is fetched from the datastore via a get() rpc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/PrePut.html" title="annotation in com.google.appengine.api.datastore">PrePut</a></td>
<td class="colLast">
<div class="block">Identifies a callback method to be invoked before an <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entity</code></a> of any
 of the specified kinds is written to the datastore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/appengine/api/datastore/PreQuery.html" title="annotation in com.google.appengine.api.datastore">PreQuery</a></td>
<td class="colLast">
<div class="block">Identifies a callback method to be invoked before a <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a> for any
 of the specified kinds is executed against the datastore.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.google.appengine.api.datastore Description">Package com.google.appengine.api.datastore Description</h2>
<div class="block">Provides persistent storage, also accessible via <a
 href="http://www.oracle.com/technetwork/java/index-jsp-135919.html">JDO</a>
 or <a
 href="http://www.oracle.com/technetwork/articles/javaee/jpa-137156.html">JPA</a>
 interfaces.  It provides redundant storage for fault-tolerance.

 <p>A common pattern of usage is:

 <pre>
 // Get a handle on the datastore itself
 DatastoreService datastore = DatastoreServiceFactory.getDatastoreService();

 // Lookup data by known key name
 Entity userEntity = datastore.get(KeyFactory.createKey("UserInfo", email));

 // Or perform a query
 Query query = new Query("Task");
 query.addFilter("dueDate", Query.FilterOperator.LESS_THAN, today);
 for (Entity taskEntity : datastore.prepare(query).asIterable()) {
   if ("done".equals(taskEntity.getProperty("status"))) {
     datastore.delete(taskEntity);
   } else {
     taskEntity.setProperty("status", "overdue");
     datastore.put(taskEntity);
   }
 }
 </pre>

 <p>This illustrates several basic points:
 <ul>
 <li> The actual datastore itself is accessed through a
      <a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore"><code>DatastoreService</code></a> object,
      produced from a <a href="../../../../../com/google/appengine/api/datastore/DatastoreServiceFactory.html" title="class in com.google.appengine.api.datastore"><code>DatastoreServiceFactory</code></a>.
 <li> The unit of storage is the <a href="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><code>Entity</code></a>
      object, which are of named kinds ("UserInfo" and "Task" above).
 <li> Entities have a <a href="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><code>Key</code></a> value,
      which can be created by a <a href="../../../../../com/google/appengine/api/datastore/KeyFactory.html" title="class in com.google.appengine.api.datastore"><code>KeyFactory</code></a>
      to retrieve a specific known entity.  If the key is not readily
      determined, then <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a>
      objects can be used to retrieve one Entity, multiple as a list, <code>Iterable</code>, or <code>Iterator</code>, or to retrieve the
      count of matching entities.
 <li> Entities have named properties, the values of which may be basic types
      or collections of basic types.  Richer objects, of course, may be
      stored if serialized as byte arrays, although that may prevent
      effective querying by those properties.
 <li> Entities may be associated in a tree structure; the <a href="../../../../../com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore"><code>Query</code></a> in the snippet above searches
      only for Task entities associated with a specific UserInfo entity, and
      then filters those for Tasks due before today.
 </ul>

 <p>In production, non-trivial queries cannot be performed until one
 or more indexes have been built to ensure that the individual
 queries can be processed efficiently.  You can specify the set of
 indexes your application requires in a
 <code>WEB-INF/datastore-indexes.xml</code> file, or they can be
 generated automatically as you test your application in the
 Development Server.  If a query requires an index that cannot be
 found, a <a href="../../../../../com/google/appengine/api/datastore/DatastoreNeedIndexException.html" title="class in com.google.appengine.api.datastore"><code>DatastoreNeedIndexException</code></a>
 will be thrown at runtime.

 <p>Although Google App Engine allows many versions of your
 application to be accessible, there is only one datastore for your
 application, shared by all versions.  Similarly, the set of indexes
 is shared by all application versions.

 <p>Application authors may also consider using either of the
 provided JDO or JPA interfaces to the datastore.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore"><code>DatastoreService</code></a>, 
<a
 href="http://code.google.com/appengine/docs/java/datastore/">
 The Datastore Java API in the Google App Engine
 Developers Guide</a>, 
<a
 href="http://www.oracle.com/technetwork/java/index-jsp-135919.html">JDO
 API</a>, 
<a
 href="http://www.oracle.com/technetwork/articles/javaee/jpa-137156.html">JPA
 API</a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/conversion/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/google/appengine/api/files/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/datastore/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
