<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Feb 05 13:54:36 CST 2013 -->
<title>Field.Builder (Google App Engine Java API)</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Field.Builder (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/Field.html" title="class in com.google.appengine.api.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/Field.FieldType.html" title="enum in com.google.appengine.api.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/Field.Builder.html" target="_top">Frames</a></li>
<li><a href="Field.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.search</div>
<h2 title="Class Field.Builder" class="title">Class Field.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.appengine.api.search.Field.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/appengine/api/search/Field.html" title="class in com.google.appengine.api.search">Field</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Field.Builder</span>
extends java.lang.Object</pre>
<div class="block">A field builder. Fields must have a name, and optionally a locale
 and at most one of text, html, atom or date.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Field.html" title="class in com.google.appengine.api.search">Field</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/Field.Builder.html#build()">build</a></strong>()</code>
<div class="block">Builds a field using this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Field.Builder.html" title="class in com.google.appengine.api.search">Field.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/Field.Builder.html#setAtom(java.lang.String)">setAtom</a></strong>(java.lang.String&nbsp;atom)</code>
<div class="block">Sets an atomic value, indivisible text, for the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Field.Builder.html" title="class in com.google.appengine.api.search">Field.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/Field.Builder.html#setDate(java.util.Date)">setDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Sets a date associated with the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Field.Builder.html" title="class in com.google.appengine.api.search">Field.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/Field.Builder.html#setGeoPoint(com.google.appengine.api.search.GeoPoint)">setGeoPoint</a></strong>(<a href="../../../../../com/google/appengine/api/search/GeoPoint.html" title="class in com.google.appengine.api.search">GeoPoint</a>&nbsp;geoPoint)</code>
<div class="block">Sets a <a href="../../../../../com/google/appengine/api/search/GeoPoint.html" title="class in com.google.appengine.api.search"><code>GeoPoint</code></a> value for the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Field.Builder.html" title="class in com.google.appengine.api.search">Field.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/Field.Builder.html#setHTML(java.lang.String)">setHTML</a></strong>(java.lang.String&nbsp;html)</code>
<div class="block">Sets a HTML value for the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Field.Builder.html" title="class in com.google.appengine.api.search">Field.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/Field.Builder.html#setLocale(java.util.Locale)">setLocale</a></strong>(java.util.Locale&nbsp;locale)</code>
<div class="block">Sets the Locale of the field value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Field.Builder.html" title="class in com.google.appengine.api.search">Field.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/Field.Builder.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets a name for the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Field.Builder.html" title="class in com.google.appengine.api.search">Field.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/Field.Builder.html#setNumber(double)">setNumber</a></strong>(double&nbsp;number)</code>
<div class="block">Sets a numeric value for the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/search/Field.Builder.html" title="class in com.google.appengine.api.search">Field.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/search/Field.Builder.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets a text value for the field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Field.Builder.html" title="class in com.google.appengine.api.search">Field.Builder</a>&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets a name for the field. The field name length must be
 between 1 and FieldChecker#MAXIMUM_NAME_LENGTH and it should match
 <code>FieldChecker#FIELD_NAME_PATTERN</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name or value is invalid</dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Field.Builder.html" title="class in com.google.appengine.api.search">Field.Builder</a>&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets a text value for the field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text value of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the text is invalid</dd></dl>
</li>
</ul>
<a name="setHTML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHTML</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Field.Builder.html" title="class in com.google.appengine.api.search">Field.Builder</a>&nbsp;setHTML(java.lang.String&nbsp;html)</pre>
<div class="block">Sets a HTML value for the field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>html</code> - the HTML value of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the HTML is invalid</dd></dl>
</li>
</ul>
<a name="setAtom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtom</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Field.Builder.html" title="class in com.google.appengine.api.search">Field.Builder</a>&nbsp;setAtom(java.lang.String&nbsp;atom)</pre>
<div class="block">Sets an atomic value, indivisible text, for the field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atom</code> - the indivisible text of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the atom is invalid</dd></dl>
</li>
</ul>
<a name="setDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Field.Builder.html" title="class in com.google.appengine.api.search">Field.Builder</a>&nbsp;setDate(java.util.Date&nbsp;date)</pre>
<div class="block">Sets a date associated with the field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the date is out of range</dd></dl>
</li>
</ul>
<a name="setNumber(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Field.Builder.html" title="class in com.google.appengine.api.search">Field.Builder</a>&nbsp;setNumber(double&nbsp;number)</pre>
<div class="block">Sets a numeric value for the field. The <code>number</code> must be
 between <code>FieldChecker#MIN_NUMBER_VALUE</code> and
 <code>FieldChecker#MAX_NUMBER_VALUE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - the numeric value of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number is outside the valid range</dd></dl>
</li>
</ul>
<a name="setGeoPoint(com.google.appengine.api.search.GeoPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeoPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Field.Builder.html" title="class in com.google.appengine.api.search">Field.Builder</a>&nbsp;setGeoPoint(<a href="../../../../../com/google/appengine/api/search/GeoPoint.html" title="class in com.google.appengine.api.search">GeoPoint</a>&nbsp;geoPoint)</pre>
<div class="block">Sets a <a href="../../../../../com/google/appengine/api/search/GeoPoint.html" title="class in com.google.appengine.api.search"><code>GeoPoint</code></a> value for the field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geoPoint</code> - the <a href="../../../../../com/google/appengine/api/search/GeoPoint.html" title="class in com.google.appengine.api.search"><code>GeoPoint</code></a> value of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd></dl>
</li>
</ul>
<a name="setLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Field.Builder.html" title="class in com.google.appengine.api.search">Field.Builder</a>&nbsp;setLocale(java.util.Locale&nbsp;locale)</pre>
<div class="block">Sets the Locale of the field value. If none is given, then the locale
 of the document will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - the locale the field value is written in</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/google/appengine/api/search/Field.html" title="class in com.google.appengine.api.search">Field</a>&nbsp;build()</pre>
<div class="block">Builds a field using this builder. The field must have a
 valid name, string value, type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../com/google/appengine/api/search/Field.html" title="class in com.google.appengine.api.search"><code>Field</code></a> built by this builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the field has an invalid
 name, text, HTML, atom, date</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/search/Field.html" title="class in com.google.appengine.api.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/search/Field.FieldType.html" title="enum in com.google.appengine.api.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/search/Field.Builder.html" target="_top">Frames</a></li>
<li><a href="Field.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
