<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Interface com.google.gwt.aria.client.LandmarkRole (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.google.gwt.aria.client.LandmarkRole (Google Web Toolkit Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/gwt/aria/client/LandmarkRole.html" title="interface in com.google.gwt.aria.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/aria/client//class-useLandmarkRole.html" target="_top">Frames</a></li>
<li><a href="LandmarkRole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.google.gwt.aria.client.LandmarkRole" class="title">Uses of Interface<br>com.google.gwt.aria.client.LandmarkRole</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/google/gwt/aria/client/LandmarkRole.html" title="interface in com.google.gwt.aria.client">LandmarkRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.aria.client">com.google.gwt.aria.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.aria.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/gwt/aria/client/LandmarkRole.html" title="interface in com.google.gwt.aria.client">LandmarkRole</a> in <a href="../../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/google/gwt/aria/client/LandmarkRole.html" title="interface in com.google.gwt.aria.client">LandmarkRole</a> in <a href="../../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ApplicationRole.html" title="interface in com.google.gwt.aria.client">ApplicationRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#application">application</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/BannerRole.html" title="interface in com.google.gwt.aria.client">BannerRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#banner">banner</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ComplementaryRole.html" title="interface in com.google.gwt.aria.client">ComplementaryRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#complementary">complementary</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ContentinfoRole.html" title="interface in com.google.gwt.aria.client">ContentinfoRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#contentinfo">contentinfo</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/FormRole.html" title="interface in com.google.gwt.aria.client">FormRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#form">form</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/MainRole.html" title="interface in com.google.gwt.aria.client">MainRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#main">main</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/NavigationRole.html" title="interface in com.google.gwt.aria.client">NavigationRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#navigation">navigation</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/SearchRole.html" title="interface in com.google.gwt.aria.client">SearchRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#search">search</a>
 role in the ARIA specification.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</a> that implement <a href="../../../../../../com/google/gwt/aria/client/LandmarkRole.html" title="interface in com.google.gwt.aria.client">LandmarkRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ApplicationRoleImpl.html" title="class in com.google.gwt.aria.client">ApplicationRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/ApplicationRole.html" title="interface in com.google.gwt.aria.client"><code>ApplicationRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/BannerRoleImpl.html" title="class in com.google.gwt.aria.client">BannerRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/BannerRole.html" title="interface in com.google.gwt.aria.client"><code>BannerRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ComplementaryRoleImpl.html" title="class in com.google.gwt.aria.client">ComplementaryRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/ComplementaryRole.html" title="interface in com.google.gwt.aria.client"><code>ComplementaryRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ContentinfoRoleImpl.html" title="class in com.google.gwt.aria.client">ContentinfoRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/ContentinfoRole.html" title="interface in com.google.gwt.aria.client"><code>ContentinfoRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/FormRoleImpl.html" title="class in com.google.gwt.aria.client">FormRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/FormRole.html" title="interface in com.google.gwt.aria.client"><code>FormRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/MainRoleImpl.html" title="class in com.google.gwt.aria.client">MainRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/MainRole.html" title="interface in com.google.gwt.aria.client"><code>MainRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/NavigationRoleImpl.html" title="class in com.google.gwt.aria.client">NavigationRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/NavigationRole.html" title="interface in com.google.gwt.aria.client"><code>NavigationRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/SearchRoleImpl.html" title="class in com.google.gwt.aria.client">SearchRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/SearchRole.html" title="interface in com.google.gwt.aria.client"><code>SearchRole</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/gwt/aria/client/LandmarkRole.html" title="interface in com.google.gwt.aria.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/aria/client//class-useLandmarkRole.html" target="_top">Frames</a></li>
<li><a href="LandmarkRole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
