<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>com.google.gwt.aria.client (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/gwt/aria/client/package-summary.html" target="classFrame">com.google.gwt.aria.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AlertdialogRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>AlertdialogRole</i></a></li>
<li><a href="AlertRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>AlertRole</i></a></li>
<li><a href="ApplicationRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>ApplicationRole</i></a></li>
<li><a href="AriaAttributeType.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>AriaAttributeType</i></a></li>
<li><a href="ArticleRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>ArticleRole</i></a></li>
<li><a href="BannerRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>BannerRole</i></a></li>
<li><a href="ButtonRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>ButtonRole</i></a></li>
<li><a href="CheckboxRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>CheckboxRole</i></a></li>
<li><a href="ColumnheaderRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>ColumnheaderRole</i></a></li>
<li><a href="ComboboxRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>ComboboxRole</i></a></li>
<li><a href="CommandRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>CommandRole</i></a></li>
<li><a href="ComplementaryRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>ComplementaryRole</i></a></li>
<li><a href="CompositeRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>CompositeRole</i></a></li>
<li><a href="ContentinfoRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>ContentinfoRole</i></a></li>
<li><a href="DefinitionRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>DefinitionRole</i></a></li>
<li><a href="DialogRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>DialogRole</i></a></li>
<li><a href="DirectoryRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>DirectoryRole</i></a></li>
<li><a href="DocumentRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>DocumentRole</i></a></li>
<li><a href="FormRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>FormRole</i></a></li>
<li><a href="GridcellRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>GridcellRole</i></a></li>
<li><a href="GridRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>GridRole</i></a></li>
<li><a href="GroupRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>GroupRole</i></a></li>
<li><a href="HeadingRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>HeadingRole</i></a></li>
<li><a href="ImgRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>ImgRole</i></a></li>
<li><a href="InputRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>InputRole</i></a></li>
<li><a href="LandmarkRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>LandmarkRole</i></a></li>
<li><a href="LinkRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>LinkRole</i></a></li>
<li><a href="ListboxRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>ListboxRole</i></a></li>
<li><a href="ListitemRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>ListitemRole</i></a></li>
<li><a href="ListRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>ListRole</i></a></li>
<li><a href="LogRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>LogRole</i></a></li>
<li><a href="MainRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>MainRole</i></a></li>
<li><a href="MarqueeRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>MarqueeRole</i></a></li>
<li><a href="MathRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>MathRole</i></a></li>
<li><a href="MenubarRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>MenubarRole</i></a></li>
<li><a href="MenuitemcheckboxRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>MenuitemcheckboxRole</i></a></li>
<li><a href="MenuitemradioRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>MenuitemradioRole</i></a></li>
<li><a href="MenuitemRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>MenuitemRole</i></a></li>
<li><a href="MenuRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>MenuRole</i></a></li>
<li><a href="NavigationRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>NavigationRole</i></a></li>
<li><a href="NoteRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>NoteRole</i></a></li>
<li><a href="OptionRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>OptionRole</i></a></li>
<li><a href="PresentationRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>PresentationRole</i></a></li>
<li><a href="ProgressbarRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>ProgressbarRole</i></a></li>
<li><a href="RadiogroupRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>RadiogroupRole</i></a></li>
<li><a href="RadioRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>RadioRole</i></a></li>
<li><a href="RangeRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>RangeRole</i></a></li>
<li><a href="RegionRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>RegionRole</i></a></li>
<li><a href="Role.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>Role</i></a></li>
<li><a href="RowgroupRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>RowgroupRole</i></a></li>
<li><a href="RowheaderRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>RowheaderRole</i></a></li>
<li><a href="RowRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>RowRole</i></a></li>
<li><a href="ScrollbarRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>ScrollbarRole</i></a></li>
<li><a href="SearchRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>SearchRole</i></a></li>
<li><a href="SectionheadRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>SectionheadRole</i></a></li>
<li><a href="SectionRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>SectionRole</i></a></li>
<li><a href="SelectRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>SelectRole</i></a></li>
<li><a href="SeparatorRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>SeparatorRole</i></a></li>
<li><a href="SliderRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>SliderRole</i></a></li>
<li><a href="SpinbuttonRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>SpinbuttonRole</i></a></li>
<li><a href="StatusRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>StatusRole</i></a></li>
<li><a href="StructureRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>StructureRole</i></a></li>
<li><a href="TablistRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>TablistRole</i></a></li>
<li><a href="TabpanelRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>TabpanelRole</i></a></li>
<li><a href="TabRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>TabRole</i></a></li>
<li><a href="TextboxRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>TextboxRole</i></a></li>
<li><a href="TimerRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>TimerRole</i></a></li>
<li><a href="ToolbarRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>ToolbarRole</i></a></li>
<li><a href="TooltipRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>TooltipRole</i></a></li>
<li><a href="TreegridRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>TreegridRole</i></a></li>
<li><a href="TreeitemRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>TreeitemRole</i></a></li>
<li><a href="TreeRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>TreeRole</i></a></li>
<li><a href="WidgetRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>WidgetRole</i></a></li>
<li><a href="WindowRole.html" title="interface in com.google.gwt.aria.client" target="classFrame"><i>WindowRole</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlertdialogRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">AlertdialogRoleImpl</a></li>
<li><a href="AlertRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">AlertRoleImpl</a></li>
<li><a href="ApplicationRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">ApplicationRoleImpl</a></li>
<li><a href="AriaValueAttribute.html" title="class in com.google.gwt.aria.client" target="classFrame">AriaValueAttribute</a></li>
<li><a href="ArticleRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">ArticleRoleImpl</a></li>
<li><a href="Attribute.html" title="class in com.google.gwt.aria.client" target="classFrame">Attribute</a></li>
<li><a href="BannerRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">BannerRoleImpl</a></li>
<li><a href="ButtonRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">ButtonRoleImpl</a></li>
<li><a href="CheckboxRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">CheckboxRoleImpl</a></li>
<li><a href="ColumnheaderRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">ColumnheaderRoleImpl</a></li>
<li><a href="ComboboxRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">ComboboxRoleImpl</a></li>
<li><a href="ComplementaryRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">ComplementaryRoleImpl</a></li>
<li><a href="ContentinfoRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">ContentinfoRoleImpl</a></li>
<li><a href="DefinitionRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">DefinitionRoleImpl</a></li>
<li><a href="DialogRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">DialogRoleImpl</a></li>
<li><a href="DirectoryRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">DirectoryRoleImpl</a></li>
<li><a href="DocumentRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">DocumentRoleImpl</a></li>
<li><a href="ExtraAttribute.html" title="class in com.google.gwt.aria.client" target="classFrame">ExtraAttribute</a></li>
<li><a href="FormRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">FormRoleImpl</a></li>
<li><a href="GridcellRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">GridcellRoleImpl</a></li>
<li><a href="GridRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">GridRoleImpl</a></li>
<li><a href="GroupRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">GroupRoleImpl</a></li>
<li><a href="HeadingRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">HeadingRoleImpl</a></li>
<li><a href="Id.html" title="class in com.google.gwt.aria.client" target="classFrame">Id</a></li>
<li><a href="ImgRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">ImgRoleImpl</a></li>
<li><a href="LinkRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">LinkRoleImpl</a></li>
<li><a href="ListboxRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">ListboxRoleImpl</a></li>
<li><a href="ListitemRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">ListitemRoleImpl</a></li>
<li><a href="ListRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">ListRoleImpl</a></li>
<li><a href="LogRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">LogRoleImpl</a></li>
<li><a href="MainRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">MainRoleImpl</a></li>
<li><a href="MarqueeRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">MarqueeRoleImpl</a></li>
<li><a href="MathRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">MathRoleImpl</a></li>
<li><a href="MenubarRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">MenubarRoleImpl</a></li>
<li><a href="MenuitemcheckboxRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">MenuitemcheckboxRoleImpl</a></li>
<li><a href="MenuitemradioRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">MenuitemradioRoleImpl</a></li>
<li><a href="MenuitemRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">MenuitemRoleImpl</a></li>
<li><a href="MenuRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">MenuRoleImpl</a></li>
<li><a href="NavigationRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">NavigationRoleImpl</a></li>
<li><a href="NoteRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">NoteRoleImpl</a></li>
<li><a href="OptionRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">OptionRoleImpl</a></li>
<li><a href="PresentationRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">PresentationRoleImpl</a></li>
<li><a href="PrimitiveValueAttribute.html" title="class in com.google.gwt.aria.client" target="classFrame">PrimitiveValueAttribute</a></li>
<li><a href="ProgressbarRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">ProgressbarRoleImpl</a></li>
<li><a href="Property.html" title="class in com.google.gwt.aria.client" target="classFrame">Property</a></li>
<li><a href="RadiogroupRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">RadiogroupRoleImpl</a></li>
<li><a href="RadioRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">RadioRoleImpl</a></li>
<li><a href="RegionRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">RegionRoleImpl</a></li>
<li><a href="RoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">RoleImpl</a></li>
<li><a href="Roles.html" title="class in com.google.gwt.aria.client" target="classFrame">Roles</a></li>
<li><a href="RowgroupRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">RowgroupRoleImpl</a></li>
<li><a href="RowheaderRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">RowheaderRoleImpl</a></li>
<li><a href="RowRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">RowRoleImpl</a></li>
<li><a href="ScrollbarRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">ScrollbarRoleImpl</a></li>
<li><a href="SearchRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">SearchRoleImpl</a></li>
<li><a href="SeparatorRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">SeparatorRoleImpl</a></li>
<li><a href="SliderRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">SliderRoleImpl</a></li>
<li><a href="SpinbuttonRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">SpinbuttonRoleImpl</a></li>
<li><a href="State.html" title="class in com.google.gwt.aria.client" target="classFrame">State</a></li>
<li><a href="StatusRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">StatusRoleImpl</a></li>
<li><a href="TablistRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">TablistRoleImpl</a></li>
<li><a href="TabpanelRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">TabpanelRoleImpl</a></li>
<li><a href="TabRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">TabRoleImpl</a></li>
<li><a href="TextboxRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">TextboxRoleImpl</a></li>
<li><a href="TimerRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">TimerRoleImpl</a></li>
<li><a href="ToolbarRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">ToolbarRoleImpl</a></li>
<li><a href="TooltipRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">TooltipRoleImpl</a></li>
<li><a href="TreegridRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">TreegridRoleImpl</a></li>
<li><a href="TreeitemRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">TreeitemRoleImpl</a></li>
<li><a href="TreeRoleImpl.html" title="class in com.google.gwt.aria.client" target="classFrame">TreeRoleImpl</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AutocompleteValue.html" title="enum in com.google.gwt.aria.client" target="classFrame">AutocompleteValue</a></li>
<li><a href="CheckedValue.html" title="enum in com.google.gwt.aria.client" target="classFrame">CheckedValue</a></li>
<li><a href="DropeffectValue.html" title="enum in com.google.gwt.aria.client" target="classFrame">DropeffectValue</a></li>
<li><a href="ExpandedValue.html" title="enum in com.google.gwt.aria.client" target="classFrame">ExpandedValue</a></li>
<li><a href="GrabbedValue.html" title="enum in com.google.gwt.aria.client" target="classFrame">GrabbedValue</a></li>
<li><a href="InvalidValue.html" title="enum in com.google.gwt.aria.client" target="classFrame">InvalidValue</a></li>
<li><a href="LiveValue.html" title="enum in com.google.gwt.aria.client" target="classFrame">LiveValue</a></li>
<li><a href="OrientationValue.html" title="enum in com.google.gwt.aria.client" target="classFrame">OrientationValue</a></li>
<li><a href="PressedValue.html" title="enum in com.google.gwt.aria.client" target="classFrame">PressedValue</a></li>
<li><a href="RelevantValue.html" title="enum in com.google.gwt.aria.client" target="classFrame">RelevantValue</a></li>
<li><a href="SelectedValue.html" title="enum in com.google.gwt.aria.client" target="classFrame">SelectedValue</a></li>
<li><a href="SortValue.html" title="enum in com.google.gwt.aria.client" target="classFrame">SortValue</a></li>
</ul>
</div>
</body>
</html>
