<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>AbstractSafeHtmlCell (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSafeHtmlCell (Google Web Toolkit Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSafeHtmlCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/cell/client/AbstractInputCell.html" title="class in com.google.gwt.cell.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/cell/client/ActionCell.html" title="class in com.google.gwt.cell.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/AbstractSafeHtmlCell.html" target="_top">Frames</a></li>
<li><a href="AbstractSafeHtmlCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.cell.client</div>
<h2 title="Class AbstractSafeHtmlCell" class="title">Class AbstractSafeHtmlCell&lt;C&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client">com.google.gwt.cell.client.AbstractCell</a>&lt;C&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.cell.client.AbstractSafeHtmlCell&lt;C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>C</code> - the type that this Cell represents</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;C&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/google/gwt/cell/client/ButtonCell.html" title="class in com.google.gwt.cell.client">ButtonCell</a>, <a href="../../../../../com/google/gwt/cell/client/ClickableTextCell.html" title="class in com.google.gwt.cell.client">ClickableTextCell</a>, <a href="../../../../../com/google/gwt/cell/client/TextCell.html" title="class in com.google.gwt.cell.client">TextCell</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSafeHtmlCell&lt;C&gt;</span>
extends <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client">AbstractCell</a>&lt;C&gt;</pre>
<div class="block">A superclass for <a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a>s that render or escape a String argument as
 HTML.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.gwt.cell.client.Cell">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.gwt.cell.client.<a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a></h3>
<code><a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/gwt/cell/client/AbstractSafeHtmlCell.html#AbstractSafeHtmlCell(com.google.gwt.text.shared.SafeHtmlRenderer, java.util.Set)">AbstractSafeHtmlCell</a></strong>(<a href="../../../../../com/google/gwt/text/shared/SafeHtmlRenderer.html" title="interface in com.google.gwt.text.shared">SafeHtmlRenderer</a>&lt;<a href="../../../../../com/google/gwt/cell/client/AbstractSafeHtmlCell.html" title="type parameter in AbstractSafeHtmlCell">C</a>&gt;&nbsp;renderer,
                    java.util.Set&lt;java.lang.String&gt;&nbsp;consumedEvents)</code>
<div class="block">Construct an AbstractSafeHtmlCell using a given <a href="../../../../../com/google/gwt/text/shared/SafeHtmlRenderer.html" title="interface in com.google.gwt.text.shared"><code>SafeHtmlRenderer</code></a>
 that will consume a given set of events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/gwt/cell/client/AbstractSafeHtmlCell.html#AbstractSafeHtmlCell(com.google.gwt.text.shared.SafeHtmlRenderer, java.lang.String...)">AbstractSafeHtmlCell</a></strong>(<a href="../../../../../com/google/gwt/text/shared/SafeHtmlRenderer.html" title="interface in com.google.gwt.text.shared">SafeHtmlRenderer</a>&lt;<a href="../../../../../com/google/gwt/cell/client/AbstractSafeHtmlCell.html" title="type parameter in AbstractSafeHtmlCell">C</a>&gt;&nbsp;renderer,
                    java.lang.String...&nbsp;consumedEvents)</code>
<div class="block">Construct an AbstractSafeHtmlCell using a given <a href="../../../../../com/google/gwt/text/shared/SafeHtmlRenderer.html" title="interface in com.google.gwt.text.shared"><code>SafeHtmlRenderer</code></a>
 that will consume a given set of events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/text/shared/SafeHtmlRenderer.html" title="interface in com.google.gwt.text.shared">SafeHtmlRenderer</a>&lt;<a href="../../../../../com/google/gwt/cell/client/AbstractSafeHtmlCell.html" title="type parameter in AbstractSafeHtmlCell">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/AbstractSafeHtmlCell.html#getRenderer()">getRenderer</a></strong>()</code>
<div class="block">Return the <a href="../../../../../com/google/gwt/text/shared/SafeHtmlRenderer.html" title="interface in com.google.gwt.text.shared"><code>SafeHtmlRenderer</code></a> used by this cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/AbstractSafeHtmlCell.html#render(com.google.gwt.cell.client.Cell.Context, C, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      <a href="../../../../../com/google/gwt/cell/client/AbstractSafeHtmlCell.html" title="type parameter in AbstractSafeHtmlCell">C</a>&nbsp;data,
      <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>
<div class="block">Render a cell as HTML into a <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared"><code>SafeHtmlBuilder</code></a>, suitable for passing
 to <a href="../../../../../com/google/gwt/dom/client/Element.html#setInnerHTML(java.lang.String)"><code>Element.setInnerHTML(String)</code></a> on a container element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/AbstractSafeHtmlCell.html#render(com.google.gwt.cell.client.Cell.Context, com.google.gwt.safehtml.shared.SafeHtml, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a>&nbsp;data,
      <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>
<div class="block">Render the cell contents after they have been converted to <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared"><code>SafeHtml</code></a>
 form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.cell.client.AbstractCell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.cell.client.<a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client">AbstractCell</a></h3>
<code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#dependsOnSelection()">dependsOnSelection</a>, <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#getConsumedEvents()">getConsumedEvents</a>, <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#handlesSelection()">handlesSelection</a>, <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#isEditing(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C)">isEditing</a>, <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#onBrowserEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onBrowserEvent</a>, <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#onEnterKeyDown(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onEnterKeyDown</a>, <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#resetFocus(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C)">resetFocus</a>, <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#setValue(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSafeHtmlCell(com.google.gwt.text.shared.SafeHtmlRenderer, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractSafeHtmlCell</h4>
<pre>public&nbsp;AbstractSafeHtmlCell(<a href="../../../../../com/google/gwt/text/shared/SafeHtmlRenderer.html" title="interface in com.google.gwt.text.shared">SafeHtmlRenderer</a>&lt;<a href="../../../../../com/google/gwt/cell/client/AbstractSafeHtmlCell.html" title="type parameter in AbstractSafeHtmlCell">C</a>&gt;&nbsp;renderer,
                    java.lang.String...&nbsp;consumedEvents)</pre>
<div class="block">Construct an AbstractSafeHtmlCell using a given <a href="../../../../../com/google/gwt/text/shared/SafeHtmlRenderer.html" title="interface in com.google.gwt.text.shared"><code>SafeHtmlRenderer</code></a>
 that will consume a given set of events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderer</code> - a SafeHtmlRenderer</dd><dd><code>consumedEvents</code> - a varargs list of event names</dd></dl>
</li>
</ul>
<a name="AbstractSafeHtmlCell(com.google.gwt.text.shared.SafeHtmlRenderer, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSafeHtmlCell</h4>
<pre>public&nbsp;AbstractSafeHtmlCell(<a href="../../../../../com/google/gwt/text/shared/SafeHtmlRenderer.html" title="interface in com.google.gwt.text.shared">SafeHtmlRenderer</a>&lt;<a href="../../../../../com/google/gwt/cell/client/AbstractSafeHtmlCell.html" title="type parameter in AbstractSafeHtmlCell">C</a>&gt;&nbsp;renderer,
                    java.util.Set&lt;java.lang.String&gt;&nbsp;consumedEvents)</pre>
<div class="block">Construct an AbstractSafeHtmlCell using a given <a href="../../../../../com/google/gwt/text/shared/SafeHtmlRenderer.html" title="interface in com.google.gwt.text.shared"><code>SafeHtmlRenderer</code></a>
 that will consume a given set of events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderer</code> - a SafeHtmlRenderer</dd><dd><code>consumedEvents</code> - a Set of event names</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderer</h4>
<pre>public&nbsp;<a href="../../../../../com/google/gwt/text/shared/SafeHtmlRenderer.html" title="interface in com.google.gwt.text.shared">SafeHtmlRenderer</a>&lt;<a href="../../../../../com/google/gwt/cell/client/AbstractSafeHtmlCell.html" title="type parameter in AbstractSafeHtmlCell">C</a>&gt;&nbsp;getRenderer()</pre>
<div class="block">Return the <a href="../../../../../com/google/gwt/text/shared/SafeHtmlRenderer.html" title="interface in com.google.gwt.text.shared"><code>SafeHtmlRenderer</code></a> used by this cell.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../com/google/gwt/text/shared/SafeHtmlRenderer.html" title="interface in com.google.gwt.text.shared"><code>SafeHtmlRenderer</code></a> instance</dd></dl>
</li>
</ul>
<a name="render(com.google.gwt.cell.client.Cell.Context,java.lang.Object,com.google.gwt.safehtml.shared.SafeHtmlBuilder)">
<!--   -->
</a><a name="render(com.google.gwt.cell.client.Cell.Context, C, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
          <a href="../../../../../com/google/gwt/cell/client/AbstractSafeHtmlCell.html" title="type parameter in AbstractSafeHtmlCell">C</a>&nbsp;data,
          <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html#render(com.google.gwt.cell.client.Cell.Context, C, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">Cell</a></code></strong></div>
<div class="block">Render a cell as HTML into a <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared"><code>SafeHtmlBuilder</code></a>, suitable for passing
 to <a href="../../../../../com/google/gwt/dom/client/Element.html#setInnerHTML(java.lang.String)"><code>Element.setInnerHTML(String)</code></a> on a container element.
 
 <p>
 Note: If your cell contains natively focusable elements, such as buttons or
 input elements, be sure to set the tabIndex to -1 so that they do not steal
 focus away from the containing widget.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#render(com.google.gwt.cell.client.Cell.Context, C, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/AbstractSafeHtmlCell.html" title="type parameter in AbstractSafeHtmlCell">C</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#render(com.google.gwt.cell.client.Cell.Context, C, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client">AbstractCell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/AbstractSafeHtmlCell.html" title="type parameter in AbstractSafeHtmlCell">C</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the <a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client"><code>Cell.Context</code></a> of the cell</dd><dd><code>data</code> - the cell value to be rendered</dd><dd><code>sb</code> - the <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared"><code>SafeHtmlBuilder</code></a> to be written to</dd></dl>
</li>
</ul>
<a name="render(com.google.gwt.cell.client.Cell.Context, com.google.gwt.safehtml.shared.SafeHtml, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>protected abstract&nbsp;void&nbsp;render(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
          <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a>&nbsp;data,
          <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</pre>
<div class="block">Render the cell contents after they have been converted to <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared"><code>SafeHtml</code></a>
 form.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the original context to render</dd><dd><code>data</code> - a <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared"><code>SafeHtml</code></a> string</dd><dd><code>sb</code> - the <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared"><code>SafeHtmlBuilder</code></a> to be written to</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSafeHtmlCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/cell/client/AbstractInputCell.html" title="class in com.google.gwt.cell.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/cell/client/ActionCell.html" title="class in com.google.gwt.cell.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/AbstractSafeHtmlCell.html" target="_top">Frames</a></li>
<li><a href="AbstractSafeHtmlCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
