<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ButtonCellBase.DefaultAppearance.Resources (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ButtonCellBase.DefaultAppearance.Resources (Google Web Toolkit Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonCellBase.DefaultAppearance.Resources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="class in com.google.gwt.cell.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Style.html" title="interface in com.google.gwt.cell.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Resources.html" target="_top">Frames</a></li>
<li><a href="ButtonCellBase.DefaultAppearance.Resources.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.cell.client</div>
<h2 title="Interface ButtonCellBase.DefaultAppearance.Resources" class="title">Interface ButtonCellBase.DefaultAppearance.Resources</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/google/gwt/resources/client/ClientBundle.html" title="interface in com.google.gwt.resources.client">ClientBundle</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="class in com.google.gwt.cell.client">ButtonCellBase.DefaultAppearance</a>&lt;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="type parameter in ButtonCellBase.DefaultAppearance">C</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ButtonCellBase.DefaultAppearance.Resources</span>
extends <a href="../../../../../com/google/gwt/resources/client/ClientBundle.html" title="interface in com.google.gwt.resources.client">ClientBundle</a></pre>
<div class="block">The resources used by this appearance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.gwt.resources.client.ClientBundle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.gwt.resources.client.<a href="../../../../../com/google/gwt/resources/client/ClientBundle.html" title="interface in com.google.gwt.resources.client">ClientBundle</a></h3>
<code><a href="../../../../../com/google/gwt/resources/client/ClientBundle.Source.html" title="annotation in com.google.gwt.resources.client">ClientBundle.Source</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/resources/client/ImageResource.html" title="interface in com.google.gwt.resources.client">ImageResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Resources.html#buttonCellBaseBackground()">buttonCellBaseBackground</a></strong>()</code>
<div class="block">The background image applied to the button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Style.html" title="interface in com.google.gwt.cell.client">ButtonCellBase.DefaultAppearance.Style</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Resources.html#buttonCellBaseStyle()">buttonCellBaseStyle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buttonCellBaseBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonCellBaseBackground</h4>
<pre><a href="../../../../../com/google/gwt/resources/client/ImageResource.ImageOptions.html" title="annotation in com.google.gwt.resources.client">@ImageResource.ImageOptions</a>(<a href="../../../../../com/google/gwt/resources/client/ImageResource.ImageOptions.html#repeatStyle()">repeatStyle</a>=<a href="../../../../../com/google/gwt/resources/client/ImageResource.RepeatStyle.html#Horizontal">Horizontal</a>,
                            <a href="../../../../../com/google/gwt/resources/client/ImageResource.ImageOptions.html#flipRtl()">flipRtl</a>=true)
<a href="../../../../../com/google/gwt/resources/client/ImageResource.html" title="interface in com.google.gwt.resources.client">ImageResource</a>&nbsp;buttonCellBaseBackground()</pre>
<div class="block">The background image applied to the button.</div>
</li>
</ul>
<a name="buttonCellBaseStyle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buttonCellBaseStyle</h4>
<pre><a href="../../../../../com/google/gwt/resources/client/ClientBundle.Source.html" title="annotation in com.google.gwt.resources.client">@ClientBundle.Source</a>(<a href="../../../../../com/google/gwt/resources/client/ClientBundle.Source.html#value()">value</a>="com/google/gwt/cell/client/ButtonCellBase.css")
<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Style.html" title="interface in com.google.gwt.cell.client">ButtonCellBase.DefaultAppearance.Style</a>&nbsp;buttonCellBaseStyle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonCellBase.DefaultAppearance.Resources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="class in com.google.gwt.cell.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Style.html" title="interface in com.google.gwt.cell.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Resources.html" target="_top">Frames</a></li>
<li><a href="ButtonCellBase.DefaultAppearance.Resources.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
