<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>HasCell (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HasCell (Google Web Toolkit Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HasCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/cell/client/FieldUpdater.html" title="interface in com.google.gwt.cell.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="class in com.google.gwt.cell.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/HasCell.html" target="_top">Frames</a></li>
<li><a href="HasCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.cell.client</div>
<h2 title="Interface HasCell" class="title">Interface HasCell&lt;T,C&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the underlying data type</dd><dd><code>C</code> - the cell data type</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/google/gwt/user/cellview/client/Column.html" title="class in com.google.gwt.user.cellview.client">Column</a>, <a href="../../../../../com/google/gwt/user/cellview/client/IdentityColumn.html" title="class in com.google.gwt.user.cellview.client">IdentityColumn</a>, <a href="../../../../../com/google/gwt/user/cellview/client/TextColumn.html" title="class in com.google.gwt.user.cellview.client">TextColumn</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HasCell&lt;T,C&gt;</span></pre>
<div class="block">An interface for extracting a value of type C from an underlying data value
 of type T, provide a <a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> to render that value, and provide a
 <a href="../../../../../com/google/gwt/cell/client/FieldUpdater.html" title="interface in com.google.gwt.cell.client"><code>FieldUpdater</code></a> to perform notification of updates to the cell.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/HasCell.html" title="type parameter in HasCell">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/HasCell.html#getCell()">getCell</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> of type C.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/cell/client/FieldUpdater.html" title="interface in com.google.gwt.cell.client">FieldUpdater</a>&lt;<a href="../../../../../com/google/gwt/cell/client/HasCell.html" title="type parameter in HasCell">T</a>,<a href="../../../../../com/google/gwt/cell/client/HasCell.html" title="type parameter in HasCell">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/HasCell.html#getFieldUpdater()">getFieldUpdater</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/google/gwt/cell/client/FieldUpdater.html" title="interface in com.google.gwt.cell.client"><code>FieldUpdater</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/cell/client/HasCell.html" title="type parameter in HasCell">C</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/HasCell.html#getValue(T)">getValue</a></strong>(<a href="../../../../../com/google/gwt/cell/client/HasCell.html" title="type parameter in HasCell">T</a>&nbsp;object)</code>
<div class="block">Returns the value of type C extracted from the record of type T.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/HasCell.html" title="type parameter in HasCell">C</a>&gt;&nbsp;getCell()</pre>
<div class="block">Returns the <a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> of type C.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Cell</dd></dl>
</li>
</ul>
<a name="getFieldUpdater()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldUpdater</h4>
<pre><a href="../../../../../com/google/gwt/cell/client/FieldUpdater.html" title="interface in com.google.gwt.cell.client">FieldUpdater</a>&lt;<a href="../../../../../com/google/gwt/cell/client/HasCell.html" title="type parameter in HasCell">T</a>,<a href="../../../../../com/google/gwt/cell/client/HasCell.html" title="type parameter in HasCell">C</a>&gt;&nbsp;getFieldUpdater()</pre>
<div class="block">Returns the <a href="../../../../../com/google/gwt/cell/client/FieldUpdater.html" title="interface in com.google.gwt.cell.client"><code>FieldUpdater</code></a> instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of FieldUpdater<T, C></dd></dl>
</li>
</ul>
<a name="getValue(java.lang.Object)">
<!--   -->
</a><a name="getValue(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../../../com/google/gwt/cell/client/HasCell.html" title="type parameter in HasCell">C</a>&nbsp;getValue(<a href="../../../../../com/google/gwt/cell/client/HasCell.html" title="type parameter in HasCell">T</a>&nbsp;object)</pre>
<div class="block">Returns the value of type C extracted from the record of type T.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - a record of type T</dd>
<dt><span class="strong">Returns:</span></dt><dd>a value of type C suitable for passing to the cell</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HasCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/cell/client/FieldUpdater.html" title="interface in com.google.gwt.cell.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="class in com.google.gwt.cell.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/HasCell.html" target="_top">Frames</a></li>
<li><a href="HasCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
