<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>IsCollapsible (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IsCollapsible (Google Web Toolkit Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IsCollapsible.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/cell/client/ImageResourceCell.html" title="class in com.google.gwt.cell.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/cell/client/NumberCell.html" title="class in com.google.gwt.cell.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/IsCollapsible.html" target="_top">Frames</a></li>
<li><a href="IsCollapsible.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.cell.client</div>
<h2 title="Interface IsCollapsible" class="title">Interface IsCollapsible</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/google/gwt/widget/client/ButtonBase.html" title="class in com.google.gwt.widget.client">ButtonBase</a>, <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="class in com.google.gwt.cell.client">ButtonCellBase</a>, <a href="../../../../../com/google/gwt/widget/client/TextButton.html" title="class in com.google.gwt.widget.client">TextButton</a>, <a href="../../../../../com/google/gwt/cell/client/TextButtonCell.html" title="class in com.google.gwt.cell.client">TextButtonCell</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IsCollapsible</span></pre>
<div class="block">Indicates that a UI component can be collapsed next to another UI component,
 thus sharing a common border. This allows UI components to appear flush
 against each other without extra thick borders.
 
 <p>
 Before collapse:
 
 <pre>
   ---------    ----------    ---------
  | ButtonA |  |  ButtonB |  | ButtonC |
   ---------    ----------    ---------
 </pre>
 
 <p>
 After collapse:
 
 <pre>
   -----------------------------
  | ButtonA | ButtonB | ButtonC |
   -----------------------------
 </pre>
 
 <p>
 In the above example, ButtonA has right-side collapsed, ButtonB has both left
 and right-side collapsed, and ButtonC has left-side collapsed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/IsCollapsible.html#isCollapseLeft()">isCollapseLeft</a></strong>()</code>
<div class="block">Check whether or not the left-side of the UI component is collapsed
 (sharing border with the component to its left).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/IsCollapsible.html#isCollapseRight()">isCollapseRight</a></strong>()</code>
<div class="block">right Check whether or not the left-side of the UI component is collapsed
 (sharing border with the component to its left).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/IsCollapsible.html#setCollapseLeft(boolean)">setCollapseLeft</a></strong>(boolean&nbsp;isCollapsed)</code>
<div class="block">Sets whether the left-side of the UI component is collapsed (sharing border
 with the component to its left).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/IsCollapsible.html#setCollapseRight(boolean)">setCollapseRight</a></strong>(boolean&nbsp;isCollapsed)</code>
<div class="block">Sets whether the right-side of the UI component is collapsed (sharing
 border with the component to its right).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCollapseLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollapseLeft</h4>
<pre>boolean&nbsp;isCollapseLeft()</pre>
<div class="block">Check whether or not the left-side of the UI component is collapsed
 (sharing border with the component to its left).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if collapsed, false if not</dd></dl>
</li>
</ul>
<a name="isCollapseRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollapseRight</h4>
<pre>boolean&nbsp;isCollapseRight()</pre>
<div class="block">right Check whether or not the left-side of the UI component is collapsed
 (sharing border with the component to its left).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if collapsed, false if not</dd></dl>
</li>
</ul>
<a name="setCollapseLeft(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollapseLeft</h4>
<pre>void&nbsp;setCollapseLeft(boolean&nbsp;isCollapsed)</pre>
<div class="block">Sets whether the left-side of the UI component is collapsed (sharing border
 with the component to its left).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isCollapsed</code> - true if collapsed, false if not</dd></dl>
</li>
</ul>
<a name="setCollapseRight(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCollapseRight</h4>
<pre>void&nbsp;setCollapseRight(boolean&nbsp;isCollapsed)</pre>
<div class="block">Sets whether the right-side of the UI component is collapsed (sharing
 border with the component to its right).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isCollapsed</code> - true if collapsed, false if not</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IsCollapsible.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/cell/client/ImageResourceCell.html" title="class in com.google.gwt.cell.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/cell/client/NumberCell.html" title="class in com.google.gwt.cell.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/IsCollapsible.html" target="_top">Frames</a></li>
<li><a href="IsCollapsible.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
