<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Wed Aug 15 14:14:50 CDT 2012 -->
<TITLE>
Index (Google App Engine Java API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Google App Engine Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/search/GeoPoint.html" title="class in com.google.appengine.api.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/search/IndexSpec.html" title="class in com.google.appengine.api.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/search/Index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Index.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.api.search</FONT>
<BR>
Interface Index</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Index</B></DL>
</PRE>

<P>
An Index allows synchronous and asynchronous adding and deleting of
 <A HREF="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search"><CODE>Documents</CODE></A> as well as synchronous and asynchronous
 searching for Documents for a given <A HREF="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search"><CODE>Query</CODE></A>. The following
 code fragment shows how to add documents, then search the index for
 documents matching a query.
<p>
<pre>
  // Get the SearchService for the default namespace
  SearchService searchService = SearchServiceFactory.getSearchService();
  // Get the index. If not yet created, create it.
  Index index = searchService.getIndex(
      IndexSpec.newBuilder()
          .setIndexName("indexName")
          .setConsistency(Consistency.PER_DOCUMENT));

  // Create a document.
  Document document = Document.newBuilder()
      .setId("documentId")
      .addField(Field.newBuilder().setName("subject").setText("my first email"))
      .addField(Field.newBuilder().setName("body")
           .setHTML("&lt;html&gt;some content here&lt;/html&gt;")
      .build();

  // Add the document.
  try {
    index.add(document);
  } catch (AddException e) {
    if (StatusCode.TRANSIENT_ERROR.equals(e.getOperationResult().getCode())) {
      // retry adding document
    }
  }

  // Query the index.
  try {
    Results&lt;ScoredDocument&gt; results =
        index.search(Query.newBuilder().build("subject:first body:here"));

    // Iterate through the search results.
    for (ScoredDocument document : results) {
      // display results
    }
  } catch (SearchException e) {
    if (StatusCode.TRANSIENT_ERROR.equals(e.getOperationResult().getCode())) {
      // retry
    }
  }
</pre>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/AddResponse.html" title="class in com.google.appengine.api.search">AddResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/Index.html#add(com.google.appengine.api.search.Document...)">add</A></B>(<A HREF="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</A>...&nbsp;documents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the documents to the index, updating any document that is already
 present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/AddResponse.html" title="class in com.google.appengine.api.search">AddResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/Index.html#add(java.lang.Iterable)">add</A></B>(java.lang.Iterable&lt;<A HREF="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</A>&gt;&nbsp;documents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;<A HREF="../../../../../com/google/appengine/api/search/AddResponse.html" title="class in com.google.appengine.api.search">AddResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/Index.html#addAsync(com.google.appengine.api.search.Document...)">addAsync</A></B>(<A HREF="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</A>...&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;<A HREF="../../../../../com/google/appengine/api/search/AddResponse.html" title="class in com.google.appengine.api.search">AddResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/Index.html#addAsync(java.lang.Iterable)">addAsync</A></B>(java.lang.Iterable&lt;<A HREF="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</A>&gt;&nbsp;documents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/Consistency.html" title="enum in com.google.appengine.api.search">Consistency</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/Index.html#getConsistency()">getConsistency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/Index.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/Index.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/Schema.html" title="class in com.google.appengine.api.search">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/Index.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/ListResponse.html" title="class in com.google.appengine.api.search">ListResponse</A>&lt;<A HREF="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/Index.html#listDocuments(com.google.appengine.api.search.ListRequest)">listDocuments</A></B>(<A HREF="../../../../../com/google/appengine/api/search/ListRequest.html" title="class in com.google.appengine.api.search">ListRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the index's documents, in document Id order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;<A HREF="../../../../../com/google/appengine/api/search/ListResponse.html" title="class in com.google.appengine.api.search">ListResponse</A>&lt;<A HREF="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/Index.html#listDocumentsAsync(com.google.appengine.api.search.ListRequest)">listDocumentsAsync</A></B>(<A HREF="../../../../../com/google/appengine/api/search/ListRequest.html" title="class in com.google.appengine.api.search">ListRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/Index.html#remove(java.lang.Iterable)">remove</A></B>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;documentIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/Index.html#remove(java.lang.String...)">remove</A></B>(java.lang.String...&nbsp;documentIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete documents for the given document ids from the index if
 they are in the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/Index.html#removeAsync(java.lang.Iterable)">removeAsync</A></B>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;documentIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/Index.html#removeAsync(java.lang.String...)">removeAsync</A></B>(java.lang.String...&nbsp;documentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search">Results</A>&lt;<A HREF="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search">ScoredDocument</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/Index.html#search(com.google.appengine.api.search.Query)">search</A></B>(<A HREF="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the index for documents matching the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search">Results</A>&lt;<A HREF="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search">ScoredDocument</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/Index.html#search(java.lang.String)">search</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;<A HREF="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search">Results</A>&lt;<A HREF="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search">ScoredDocument</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/Index.html#searchAsync(com.google.appengine.api.search.Query)">searchAsync</A></B>(<A HREF="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;<A HREF="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search">Results</A>&lt;<A HREF="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search">ScoredDocument</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/Index.html#searchAsync(java.lang.String)">searchAsync</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the index</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
java.lang.String <B>getNamespace</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the namespace of the index name</DL>
</DD>
</DL>
<HR>

<A NAME="getConsistency()"><!-- --></A><H3>
getConsistency</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/search/Consistency.html" title="enum in com.google.appengine.api.search">Consistency</A> <B>getConsistency</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the consistency mode of this index</DL>
</DD>
</DL>
<HR>

<A NAME="removeAsync(java.lang.String...)"><!-- --></A><H3>
removeAsync</H3>
<PRE>
java.util.concurrent.Future&lt;java.lang.Void&gt; <B>removeAsync</B>(java.lang.String...&nbsp;documentId)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#remove(String...)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAsync(java.lang.Iterable)"><!-- --></A><H3>
removeAsync</H3>
<PRE>
java.util.concurrent.Future&lt;java.lang.Void&gt; <B>removeAsync</B>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;documentIds)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#remove(String...)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAsync(com.google.appengine.api.search.Document...)"><!-- --></A><H3>
addAsync</H3>
<PRE>
java.util.concurrent.Future&lt;<A HREF="../../../../../com/google/appengine/api/search/AddResponse.html" title="class in com.google.appengine.api.search">AddResponse</A>&gt; <B>addAsync</B>(<A HREF="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</A>...&nbsp;document)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#add(Document...)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAsync(java.lang.Iterable)"><!-- --></A><H3>
addAsync</H3>
<PRE>
java.util.concurrent.Future&lt;<A HREF="../../../../../com/google/appengine/api/search/AddResponse.html" title="class in com.google.appengine.api.search">AddResponse</A>&gt; <B>addAsync</B>(java.lang.Iterable&lt;<A HREF="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</A>&gt;&nbsp;documents)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#add(Document...)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchAsync(java.lang.String)"><!-- --></A><H3>
searchAsync</H3>
<PRE>
java.util.concurrent.Future&lt;<A HREF="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search">Results</A>&lt;<A HREF="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search">ScoredDocument</A>&gt;&gt; <B>searchAsync</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>{@link #search(String)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchAsync(com.google.appengine.api.search.Query)"><!-- --></A><H3>
searchAsync</H3>
<PRE>
java.util.concurrent.Future&lt;<A HREF="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search">Results</A>&lt;<A HREF="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search">ScoredDocument</A>&gt;&gt; <B>searchAsync</B>(<A HREF="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search">Query</A>&nbsp;query)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#search(Query)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listDocumentsAsync(com.google.appengine.api.search.ListRequest)"><!-- --></A><H3>
listDocumentsAsync</H3>
<PRE>
java.util.concurrent.Future&lt;<A HREF="../../../../../com/google/appengine/api/search/ListResponse.html" title="class in com.google.appengine.api.search">ListResponse</A>&lt;<A HREF="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</A>&gt;&gt; <B>listDocumentsAsync</B>(<A HREF="../../../../../com/google/appengine/api/search/ListRequest.html" title="class in com.google.appengine.api.search">ListRequest</A>&nbsp;request)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#listDocuments(ListRequest)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String...)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(java.lang.String...&nbsp;documentIds)</PRE>
<DL>
<DD>Delete documents for the given document ids from the index if
 they are in the index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentIds</CODE> - the ids of documents to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/api/search/RemoveException.html" title="class in com.google.appengine.api.search">RemoveException</A></CODE> - if there is a failure in the search
 service deleting documents
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if some document id is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Iterable)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;documentIds)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#remove(String...)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(com.google.appengine.api.search.Document...)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/search/AddResponse.html" title="class in com.google.appengine.api.search">AddResponse</A> <B>add</B>(<A HREF="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</A>...&nbsp;documents)</PRE>
<DL>
<DD>Add the documents to the index, updating any document that is already
 present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documents</CODE> - the documents to add to the index
<DT><B>Returns:</B><DD>an <A HREF="../../../../../com/google/appengine/api/search/AddResponse.html" title="class in com.google.appengine.api.search"><CODE>AddResponse</CODE></A> containing the result of
 the add operations indicating success or failure as well as the document
 ids. The search service will allocate document ids for documents which
 have none provided
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/api/search/AddException.html" title="class in com.google.appengine.api.search">AddException</A></CODE> - if there is a failure in the search
 service adding documents
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if some document is invalid or
 more than <A HREF="../../../../../com/google/appengine/api/search/checkers/IndexChecker.html#MAXIMUM_DOCS_PER_REQUEST"><CODE>IndexChecker.MAXIMUM_DOCS_PER_REQUEST</CODE></A> documents
 requested to be added</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Iterable)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/search/AddResponse.html" title="class in com.google.appengine.api.search">AddResponse</A> <B>add</B>(java.lang.Iterable&lt;<A HREF="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</A>&gt;&nbsp;documents)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#add(Document...)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search">Results</A>&lt;<A HREF="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search">ScoredDocument</A>&gt; <B>search</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#search(Query)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(com.google.appengine.api.search.Query)"><!-- --></A><H3>
search</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search">Results</A>&lt;<A HREF="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search">ScoredDocument</A>&gt; <B>search</B>(<A HREF="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Search the index for documents matching the query. The query
 must specify a query string, and optionally, how many documents
 are requested, how the results are to be sorted, scored and
 which fields are to be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the fully specified <A HREF="../../../../../com/google/appengine/api/search/Query.html" title="class in com.google.appengine.api.search"><CODE>Query</CODE></A> object
<DT><B>Returns:</B><DD>a <A HREF="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search"><CODE>Results</CODE></A> containing
 <A HREF="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search"><CODE>ScoredDocuments</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the query is invalid
<DD><CODE><A HREF="../../../../../com/google/appengine/api/search/SearchQueryException.html" title="class in com.google.appengine.api.search">SearchQueryException</A></CODE> - if the query string is invalid
<DD><CODE><A HREF="../../../../../com/google/appengine/api/search/SearchException.html" title="class in com.google.appengine.api.search">SearchException</A></CODE> - if there is a failure in the search service
 performing the search</DL>
</DD>
</DL>
<HR>

<A NAME="listDocuments(com.google.appengine.api.search.ListRequest)"><!-- --></A><H3>
listDocuments</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/search/ListResponse.html" title="class in com.google.appengine.api.search">ListResponse</A>&lt;<A HREF="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search">Document</A>&gt; <B>listDocuments</B>(<A HREF="../../../../../com/google/appengine/api/search/ListRequest.html" title="class in com.google.appengine.api.search">ListRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Lists the index's documents, in document Id order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - contains various options restricting which documents are
 returned.
<DT><B>Returns:</B><DD>a <CODE>ListResponse&lt;Document&gt;</CODE> containing a list of
 documents from the index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the list request is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/search/Schema.html" title="class in com.google.appengine.api.search">Schema</A> <B>getSchema</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../com/google/appengine/api/search/Schema.html" title="class in com.google.appengine.api.search"><CODE>Schema</CODE></A> describing supported document field names and
 <A HREF="../../../../../com/google/appengine/api/search/Field.FieldType.html" title="enum in com.google.appengine.api.search"><CODE>Field.FieldType</CODE></A>s supported for those field names. This schema
 will only be populated if the <A HREF="../../../../../com/google/appengine/api/search/ListIndexesRequest.html#isSchemaFetched()"><CODE>ListIndexesRequest.isSchemaFetched()</CODE></A>
 is set to true on an <A HREF="../../../../../com/google/appengine/api/search/SearchService.html#listIndexes(com.google.appengine.api.search.ListIndexesRequest)"><CODE>SearchService.listIndexes(com.google.appengine.api.search.ListIndexesRequest)</CODE></A> request</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/search/GeoPoint.html" title="class in com.google.appengine.api.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/search/IndexSpec.html" title="class in com.google.appengine.api.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/search/Index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Index.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
