<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Wed Aug 15 14:14:51 CDT 2012 -->
<TITLE>
SearchService (Google App Engine Java API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchService (Google App Engine Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/search/SearchQueryException.html" title="class in com.google.appengine.api.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/search/SearchServiceException.html" title="class in com.google.appengine.api.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/search/SearchService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.api.search</FONT>
<BR>
Interface SearchService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SearchService</B></DL>
</PRE>

<P>
The SearchService is used to list available indexes, which can be
 queried about their metadata or have index/delete/search operations
 performed on them.  For example:

 <pre>
 SearchService searchService = SearchServiceFactory.getSearchService();
 List&lt;Index&gt; indexes = searchService.listIndexes();
 for (Index index : indexes) {
   index.getName();
   index.getNamespace();
   index.getConsistency();
   index.search("query");
 }
 </pre>

 SearchService is also responsible for creating new indexes.  For
 example:

 <pre>
 SearchService searchService = SearchServiceFactory.getSearchService();
 Index index = searchService.getIndex(IndexSpec.newBuilder().setName("myindex"));
 </pre>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search">Index</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/SearchService.html#getIndex(com.google.appengine.api.search.IndexSpec.Builder)">getIndex</A></B>(<A HREF="../../../../../com/google/appengine/api/search/IndexSpec.Builder.html" title="class in com.google.appengine.api.search">IndexSpec.Builder</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of <A HREF="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search"><CODE>Index</CODE></A> corresponding to the
 specification built from the given <code>builder</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search">Index</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/SearchService.html#getIndex(com.google.appengine.api.search.IndexSpec)">getIndex</A></B>(<A HREF="../../../../../com/google/appengine/api/search/IndexSpec.html" title="class in com.google.appengine.api.search">IndexSpec</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of <A HREF="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search"><CODE>Index</CODE></A> corresponding to the provided
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/SearchService.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the namespace associated with this search service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/ListIndexesResponse.html" title="class in com.google.appengine.api.search">ListIndexesResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/SearchService.html#listIndexes(com.google.appengine.api.search.ListIndexesRequest)">listIndexes</A></B>(<A HREF="../../../../../com/google/appengine/api/search/ListIndexesRequest.html" title="class in com.google.appengine.api.search">ListIndexesRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the indexes available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;<A HREF="../../../../../com/google/appengine/api/search/ListIndexesResponse.html" title="class in com.google.appengine.api.search">ListIndexesResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/SearchService.html#listIndexesAsync(com.google.appengine.api.search.ListIndexesRequest)">listIndexesAsync</A></B>(<A HREF="../../../../../com/google/appengine/api/search/ListIndexesRequest.html" title="class in com.google.appengine.api.search">ListIndexesRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the indexes available asynchronously.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIndex(com.google.appengine.api.search.IndexSpec)"><!-- --></A><H3>
getIndex</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search">Index</A> <B>getIndex</B>(<A HREF="../../../../../com/google/appengine/api/search/IndexSpec.html" title="class in com.google.appengine.api.search">IndexSpec</A>&nbsp;spec)</PRE>
<DL>
<DD>Returns an instance of <A HREF="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search"><CODE>Index</CODE></A> corresponding to the provided
 specification.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of <A HREF="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search"><CODE>Index</CODE></A> corresponding to the given
 <code>spec</code></DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(com.google.appengine.api.search.IndexSpec.Builder)"><!-- --></A><H3>
getIndex</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search">Index</A> <B>getIndex</B>(<A HREF="../../../../../com/google/appengine/api/search/IndexSpec.Builder.html" title="class in com.google.appengine.api.search">IndexSpec.Builder</A>&nbsp;builder)</PRE>
<DL>
<DD>Returns an instance of <A HREF="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search"><CODE>Index</CODE></A> corresponding to the
 specification built from the given <code>builder</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of <A HREF="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search"><CODE>Index</CODE></A> corresponding to the given
 <code>spec</code></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
java.lang.String <B>getNamespace</B>()</PRE>
<DL>
<DD>Returns the namespace associated with this search service. Each
 service instance is assigned one namespace and all operations,
 such as listing documents, indexes inherit it. Also, when you
 fetch an index, the namespace of this service is passed to the
 returned index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the namespace associated with this search service.</DL>
</DD>
</DL>
<HR>

<A NAME="listIndexes(com.google.appengine.api.search.ListIndexesRequest)"><!-- --></A><H3>
listIndexes</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/search/ListIndexesResponse.html" title="class in com.google.appengine.api.search">ListIndexesResponse</A> <B>listIndexes</B>(<A HREF="../../../../../com/google/appengine/api/search/ListIndexesRequest.html" title="class in com.google.appengine.api.search">ListIndexesRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Lists the indexes available. The following code fragment shows how
 to list the schemas of each available <A HREF="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search"><CODE>Index</CODE></A>.

 <pre>
   // Get the SearchService for the default namespace
   SearchService searchService = SearchServiceFactory.newSearchService();

   // List the first page of indexes available and retrieve schemas
   ListIndexesResponse response = searchService.listIndexes(
       ListIndexesRequest.newBuilder().setSchemaFetched(true).build());

   // List out elements of Schema
   for (Index index : response) {
     String name = index.getName();
     Schema schema = index.getSchema();
     for (String fieldName : schema.getFieldNames()) {
        List<FieldType> typesForField = schema.getFieldTypes(fieldName);
     }
   }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - a request specifying which indexes to list
<DT><B>Returns:</B><DD>a <A HREF="../../../../../com/google/appengine/api/search/ListIndexesResponse.html" title="class in com.google.appengine.api.search"><CODE>ListIndexesResponse</CODE></A> containing list of existing indexes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/api/search/ListIndexesException.html" title="class in com.google.appengine.api.search">ListIndexesException</A></CODE> - if there is a failure in the search service
 listing indexes</DL>
</DD>
</DL>
<HR>

<A NAME="listIndexesAsync(com.google.appengine.api.search.ListIndexesRequest)"><!-- --></A><H3>
listIndexesAsync</H3>
<PRE>
java.util.concurrent.Future&lt;<A HREF="../../../../../com/google/appengine/api/search/ListIndexesResponse.html" title="class in com.google.appengine.api.search">ListIndexesResponse</A>&gt; <B>listIndexesAsync</B>(<A HREF="../../../../../com/google/appengine/api/search/ListIndexesRequest.html" title="class in com.google.appengine.api.search">ListIndexesRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Lists the indexes available asynchronously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - a request specifying which indexes to list
<DT><B>Returns:</B><DD>a <CODE>Future</CODE> that will allow getting a
 <A HREF="../../../../../com/google/appengine/api/search/ListIndexesResponse.html" title="class in com.google.appengine.api.search"><CODE>ListIndexesResponse</CODE></A> containing a list of existing indexes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/search/SearchQueryException.html" title="class in com.google.appengine.api.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/search/SearchServiceException.html" title="class in com.google.appengine.api.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/search/SearchService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
