<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Animation (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Animation (Google Web Toolkit Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/google/gwt/animation/client/AnimationScheduler.html" title="class in com.google.gwt.animation.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/animation/client/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.animation.client</div>
<h2 title="Class Animation" class="title">Class Animation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.animation.client.Animation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/google/gwt/user/cellview/client/CellTree.NodeAnimation.html" title="class in com.google.gwt.user.cellview.client">CellTree.NodeAnimation</a>, <a href="../../../../../com/google/gwt/user/client/ui/PopupPanel.ResizeAnimation.html" title="class in com.google.gwt.user.client.ui">PopupPanel.ResizeAnimation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Animation</span>
extends java.lang.Object</pre>
<div class="block">An <a href="../../../../../com/google/gwt/animation/client/Animation.html" title="class in com.google.gwt.animation.client"><code>Animation</code></a> is a continuous event that updates progressively over
 time at a non-fixed frame rate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/animation/client/Animation.html#Animation()">Animation</a></strong>()</code>
<div class="block">Construct a new <a href="../../../../../com/google/gwt/animation/client/Animation.html" title="class in com.google.gwt.animation.client"><code>Animation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/animation/client/Animation.html#Animation(com.google.gwt.animation.client.AnimationScheduler)">Animation</a></strong>(<a href="../../../../../com/google/gwt/animation/client/AnimationScheduler.html" title="class in com.google.gwt.animation.client">AnimationScheduler</a>&nbsp;scheduler)</code>
<div class="block">Construct a new <a href="../../../../../com/google/gwt/animation/client/AnimationScheduler.html" title="class in com.google.gwt.animation.client"><code>AnimationScheduler</code></a> using the specified scheduler to
 sheduler request frames.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/animation/client/Animation.html#cancel()">cancel</a></strong>()</code>
<div class="block">Immediately cancel this animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/animation/client/Animation.html#interpolate(double)">interpolate</a></strong>(double&nbsp;progress)</code>
<div class="block">Interpolate the linear progress into a more natural easing function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/animation/client/Animation.html#onCancel()">onCancel</a></strong>()</code>
<div class="block">Called immediately after the animation is canceled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/animation/client/Animation.html#onComplete()">onComplete</a></strong>()</code>
<div class="block">Called immediately after the animation completes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/animation/client/Animation.html#onStart()">onStart</a></strong>()</code>
<div class="block">Called immediately before the animation starts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/animation/client/Animation.html#onUpdate(double)">onUpdate</a></strong>(double&nbsp;progress)</code>
<div class="block">Called when the animation should be updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/animation/client/Animation.html#run(int)">run</a></strong>(int&nbsp;duration)</code>
<div class="block">Immediately run this animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/animation/client/Animation.html#run(int, double)">run</a></strong>(int&nbsp;duration,
   double&nbsp;startTime)</code>
<div class="block">Run this animation at the given startTime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/animation/client/Animation.html#run(int, double, com.google.gwt.dom.client.Element)">run</a></strong>(int&nbsp;duration,
   double&nbsp;startTime,
   <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Run this animation at the given startTime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/animation/client/Animation.html#run(int, com.google.gwt.dom.client.Element)">run</a></strong>(int&nbsp;duration,
   <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Immediately run this animation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation()</pre>
<div class="block">Construct a new <a href="../../../../../com/google/gwt/animation/client/Animation.html" title="class in com.google.gwt.animation.client"><code>Animation</code></a>.</div>
</li>
</ul>
<a name="Animation(com.google.gwt.animation.client.AnimationScheduler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animation</h4>
<pre>protected&nbsp;Animation(<a href="../../../../../com/google/gwt/animation/client/AnimationScheduler.html" title="class in com.google.gwt.animation.client">AnimationScheduler</a>&nbsp;scheduler)</pre>
<div class="block">Construct a new <a href="../../../../../com/google/gwt/animation/client/AnimationScheduler.html" title="class in com.google.gwt.animation.client"><code>AnimationScheduler</code></a> using the specified scheduler to
 sheduler request frames.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheduler</code> - an <a href="../../../../../com/google/gwt/animation/client/AnimationScheduler.html" title="class in com.google.gwt.animation.client"><code>AnimationScheduler</code></a> instance</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Immediately cancel this animation. If the animation is running or is
 scheduled to run, <a href="../../../../../com/google/gwt/animation/client/Animation.html#onCancel()"><code>onCancel()</code></a> will be called.</div>
</li>
</ul>
<a name="run(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(int&nbsp;duration)</pre>
<div class="block">Immediately run this animation. If the animation is already running, it
 will be canceled first.
 <p>
 This is equivalent to <code>run(duration, null)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the duration of the animation in milliseconds</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/gwt/animation/client/Animation.html#run(int, com.google.gwt.dom.client.Element)"><code>run(int, Element)</code></a></dd></dl>
</li>
</ul>
<a name="run(int, com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(int&nbsp;duration,
       <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Immediately run this animation. If the animation is already running, it
 will be canceled first.
 <p>
 If the element is not <code>null</code>, the <a href="../../../../../com/google/gwt/animation/client/Animation.html#onUpdate(double)"><code>onUpdate(double)</code></a>
 method might be called only if the element may be visible (generally left
 at the appreciation of the browser). Otherwise, it will be called
 unconditionally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the duration of the animation in milliseconds</dd><dd><code>element</code> - the element that visually bounds the entire animation</dd></dl>
</li>
</ul>
<a name="run(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(int&nbsp;duration,
       double&nbsp;startTime)</pre>
<div class="block">Run this animation at the given startTime. If the startTime has already
 passed, the animation will run synchronously as if it started at the
 specified start time. If the animation is already running, it will be
 canceled first.
 <p>
 This is equivalent to <code>run(duration, startTime, null)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the duration of the animation in milliseconds</dd><dd><code>startTime</code> - the synchronized start time in milliseconds</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/gwt/animation/client/Animation.html#run(int, double, com.google.gwt.dom.client.Element)"><code>run(int, double, Element)</code></a></dd></dl>
</li>
</ul>
<a name="run(int, double, com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(int&nbsp;duration,
       double&nbsp;startTime,
       <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Run this animation at the given startTime. If the startTime has already
 passed, the animation will run synchronously as if it started at the
 specified start time. If the animation is already running, it will be
 canceled first.
 <p>
 If the element is not <code>null</code>, the <a href="../../../../../com/google/gwt/animation/client/Animation.html#onUpdate(double)"><code>onUpdate(double)</code></a>
 method might be called only if the element may be visible (generally left
 at the appreciation of the browser). Otherwise, it will be called
 unconditionally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the duration of the animation in milliseconds</dd><dd><code>startTime</code> - the synchronized start time in milliseconds</dd><dd><code>element</code> - the element that visually bounds the entire animation</dd></dl>
</li>
</ul>
<a name="interpolate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>protected&nbsp;double&nbsp;interpolate(double&nbsp;progress)</pre>
<div class="block">Interpolate the linear progress into a more natural easing function.
 
 Depending on the <a href="../../../../../com/google/gwt/animation/client/Animation.html" title="class in com.google.gwt.animation.client"><code>Animation</code></a>, the return value of this method can be
 less than 0.0 or greater than 1.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progress</code> - the linear progress, between 0.0 and 1.0</dd>
<dt><span class="strong">Returns:</span></dt><dd>the interpolated progress</dd></dl>
</li>
</ul>
<a name="onCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancel</h4>
<pre>protected&nbsp;void&nbsp;onCancel()</pre>
<div class="block">Called immediately after the animation is canceled. The default
 implementation of this method calls <a href="../../../../../com/google/gwt/animation/client/Animation.html#onComplete()"><code>onComplete()</code></a> only if the
 animation has actually started running.</div>
</li>
</ul>
<a name="onComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onComplete</h4>
<pre>protected&nbsp;void&nbsp;onComplete()</pre>
<div class="block">Called immediately after the animation completes.</div>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
<div class="block">Called immediately before the animation starts.</div>
</li>
</ul>
<a name="onUpdate(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUpdate</h4>
<pre>protected abstract&nbsp;void&nbsp;onUpdate(double&nbsp;progress)</pre>
<div class="block">Called when the animation should be updated.
 
 The value of progress is between 0.0 and 1.0 (inclusive) (unless you
 override the <a href="../../../../../com/google/gwt/animation/client/Animation.html#interpolate(double)"><code>interpolate(double)</code></a> method to provide a wider range
 of values). You can override <a href="../../../../../com/google/gwt/animation/client/Animation.html#onStart()"><code>onStart()</code></a> and <a href="../../../../../com/google/gwt/animation/client/Animation.html#onComplete()"><code>onComplete()</code></a>
 to perform setup and tear down procedures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progress</code> - a double, normally between 0.0 and 1.0 (inclusive)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/google/gwt/animation/client/AnimationScheduler.html" title="class in com.google.gwt.animation.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/animation/client/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
