<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Feb 05 13:54:32 CST 2013 -->
<title>ChannelService (Google App Engine Java API)</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelService (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/channel/ChannelPresence.html" title="class in com.google.appengine.api.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/channel/ChannelServiceFactory.html" title="class in com.google.appengine.api.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/channel/ChannelService.html" target="_top">Frames</a></li>
<li><a href="ChannelService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.channel</div>
<h2 title="Interface ChannelService" class="title">Interface ChannelService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ChannelService</span></pre>
<div class="block"><code>ChannelService</code> allows you to manage manage two-way connections
 with clients.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/channel/ChannelService.html#createChannel(java.lang.String)">createChannel</a></strong>(java.lang.String&nbsp;clientId)</code>
<div class="block">Creates a channel associated with the provided <code>clientId</code> and returns
 a token that is valid for the default amount of time (2 hours)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/channel/ChannelService.html#createChannel(java.lang.String, int)">createChannel</a></strong>(java.lang.String&nbsp;clientId,
             int&nbsp;durationMinutes)</code>
<div class="block">Creates a channel associated with the provided <code>clientId</code> and returns
 a token that is valid for the specified period of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/channel/ChannelMessage.html" title="class in com.google.appengine.api.channel">ChannelMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/channel/ChannelService.html#parseMessage(HttpServletRequest)">parseMessage</a></strong>(HttpServletRequest&nbsp;request)</code>
<div class="block">Parse the incoming message in <code>request</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/appengine/api/channel/ChannelPresence.html" title="class in com.google.appengine.api.channel">ChannelPresence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/channel/ChannelService.html#parsePresence(HttpServletRequest)">parsePresence</a></strong>(HttpServletRequest&nbsp;request)</code>
<div class="block">Parse the incoming presence in <code>request</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/channel/ChannelService.html#sendMessage(com.google.appengine.api.channel.ChannelMessage)">sendMessage</a></strong>(<a href="../../../../../com/google/appengine/api/channel/ChannelMessage.html" title="class in com.google.appengine.api.channel">ChannelMessage</a>&nbsp;message)</code>
<div class="block">Sends a <a href="../../../../../com/google/appengine/api/channel/ChannelMessage.html" title="class in com.google.appengine.api.channel"><code>ChannelMessage</code></a> to the client.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createChannel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChannel</h4>
<pre>java.lang.String&nbsp;createChannel(java.lang.String&nbsp;clientId)</pre>
<div class="block">Creates a channel associated with the provided <code>clientId</code> and returns
 a token that is valid for the default amount of time (2 hours)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientId</code> - A string uniquely identifying the client that will use the
     returned token to connect to this channel. This string must be fewer
     than 64 bytes when encoded to UTF-8.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the token the client will use to connect to this channel.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/channel/ChannelFailureException.html" title="class in com.google.appengine.api.channel">ChannelFailureException</a></code> - if there is an error encountered while
 communicating with the channel service.</dd></dl>
</li>
</ul>
<a name="createChannel(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChannel</h4>
<pre>java.lang.String&nbsp;createChannel(java.lang.String&nbsp;clientId,
                             int&nbsp;durationMinutes)</pre>
<div class="block">Creates a channel associated with the provided <code>clientId</code> and returns
 a token that is valid for the specified period of time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientId</code> - A string uniquely identifying the client that will use the
     returned token to connect to this channel. This string must be fewer
     than 64 bytes when encoded to UTF-8.</dd><dd><code>durationMinutes</code> - the amount of time for which the returned token will
     be valid, in minutes. Must be greater than zero and less than 24 * 60.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the token the client will use to connect to this channel.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/channel/ChannelFailureException.html" title="class in com.google.appengine.api.channel">ChannelFailureException</a></code> - if there is an error encountered while
 communicating with the channel service.</dd></dl>
</li>
</ul>
<a name="sendMessage(com.google.appengine.api.channel.ChannelMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>void&nbsp;sendMessage(<a href="../../../../../com/google/appengine/api/channel/ChannelMessage.html" title="class in com.google.appengine.api.channel">ChannelMessage</a>&nbsp;message)</pre>
<div class="block">Sends a <a href="../../../../../com/google/appengine/api/channel/ChannelMessage.html" title="class in com.google.appengine.api.channel"><code>ChannelMessage</code></a> to the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to be sent to all connected clients.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/appengine/api/channel/ChannelFailureException.html" title="class in com.google.appengine.api.channel">ChannelFailureException</a></code> - if there is an error encountered while
 communicating with the channel service.</dd></dl>
</li>
</ul>
<a name="parseMessage(HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMessage</h4>
<pre><a href="../../../../../com/google/appengine/api/channel/ChannelMessage.html" title="class in com.google.appengine.api.channel">ChannelMessage</a>&nbsp;parseMessage(HttpServletRequest&nbsp;request)</pre>
<div class="block">Parse the incoming message in <code>request</code>.  This method should only
 be called within a channel webhook.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the source HTTP request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the incoming <a href="../../../../../com/google/appengine/api/channel/ChannelMessage.html" title="class in com.google.appengine.api.channel"><code>ChannelMessage</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the required HTTP parameters are not
 present.</dd></dl>
</li>
</ul>
<a name="parsePresence(HttpServletRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parsePresence</h4>
<pre><a href="../../../../../com/google/appengine/api/channel/ChannelPresence.html" title="class in com.google.appengine.api.channel">ChannelPresence</a>&nbsp;parsePresence(HttpServletRequest&nbsp;request)
                              throws java.io.IOException</pre>
<div class="block">Parse the incoming presence in <code>request</code>. This method should only
 be called within a channel presence request handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the source HTTP request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the incoming <a href="../../../../../com/google/appengine/api/channel/ChannelPresence.html" title="class in com.google.appengine.api.channel"><code>ChannelPresence</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the MIME body isn't parseable.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the HTTP request doesn't conform to
 expectations.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/channel/ChannelPresence.html" title="class in com.google.appengine.api.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/channel/ChannelServiceFactory.html" title="class in com.google.appengine.api.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/channel/ChannelService.html" target="_top">Frames</a></li>
<li><a href="ChannelService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
