<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Feb 05 13:54:41 CST 2013 -->
<title>com.google.appengine.api.quota (Google App Engine Java API)</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/appengine/api/quota/package-summary.html" target="classFrame">com.google.appengine.api.quota</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IQuotaServiceFactory.html" title="interface in com.google.appengine.api.quota" target="classFrame"><i>IQuotaServiceFactory</i></a></li>
<li><a href="QuotaService.html" title="interface in com.google.appengine.api.quota" target="classFrame"><i>QuotaService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IQuotaServiceFactoryProvider.html" title="class in com.google.appengine.api.quota" target="classFrame">IQuotaServiceFactoryProvider</a></li>
<li><a href="QuotaServiceFactory.html" title="class in com.google.appengine.api.quota" target="classFrame">QuotaServiceFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="QuotaService.DataType.html" title="enum in com.google.appengine.api.quota" target="classFrame">QuotaService.DataType</a></li>
</ul>
</div>
</body>
</html>
