<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Wed Aug 15 14:14:53 CDT 2012 -->
<TITLE>
ProspectiveSearchService (Google App Engine Java API)
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProspectiveSearchService (Google App Engine Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/prospectivesearch/FieldType.html" title="enum in com.google.appengine.api.prospectivesearch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchServiceFactory.html" title="class in com.google.appengine.api.prospectivesearch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProspectiveSearchService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.api.prospectivesearch</FONT>
<BR>
Interface ProspectiveSearchService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ProspectiveSearchService</B></DL>
</PRE>

<P>
The Prospective Search App Engine API exposes the real-time and
 highly scalable Google Prospective Search Infrastructure as an App
 Engine service. The ProspectiveSearch API allows an app to register
 a set of queries (in a simple query format) to match against
 documents that are presented. For every document presented, the
 matcher will return the ids of all of the matching queries. To
 allow the app to handle a potentially large number of matched
 queries, the matched ids are enqueued as tasks on the TaskQueue.
 The target for these match notifications is defined in the member
 DEFAULT_RESULT_RELATIVE_URL.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#DEFAULT_LEASE_DURATION_SEC">DEFAULT_LEASE_DURATION_SEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default lease duration value of zero means no expiration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#DEFAULT_LIST_SUBSCRIPTIONS_MAX_RESULTS">DEFAULT_LIST_SUBSCRIPTIONS_MAX_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#DEFAULT_LIST_TOPICS_MAX_RESULTS">DEFAULT_LIST_TOPICS_MAX_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#DEFAULT_RESULT_BATCH_SIZE">DEFAULT_RESULT_BATCH_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#DEFAULT_RESULT_RELATIVE_URL">DEFAULT_RESULT_RELATIVE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default URI path to which matches will be POSTed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#DEFAULT_RESULT_TASK_QUEUE_NAME">DEFAULT_RESULT_TASK_QUEUE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the default task queue.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#getDocument(HttpServletRequest)">getDocument</A></B>(HttpServletRequest&nbsp;matchCallbackPost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes document from <CODE>#match(Entity, String, String,
 String, String, int, bool)</CODE> result POST request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/prospectivesearch/Subscription.html" title="class in com.google.appengine.api.prospectivesearch">Subscription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#getSubscription(java.lang.String, java.lang.String)">getSubscription</A></B>(java.lang.String&nbsp;topic,
                java.lang.String&nbsp;subId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get subscription information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/prospectivesearch/Subscription.html" title="class in com.google.appengine.api.prospectivesearch">Subscription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#listSubscriptions(java.lang.String)">listSubscriptions</A></B>(java.lang.String&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to:

   listSubscriptions(topic, "",
                     DEFAULT_LIST_SUBSCRIPTIONS_MAX_RESULTS,
                     0);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/prospectivesearch/Subscription.html" title="class in com.google.appengine.api.prospectivesearch">Subscription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#listSubscriptions(java.lang.String, java.lang.String, int, long)">listSubscriptions</A></B>(java.lang.String&nbsp;topic,
                  java.lang.String&nbsp;subIdStart,
                  int&nbsp;maxResults,
                  long&nbsp;expiresBefore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The listSubscriptions call lists subscriptions that are currently
 active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#listTopics(java.lang.String, long)">listTopics</A></B>(java.lang.String&nbsp;topicStart,
           long&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all topics from a given offset to a given limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#match(com.google.appengine.api.datastore.Entity, java.lang.String)">match</A></B>(<A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</A>&nbsp;document,
      java.lang.String&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to:

   match(entity, topic, "");</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#match(com.google.appengine.api.datastore.Entity, java.lang.String, java.lang.String)">match</A></B>(<A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</A>&nbsp;document,
      java.lang.String&nbsp;topic,
      java.lang.String&nbsp;resultKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to:

   match(entity, topic, resultKey,
         DEFAULT_RESULT_RELATIVE_URL,
         DEFAULT_RESULT_TASK_QUEUE_NAME,
         DEFAULT_RESULT_BATCH_SIZE,
         true);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#match(com.google.appengine.api.datastore.Entity, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, boolean)">match</A></B>(<A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</A>&nbsp;document,
      java.lang.String&nbsp;topic,
      java.lang.String&nbsp;resultKey,
      java.lang.String&nbsp;resultRelativeUrl,
      java.lang.String&nbsp;resultTaskQueueName,
      int&nbsp;resultBatchSize,
      boolean&nbsp;resultReturnDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The match call is used to present a document for matching against
 all registered subscriptions of the same topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#subscribe(java.lang.String, java.lang.String, long, java.lang.String, java.util.Map)">subscribe</A></B>(java.lang.String&nbsp;topic,
          java.lang.String&nbsp;subId,
          long&nbsp;leaseDurationSeconds,
          java.lang.String&nbsp;query,
          java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/google/appengine/api/prospectivesearch/FieldType.html" title="enum in com.google.appengine.api.prospectivesearch">FieldType</A>&gt;&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subscribe call is used to register subscriptions, which
 comprise of a subscription id and a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#unsubscribe(java.lang.String, java.lang.String)">unsubscribe</A></B>(java.lang.String&nbsp;topic,
            java.lang.String&nbsp;subId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscriptions are removed from the system using the unsubscribe
 call.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_LEASE_DURATION_SEC"><!-- --></A><H3>
DEFAULT_LEASE_DURATION_SEC</H3>
<PRE>
static final int <B>DEFAULT_LEASE_DURATION_SEC</B></PRE>
<DL>
<DD>The default lease duration value of zero means no expiration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.appengine.api.prospectivesearch.ProspectiveSearchService.DEFAULT_LEASE_DURATION_SEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LIST_SUBSCRIPTIONS_MAX_RESULTS"><!-- --></A><H3>
DEFAULT_LIST_SUBSCRIPTIONS_MAX_RESULTS</H3>
<PRE>
static final int <B>DEFAULT_LIST_SUBSCRIPTIONS_MAX_RESULTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.appengine.api.prospectivesearch.ProspectiveSearchService.DEFAULT_LIST_SUBSCRIPTIONS_MAX_RESULTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LIST_TOPICS_MAX_RESULTS"><!-- --></A><H3>
DEFAULT_LIST_TOPICS_MAX_RESULTS</H3>
<PRE>
static final int <B>DEFAULT_LIST_TOPICS_MAX_RESULTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.appengine.api.prospectivesearch.ProspectiveSearchService.DEFAULT_LIST_TOPICS_MAX_RESULTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RESULT_BATCH_SIZE"><!-- --></A><H3>
DEFAULT_RESULT_BATCH_SIZE</H3>
<PRE>
static final int <B>DEFAULT_RESULT_BATCH_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.appengine.api.prospectivesearch.ProspectiveSearchService.DEFAULT_RESULT_BATCH_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RESULT_RELATIVE_URL"><!-- --></A><H3>
DEFAULT_RESULT_RELATIVE_URL</H3>
<PRE>
static final java.lang.String <B>DEFAULT_RESULT_RELATIVE_URL</B></PRE>
<DL>
<DD>The default URI path to which matches will be POSTed.  Your
 application should install a handler at this location.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.appengine.api.prospectivesearch.ProspectiveSearchService.DEFAULT_RESULT_RELATIVE_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RESULT_TASK_QUEUE_NAME"><!-- --></A><H3>
DEFAULT_RESULT_TASK_QUEUE_NAME</H3>
<PRE>
static final java.lang.String <B>DEFAULT_RESULT_TASK_QUEUE_NAME</B></PRE>
<DL>
<DD>Uses the default task queue.  Equivalent to:

 com.google.appengine.api.taskqueue.QueueFactory.getDefaultQueue().getQueueName()
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="subscribe(java.lang.String, java.lang.String, long, java.lang.String, java.util.Map)"><!-- --></A><H3>
subscribe</H3>
<PRE>
void <B>subscribe</B>(java.lang.String&nbsp;topic,
               java.lang.String&nbsp;subId,
               long&nbsp;leaseDurationSeconds,
               java.lang.String&nbsp;query,
               java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/google/appengine/api/prospectivesearch/FieldType.html" title="enum in com.google.appengine.api.prospectivesearch">FieldType</A>&gt;&nbsp;schema)</PRE>
<DL>
<DD>The subscribe call is used to register subscriptions, which
 comprise of a subscription id and a query. A delay of a few
 seconds is expected between subscribe returning successfully and
 the subscription being registered.  If this call returns without
 throwing an exception the subscription will eventually be
 registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topic</CODE> - Specifies the namespace for the
 subscription. Subscriptions of a particular topic will only be
 matched against documents of the same topic.<DD><CODE>subId</CODE> - Is a unique string for this subscription; subscribe
 will overwrite subscriptions with the same subId.<DD><CODE>query</CODE> - Is a query written in the simple query format.<DD><CODE>leaseDurationSeconds</CODE> - Seconds before the subscription is
 automatically removed or a value of 0 for no expiration.<DD><CODE>schema</CODE> - Map of schema field names to their corresponding
 types.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/api/prospectivesearch/QuerySyntaxException.html" title="class in com.google.appengine.api.prospectivesearch">QuerySyntaxException</A></CODE> - raised when query is invalid or does not
 match schema.
<DD><CODE>ApiProxy.ApplicationException</CODE> - Call failed.  See the
 message detail for the reason.</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(java.lang.String, java.lang.String)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
void <B>unsubscribe</B>(java.lang.String&nbsp;topic,
                 java.lang.String&nbsp;subId)</PRE>
<DL>
<DD>Subscriptions are removed from the system using the unsubscribe
 call. A successful unsubscribe call guarantees that the
 subscription will eventually be removed. A delay of a few seconds
 is expected between the unsubscribe returning successfully and
 the subscription being removed. Once the last subscription for a
 given topic is removed, the topic also no longer exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topic</CODE> - Must be the same as the topic of the subscription to
 be removed.<DD><CODE>subId</CODE> - Is the id of the subscription to remove.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given topic does not
 exist or has no subscription with the given subId.
<DD><CODE>ApiProxy.ApplicationException</CODE> - Call failed.  See the
 message detail for the reason.</DL>
</DD>
</DL>
<HR>

<A NAME="match(com.google.appengine.api.datastore.Entity, java.lang.String)"><!-- --></A><H3>
match</H3>
<PRE>
void <B>match</B>(<A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</A>&nbsp;document,
           java.lang.String&nbsp;topic)</PRE>
<DL>
<DD>Equivalent to:

   match(entity, topic, "");
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#match(com.google.appengine.api.datastore.Entity, java.lang.String, java.lang.String)"><CODE>match(Entity, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="match(com.google.appengine.api.datastore.Entity, java.lang.String, java.lang.String)"><!-- --></A><H3>
match</H3>
<PRE>
void <B>match</B>(<A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</A>&nbsp;document,
           java.lang.String&nbsp;topic,
           java.lang.String&nbsp;resultKey)</PRE>
<DL>
<DD>Equivalent to:

   match(entity, topic, resultKey,
         DEFAULT_RESULT_RELATIVE_URL,
         DEFAULT_RESULT_TASK_QUEUE_NAME,
         DEFAULT_RESULT_BATCH_SIZE,
         true);
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#match(Entity, String, String, String, String, int, bool)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="match(com.google.appengine.api.datastore.Entity, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, boolean)"><!-- --></A><H3>
match</H3>
<PRE>
void <B>match</B>(<A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</A>&nbsp;document,
           java.lang.String&nbsp;topic,
           java.lang.String&nbsp;resultKey,
           java.lang.String&nbsp;resultRelativeUrl,
           java.lang.String&nbsp;resultTaskQueueName,
           int&nbsp;resultBatchSize,
           boolean&nbsp;resultReturnDocument)</PRE>
<DL>
<DD>The match call is used to present a document for matching against
 all registered subscriptions of the same topic. The set of
 subscriptions matched are enqueued in batches as tasks on the
 TaskQueue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - To match.<DD><CODE>topic</CODE> - Specifies the namespace for the subscriptions to
 match. Subscriptions of a particular topic will only be matched
 against documents of the same topic.<DD><CODE>resultKey</CODE> - is a user defined key returned with the results
 that can be used to associate the result batch with a particular
 document.<DD><CODE>resultRelativeUrl</CODE> - is the relative url on which to generate
 the http POST event that delivers the result batch.<DD><CODE>resultTaskQueue</CODE> - The TaskQueue to use for delivering results.<DD><CODE>resultBatchSize</CODE> - specifies the maximum number of
 subscription ids to put inside one result batch.
<DT><B>Throws:</B>
<DD><CODE>ApiProxy.ApplicationException</CODE> - Call failed.  See the
 message detail for the reason.</DL>
</DD>
</DL>
<HR>

<A NAME="listSubscriptions(java.lang.String)"><!-- --></A><H3>
listSubscriptions</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/prospectivesearch/Subscription.html" title="class in com.google.appengine.api.prospectivesearch">Subscription</A>&gt; <B>listSubscriptions</B>(java.lang.String&nbsp;topic)</PRE>
<DL>
<DD>Equivalent to:

   listSubscriptions(topic, "",
                     DEFAULT_LIST_SUBSCRIPTIONS_MAX_RESULTS,
                     0);
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html#listSubscriptions(java.lang.String, java.lang.String, int, long)"><CODE>listSubscriptions(String, String, int, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listSubscriptions(java.lang.String, java.lang.String, int, long)"><!-- --></A><H3>
listSubscriptions</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/prospectivesearch/Subscription.html" title="class in com.google.appengine.api.prospectivesearch">Subscription</A>&gt; <B>listSubscriptions</B>(java.lang.String&nbsp;topic,
                                               java.lang.String&nbsp;subIdStart,
                                               int&nbsp;maxResults,
                                               long&nbsp;expiresBefore)</PRE>
<DL>
<DD>The listSubscriptions call lists subscriptions that are currently
 active.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topic</CODE> - The topic specified should be the same as that used
 in the subscribe call.<DD><CODE>subIdStart</CODE> - Subscriptions which are lexicographically
 greater or equal to the given value should be returned.  NOTE:
 The empty string precedes all others.<DD><CODE>maxResults</CODE> - Sets the maximum number of subscriptions that
 should be returned.<DD><CODE>expiresBefore</CODE> - Limits the returned subscriptions to those
 that expire before the given time in seconds since epoch, or 0
 for no expiration.
<DT><B>Returns:</B><DD>A list of subscriptions.
<DT><B>Throws:</B>
<DD><CODE>ApiProxy.ApplicationException</CODE> - Call failed.  See the
 message detail for the reason.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubscription(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSubscription</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/prospectivesearch/Subscription.html" title="class in com.google.appengine.api.prospectivesearch">Subscription</A> <B>getSubscription</B>(java.lang.String&nbsp;topic,
                             java.lang.String&nbsp;subId)</PRE>
<DL>
<DD>Get subscription information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topic</CODE> - The associated topic.<DD><CODE>subId</CODE> - The subscription ID to lookup.
<DT><B>Returns:</B><DD>The requested Subscription or <code>null</code> if the specified
 subscription does not exist.
<DT><B>Throws:</B>
<DD><CODE>IllegalArgumentExcpetion</CODE> - Subscription with specified id
 does not exist.
<DD><CODE>ApiProxy.ApplicationException</CODE> - Call failed.  See the
 message detail for the reason.</DL>
</DD>
</DL>
<HR>

<A NAME="listTopics(java.lang.String, long)"><!-- --></A><H3>
listTopics</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>listTopics</B>(java.lang.String&nbsp;topicStart,
                                            long&nbsp;maxResults)</PRE>
<DL>
<DD>List all topics from a given offset to a given limit.  Topics
 will be returned in lexicographic order from the first or given
 start.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topicStart</CODE> - The topic from which to start listing.<DD><CODE>maxResults</CODE> - The maximum number of topics to return.  A good
 default is 1000.
<DT><B>Returns:</B><DD>A list of topic names.
<DT><B>Throws:</B>
<DD><CODE>ApiProxy.ApplicationException</CODE> - Call failed.  See the
 message detail for the reason.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument(HttpServletRequest)"><!-- --></A><H3>
getDocument</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</A> <B>getDocument</B>(HttpServletRequest&nbsp;matchCallbackPost)</PRE>
<DL>
<DD>Decodes document from <CODE>#match(Entity, String, String,
 String, String, int, bool)</CODE> result POST request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matchCallbackPost</CODE> - The received POST request.
<DT><B>Returns:</B><DD>The Entity that matched a subscription as the result of a
 match call, or null if it cannot be decoded.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/prospectivesearch/FieldType.html" title="enum in com.google.appengine.api.prospectivesearch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/prospectivesearch/ProspectiveSearchServiceFactory.html" title="class in com.google.appengine.api.prospectivesearch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/prospectivesearch/ProspectiveSearchService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProspectiveSearchService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
