<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>CanvasPattern (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CanvasPattern (Google Web Toolkit Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CanvasPattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/canvas/dom/client/CanvasGradient.html" title="class in com.google.gwt.canvas.dom.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/canvas/dom/client/CanvasPixelArray.html" title="class in com.google.gwt.canvas.dom.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/canvas/dom/client/CanvasPattern.html" target="_top">Frames</a></li>
<li><a href="CanvasPattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.google.gwt.canvas.dom.client.FillStrokeStyle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.google.gwt.canvas.dom.client.FillStrokeStyle">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.canvas.dom.client</div>
<h2 title="Class CanvasPattern" class="title">Class CanvasPattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">com.google.gwt.core.client.JavaScriptObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/gwt/canvas/dom/client/FillStrokeStyle.html" title="class in com.google.gwt.canvas.dom.client">com.google.gwt.canvas.dom.client.FillStrokeStyle</a></li>
<li>
<ul class="inheritance">
<li>com.google.gwt.canvas.dom.client.CanvasPattern</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CanvasPattern</span>
extends <a href="../../../../../../com/google/gwt/canvas/dom/client/FillStrokeStyle.html" title="class in com.google.gwt.canvas.dom.client">FillStrokeStyle</a></pre>
<div class="block">Pattern object used with <a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.html" title="class in com.google.gwt.canvas.dom.client"><code>Context2d</code></a>.

 Note that this class has no methods. It simply serves as a reference to a
 pattern created using <a href="../../../../../../com/google/gwt/canvas/dom/client/Context2d.html#createPattern(com.google.gwt.dom.client.CanvasElement, com.google.gwt.canvas.dom.client.Context2d.Repetition)"><code>Context2d.createPattern(com.google.gwt.dom.client.CanvasElement, com.google.gwt.canvas.dom.client.Context2d.Repetition)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/2dcontext/#canvaspattern">HTML Canvas 2D
      CanvasPattern</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.gwt.canvas.dom.client.FillStrokeStyle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.gwt.canvas.dom.client.<a href="../../../../../../com/google/gwt/canvas/dom/client/FillStrokeStyle.html" title="class in com.google.gwt.canvas.dom.client">FillStrokeStyle</a></h3>
<code><a href="../../../../../../com/google/gwt/canvas/dom/client/FillStrokeStyle.html#TYPE_CSSCOLOR">TYPE_CSSCOLOR</a>, <a href="../../../../../../com/google/gwt/canvas/dom/client/FillStrokeStyle.html#TYPE_GRADIENT">TYPE_GRADIENT</a>, <a href="../../../../../../com/google/gwt/canvas/dom/client/FillStrokeStyle.html#TYPE_PATTERN">TYPE_PATTERN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/canvas/dom/client/CanvasPattern.html#CanvasPattern()">CanvasPattern</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.canvas.dom.client.FillStrokeStyle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.canvas.dom.client.<a href="../../../../../../com/google/gwt/canvas/dom/client/FillStrokeStyle.html" title="class in com.google.gwt.canvas.dom.client">FillStrokeStyle</a></h3>
<code><a href="../../../../../../com/google/gwt/canvas/dom/client/FillStrokeStyle.html#getType()">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.core.client.JavaScriptObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.core.client.<a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">JavaScriptObject</a></h3>
<code><a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#cast()">cast</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#createArray()">createArray</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#createFunction()">createFunction</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#createObject()">createObject</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#hashCode()">hashCode</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#toSource()">toSource</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CanvasPattern()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CanvasPattern</h4>
<pre>protected&nbsp;CanvasPattern()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CanvasPattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/canvas/dom/client/CanvasGradient.html" title="class in com.google.gwt.canvas.dom.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/canvas/dom/client/CanvasPixelArray.html" title="class in com.google.gwt.canvas.dom.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/canvas/dom/client/CanvasPattern.html" target="_top">Frames</a></li>
<li><a href="CanvasPattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.google.gwt.canvas.dom.client.FillStrokeStyle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.google.gwt.canvas.dom.client.FillStrokeStyle">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
