<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Feb 05 13:54:35 CST 2013 -->
<title>FileWriteChannel (Google App Engine Java API)</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileWriteChannel (Google App Engine Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/files/FileStat.html" title="class in com.google.appengine.api.files"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/files/FinalizationException.html" title="class in com.google.appengine.api.files"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/files/FileWriteChannel.html" target="_top">Frames</a></li>
<li><a href="FileWriteChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.appengine.api.files</div>
<h2 title="Interface FileWriteChannel" class="title">Interface FileWriteChannel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, java.nio.channels.Channel, java.io.Closeable, java.nio.channels.WritableByteChannel</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FileWriteChannel</span>
extends java.nio.channels.WritableByteChannel</pre>
<div class="block">A <code>WritableByteChannel</code> for appending bytes to an
 <a href="../../../../../com/google/appengine/api/files/AppEngineFile.html" title="class in com.google.appengine.api.files"><code>AppEngineFile</code></a>. In addition to the behavior specified by <code>WritableByteChannel</code> this class also exposes a
 <a href="../../../../../com/google/appengine/api/files/FileWriteChannel.html#write(java.nio.ByteBuffer, java.lang.String)"><code>sequence key</code></a> feature which may be used to
 recover from certain types of failures.
 <p>
 An instance of <code>FileWriteChannel</code> is obtained from the method
 <a href="../../../../../com/google/appengine/api/files/FileService.html#openWriteChannel(com.google.appengine.api.files.AppEngineFile, boolean)"><code>FileService.openWriteChannel(AppEngineFile, boolean)</code></a>.
 <p>
 A <code>FileWriteChannel</code> is associated with a single App Engine request and
 may not be used outside of the request in which it is constructed. Therefore
 an instance of <code>FileWriteChannel</code> should not be cached between
 requests. Instead, <code>close </code> the channel at the end of the
 request (without <a href="../../../../../com/google/appengine/api/files/FileWriteChannel.html#closeFinally()"><code>finalizing</code></a>), cache the <code>AppEngineFile</code> or just the <a href="../../../../../com/google/appengine/api/files/AppEngineFile.html#getFullPath()"><code>path</code></a>, and
 create a new <code>FileWriteChannel</code> in a later request.
 <p>
 When the channel is
 <a href="../../../../../com/google/appengine/api/files/FileService.html#openWriteChannel(com.google.appengine.api.files.AppEngineFile, boolean)"><code>opened</code></a>, the
 underlying file may be <b>locked</b>. Successful aquisition of the
 lock means that no other App Engine request will be able to read or write the
 underlying file until the lock is released.
 <p>
 One of the <code>close()</code> methods should be invoked before the request
 terminates. The version <a href="../../../../../com/google/appengine/api/files/FileWriteChannel.html#closeFinally()"><code>closeFinally()</code></a> causes the underlying file to
 be <i>finalized</i>. Once a file is finalized it may be read, and it may not
 be written. In order to finalize a file it is necessary to hold the lock for
 the file. If no <code>close()</code> method is invoked before the request
 terminates then <code>Channel.close()</code> will implicitly be invoked and so the file
 will not be finalized. All of the <code>close()</code> methods have the
 side-effect of releasing a lock if one is held.

 Just like <code>WritableByteChannel</code> If one thread initiates a write operation upon a channel
 then any other thread that attempts to initiate another write operation will block until the 
 first operation is complete.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/files/FileWriteChannel.html#closeFinally()">closeFinally</a></strong>()</code>
<div class="block">Close the channel and finalize the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/appengine/api/files/FileWriteChannel.html#write(java.nio.ByteBuffer, java.lang.String)">write</a></strong>(java.nio.ByteBuffer&nbsp;src,
     java.lang.String&nbsp;sequenceKey)</code>
<div class="block">As specified by <code>WritableByteChannel.write(ByteBuffer)</code> with the
 addition of the <code>sequenceKey</code> parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.nio.channels.WritableByteChannel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.nio.channels.WritableByteChannel</h3>
<code>write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.nio.channels.Channel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.nio.channels.Channel</h3>
<code>close, isOpen</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(java.nio.ByteBuffer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>int&nbsp;write(java.nio.ByteBuffer&nbsp;src,
        java.lang.String&nbsp;sequenceKey)
          throws java.io.IOException</pre>
<div class="block">As specified by <code>WritableByteChannel.write(ByteBuffer)</code> with the
 addition of the <code>sequenceKey</code> parameter. If this parameter is not
 <code>null</code> then it will be passed to the back end repository and recorded
 as the last good sequence key if the back end write succeeds. In this case,
 if the <code>sequenceKey</code> is not strictly lexicographically greater than
 the last good sequence key the back end has already recorded (if there is
 one), a <a href="../../../../../com/google/appengine/api/files/KeyOrderingException.html" title="class in com.google.appengine.api.files"><code>KeyOrderingException</code></a> will be thrown from which the last
 good sequence key may be retrieved via the method
 <a href="../../../../../com/google/appengine/api/files/KeyOrderingException.html#getLastGoodSequenceKey()"><code>KeyOrderingException.getLastGoodSequenceKey()</code></a>. By making use of
 this feedback system it is possible to recover from certain types of
 failures that it would otherwise be difficult to recover from. For example,
 if bytes are being written to a file in a series of App Engine Task Queue
 tasks and one of the tasks is retried, this technique can be used to avoid
 writing the same bytes twice. As another example, if during a series of
 writes the back end loses some of the bytes of a file due to a back end
 system failure, this feedback system may be used to inform the client of
 the last write after which the data corruption begins, thus enabling the
 client to resend all bytes after that point.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="closeFinally()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeFinally</h4>
<pre>void&nbsp;closeFinally()
                  throws java.lang.IllegalStateException,
                         java.io.IOException</pre>
<div class="block">Close the channel and finalize the file. After the file is finalized it may
 be read, and it may no longer be written.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the current request does not hold the lock
         for the file</dd>
<dd><code>java.io.IOException</code> - if any unexpected problem occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/appengine/api/files/FileStat.html" title="class in com.google.appengine.api.files"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/appengine/api/files/FinalizationException.html" title="class in com.google.appengine.api.files"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/appengine/api/files/FileWriteChannel.html" target="_top">Frames</a></li>
<li><a href="FileWriteChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
