<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Tue Feb 05 13:54:41 CST 2013 -->
<title>com.google.appengine.api.files (Google App Engine Java API)</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/appengine/api/files/package-summary.html" target="classFrame">com.google.appengine.api.files</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FileReadChannel.html" title="interface in com.google.appengine.api.files" target="classFrame"><i>FileReadChannel</i></a></li>
<li><a href="FileService.html" title="interface in com.google.appengine.api.files" target="classFrame"><i>FileService</i></a></li>
<li><a href="FileWriteChannel.html" title="interface in com.google.appengine.api.files" target="classFrame"><i>FileWriteChannel</i></a></li>
<li><a href="IFileServiceFactory.html" title="interface in com.google.appengine.api.files" target="classFrame"><i>IFileServiceFactory</i></a></li>
<li><a href="RecordReadChannel.html" title="interface in com.google.appengine.api.files" target="classFrame"><i>RecordReadChannel</i></a></li>
<li><a href="RecordWriteChannel.html" title="interface in com.google.appengine.api.files" target="classFrame"><i>RecordWriteChannel</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppEngineFile.html" title="class in com.google.appengine.api.files" target="classFrame">AppEngineFile</a></li>
<li><a href="BufferedFileReadChannelImpl.html" title="class in com.google.appengine.api.files" target="classFrame">BufferedFileReadChannelImpl</a></li>
<li><a href="Crc32c.html" title="class in com.google.appengine.api.files" target="classFrame">Crc32c</a></li>
<li><a href="FileServiceFactory.html" title="class in com.google.appengine.api.files" target="classFrame">FileServiceFactory</a></li>
<li><a href="FileStat.html" title="class in com.google.appengine.api.files" target="classFrame">FileStat</a></li>
<li><a href="GSFileOptions.html" title="class in com.google.appengine.api.files" target="classFrame">GSFileOptions</a></li>
<li><a href="GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files" target="classFrame">GSFileOptions.GSFileOptionsBuilder</a></li>
<li><a href="IFileServiceFactoryProvider.html" title="class in com.google.appengine.api.files" target="classFrame">IFileServiceFactoryProvider</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AppEngineFile.FileSystem.html" title="enum in com.google.appengine.api.files" target="classFrame">AppEngineFile.FileSystem</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FinalizationException.html" title="class in com.google.appengine.api.files" target="classFrame">FinalizationException</a></li>
<li><a href="KeyOrderingException.html" title="class in com.google.appengine.api.files" target="classFrame">KeyOrderingException</a></li>
<li><a href="LockException.html" title="class in com.google.appengine.api.files" target="classFrame">LockException</a></li>
</ul>
</div>
</body>
</html>
